
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.jiangwt.org/documents/wanhuachi/">
      
      
        <link rel="prev" href="../mkdocs/">
      
      
        <link rel="next" href="../EMgun/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>万花尺 - CBDT的资料屋</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/pied_piper.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arduino" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- 自定义导航栏 - 仅在桌面端显示 -->
    <nav class="custom-blog-nav custom-blog-nav--desktop">
      <a href="/index.html" class="custom-blog-logo">Weitao Jiang</a>
      <ul class="custom-blog-nav-links">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/blog/index.html">博客</a></li>
        <li><a href="/docs-html/index.html" class="active">笔记</a></li>
        <li><a href="https://www.travellings.cn/go.html">开往</a></li>
      </ul>
      <div id="authSection" class="auth-buttons">
        <a href="/blog/admin.html" id="loginBtn" class="blog-btn blog-btn-primary">登录</a>
      </div>
    </nav>
    
    <!-- 汉堡菜单按钮 - 桌面端 -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
  </nav>
</header>

<!-- 移动端浮动菜单按钮 -->
<label class="mobile-menu-button md-icon" for="__drawer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
</label>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBDT的资料屋" class="md-nav__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CBDT的资料屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/BigPhysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学物理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/LinearAlgebra2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电子电路与系统基础
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    其他文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            其他文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../circuitikz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CircuiTikZ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    万花尺
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    万花尺
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arduino_1" class="md-nav__link">
    <span class="md-ellipsis">
      Arduino能跑多快？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dac" class="md-nav__link">
    <span class="md-ellipsis">
      DAC怎么搞？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      信号怎么搞？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      与“模拟”方案的对比
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      效果展示
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      源代码
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMgun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电磁炮
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.travellings.cn/go.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开往
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arduino_1" class="md-nav__link">
    <span class="md-ellipsis">
      Arduino能跑多快？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dac" class="md-nav__link">
    <span class="md-ellipsis">
      DAC怎么搞？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      信号怎么搞？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      与“模拟”方案的对比
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      效果展示
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      源代码
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arduino">使用Arduino优雅地完成你的万花尺大作业</h1>
<p><img alt="万花尺" src="../assets/e8f79f263114aa64aa1fc83f4c3f23c0274657fa.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>这两天当硬设助教，拿了块Arduino UNO单片机，打算整点小活。之前上谷老师的《信号与系统》听了关于Z变换和数字自激振荡器的讲解，就想实现一回基于数字振荡器的万花尺，致敬一下传奇《电电实验2》。</p>
<h2 id="arduino_1">Arduino能跑多快？</h2>
<p><code>Arduino</code>用的<code>ATMega328</code>芯片号称主频能跑到10多M（远远不能逼近最喜欢的曲水流觞大作业x）。但是具体我写端口能写多快还得看<code>digitalWrite()</code>要多快。于是写了一个简单程序：
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">(){</span>
<span class="p">}</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">(){</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">HIGH</span><span class="p">);</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">LOW</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></p>
<p>然后拿示波器抓一下<code>7</code>引脚的电平：</p>
<p><img alt="" src="../assets/ffcad6d56b9535df2d594601512b07b1d91a86f9.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p><img alt="抓呀抓呀抓电平" src="../assets/f77a51a3b47bcd7376fe04f9b83e01ac084f569e.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>得到这玩意频率在<code>148k</code>。看起来也够用了。</p>
<h2 id="dac">DAC怎么搞？</h2>
<p>众所周知<code>Arduino</code>的模拟输出其实输出的是<code>PWM</code>波而不是模拟电平。因此，需要想办法搞一个DAC出来。然而如果真的搞一个DAC模块，首先等快递就要一段时间，我等不及；其次这种成品DAC又贵又慢（因为通常都是用<code>I2C</code>之类的协议串行通信的，我倒是不需要连个管脚都这么扣扣嗖嗖）。因此我直接使用最喜欢的电阻分压进行DAC。</p>
<p><img alt="" src="../assets/4fc437523dfe911e40244d515cff622f9d73c2f1.png" style="display: block; margin: auto; width: 60%;" />
只要取<span class="arithmatex">\(R_1=1k\Omega\,,R_2=2k\Omega\,,\cdots R_5=16k\Omega\,,\)</span>就得到了一个很简单的(近似的）5bit并行DAC。于是我火速下楼拿了一盒电电实验kit并硬凑出了两路DAC。</p>
<p><img alt="两路5b-DAC，左右各一路" src="../assets/6576d77ab8f23464aa17c43b24dd0fc97bbf32cd.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>于是便搞定了“模拟输出”的问题</p>
<h2 id="_1">信号怎么搞？</h2>
<p>考虑下面这个系统</p>
<p><img alt="" src="../assets/1af0a7c8444899a4ea65006fb16b9941c0802650.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>容易写出<span class="arithmatex">\(y_C(n)\,,y_S(n)\)</span>的传递函数
$$
H_C(z)=\frac{1-z^{-1}\cos\Omega}{1-2z^{-1}\cos\Omega+z^{-2}}
$$
$$
H_S(z)=\frac{z^{-1}\sin\Omega}{1-2z^{-1}\cos\Omega+z^{-2}}
$$</p>
<p>结合部分分式法即可逆z变换得到两个单位样值响应
$$
h_C(z)=\cos(n\Omega)\,,h_S(z)=\sin(n\Omega)
$$
于是为了得到我们想要的波形
$$
\begin{cases}
    x(t)=(1-d)\cos(2\pi f_1t)+d\sin(2\pi f_2t)\
    y(t)=(1-d)\sin(2\pi f_1t)+d\cos(2\pi f_2t)\
\end{cases}
$$
离散化为
$$
\begin{cases}
    y_A(n)=(1-d)\cos(n\Omega_1)+d\sin(n\Omega_2)\
    y_B(n)=(1-d)\sin(n\Omega_1)+d\cos(n\Omega_2)\
\end{cases}
$$
同时考虑到我们的DAC只能输出正的，因此把电平抬高即可。只需要构造系统为</p>
<p><img alt="" src="../assets/b2f1af087833e000be1f2bae2372be479e0ac1e7.png" style="display: block; margin: auto; width: 60%;" />
即可得到万花尺。使用的代码可见文末。</p>
<h2 id="_2">与“模拟”方案的对比</h2>
<p>之前上《电电实验2》做了一个数字分频-模拟滤波的版本如下</p>
<p><img alt="" src="../assets/c58d5c98b38ac523739fb73b201e22b6044c2e51.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p><img alt="" src="../assets/0de858104cd00a8bcdad7d0ab961db6166133fce.png" style="display: block; margin: auto; width: 60%;" /></p>
<p><img alt="" src="../assets/f2ef76502cd206ef48cd708786e27b01d0ca97cd.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p><img alt="" src="../assets/52f29f7a5e65255603c5b0f66ee14e7019e6707e.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>对比下来纯写代码还是更“干净”更好调试，换一组数据只需要重新compile一下就可以了。当然问题也多，比如说数字版的最后频率只有5Hz左右，而模拟版的好像工作在几k左右。</p>
<h2 id="_3">效果展示</h2>
<p>最后附上一组展示。首先是实验课同款的<span class="arithmatex">\(\Omega_1:\Omega_2=2:5\,,d=0.6\)</span>:</p>
<p><img alt="" src="../assets/b7741b4a0fae8eae2df689be39be7a352b2323b8.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>改变d值可以改变图形的胖瘦，比如取<span class="arithmatex">\(\Omega_1:\Omega_2=2:5\,,d=0.5\)</span>:</p>
<p><img alt="" src="../assets/4e79d904468567838c5f296cf60ca2fbe4065eeb.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p><span class="arithmatex">\(\Omega_1:\Omega_2=2:5\,,d=0.3\)</span>:</p>
<p><img alt="" src="../assets/ecb2c0add4174a0abf8a3ca79d4e67c20d023552.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>改变频率比可以改变图形的瓣数。比如<span class="arithmatex">\(\Omega_1:\Omega_2=3:5\,,d=0.5\)</span>可以观察到8片：</p>
<p><img alt="" src="../assets/f4be2a4692365dab66a0d949ab5e344371d1e16e.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>而<span class="arithmatex">\(\Omega_1:\Omega_2=2:3\,,d=0.5\)</span>可以观察到5片：</p>
<p><img alt="" src="../assets/65a07dd5ea421f218021fd09061aeed634089569.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>修改为<span class="arithmatex">\(\Omega_1:\Omega_2=2:3\,,d=0.3\)</span>就变成五角星：</p>
<p><img alt="" src="../assets/bc7d8335963ce54e91464a24f626c2f2c4f26365.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>令<span class="arithmatex">\(d=0\)</span>又可以得到一个圆圈：</p>
<p><img alt="" src="../assets/c14ac3510f86af85e72c03a20b5f7fc198054877.jpg" style="display: block; margin: auto; width: 60%;" /></p>
<p>~~最后，这个如果拿去验收电电实验疑似可以得到102分，因为实现了105分，但用了额外的元件扣最多3分~~</p>
<p>最后感谢谷老师和《信号与系统》，<strong>信号与系统真的很有趣！</strong></p>
<h2 id="_4">源代码</h2>
<p>附上Arduino用的源代码，直接粘进IDE即可：
<div class="highlight"><pre><span></span><code><span class="cp">#define TESTPIN 7</span>
<span class="cp">#define  PI      3.14159265358979323846</span>
<span class="cp">#define  AMP     15.8</span>
<span class="cp">#define  OMEGA_1 (PI/60/5)* 2</span>
<span class="cp">#define  OMEGA_2 (PI/60/5)* 3</span>
<span class="cp">#define  COEF    0.3                    </span><span class="c1">// d</span>


<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">COEF_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">-</span><span class="n">COEF</span><span class="p">;</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">COEF_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">COEF</span><span class="p">;</span><span class="w">       </span>

<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">C1_COS_OMEGA_1</span><span class="o">=</span><span class="n">COEF_1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">OMEGA_1</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">DOUBLE_COS_OMEGA_1</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">OMEGA_1</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">SIN_OMEGA_1</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">OMEGA_1</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">C1_SIN_OMEGA_1</span><span class="o">=</span><span class="n">COEF_1</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">OMEGA_1</span><span class="p">);</span>

<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">C2_COS_OMEGA_2</span><span class="o">=</span><span class="n">COEF_2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">OMEGA_2</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">DOUBLE_COS_OMEGA_2</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">OMEGA_2</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">SIN_OMEGA_2</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">OMEGA_2</span><span class="p">);</span>
<span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">C2_SIN_OMEGA_2</span><span class="o">=</span><span class="n">COEF_2</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">OMEGA_2</span><span class="p">);</span>

<span class="kt">double</span><span class="w"> </span><span class="n">w1</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">AMP</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">w1_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">w1_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="kt">double</span><span class="w"> </span><span class="n">w2</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">AMP</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">w2_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">w2_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>


<span class="kt">int</span><span class="w"> </span><span class="n">CHA_PINS</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">13</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">CHB_PINS</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="n">y_A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">y_B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="n">MASK</span><span class="p">[]</span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">BIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// put your setup code here, to run once:</span>
<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">CHA_PINS</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">CHB_PINS</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>


<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* 更新w */</span>
<span class="w">  </span><span class="n">w1_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w1_1</span><span class="p">;</span>
<span class="w">  </span><span class="n">w1_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w1</span><span class="p">;</span>
<span class="w">  </span><span class="n">w1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DOUBLE_COS_OMEGA_1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w1_1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">w1_2</span><span class="p">;</span>

<span class="w">  </span><span class="n">w2_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w2_1</span><span class="p">;</span>
<span class="w">  </span><span class="n">w2_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w2</span><span class="p">;</span>
<span class="w">  </span><span class="n">w2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DOUBLE_COS_OMEGA_2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w2_1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">w2_2</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/* 更新Y */</span>

<span class="w">  </span><span class="n">y_A</span><span class="w"> </span><span class="o">=</span><span class="kt">int</span><span class="p">(</span><span class="w"> </span><span class="n">COEF_1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">C1_COS_OMEGA_1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w1_1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">C2_SIN_OMEGA_2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w2_1</span><span class="p">)</span><span class="o">+</span><span class="n">AMP</span><span class="p">;</span>
<span class="w">  </span><span class="n">y_B</span><span class="w"> </span><span class="o">=</span><span class="kt">int</span><span class="p">(</span><span class="w"> </span><span class="n">COEF_2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">C2_COS_OMEGA_2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w2_1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">C1_SIN_OMEGA_1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w1_1</span><span class="p">)</span><span class="o">+</span><span class="n">AMP</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/* digitalWrite */</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">    </span><span class="n">BIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">y_A</span><span class="o">&amp;</span><span class="n">MASK</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">==</span><span class="mi">0</span><span class="o">?</span><span class="w"> </span><span class="n">LOW</span><span class="o">:</span><span class="w"> </span><span class="n">HIGH</span><span class="p">;</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">CHA_PINS</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">BIT</span><span class="p">);</span>
<span class="w">    </span><span class="n">BIT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">y_B</span><span class="o">&amp;</span><span class="n">MASK</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">==</span><span class="mi">0</span><span class="o">?</span><span class="w"> </span><span class="n">LOW</span><span class="o">:</span><span class="w"> </span><span class="n">HIGH</span><span class="p">;</span>
<span class="w">    </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">CHB_PINS</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">BIT</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">delayMicroseconds</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/simpleLightbox.min.js"></script>
      
        <script src="../../javascripts/optionalConfig.js"></script>
      
        <script src="../../javascripts/mermaidloader.js"></script>
      
        <script src="../../javascripts/umlconvert.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>