
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.jiangwt.org/notes/LinearAlgebra/">
      
      
        <link rel="prev" href="../BigPhysics/">
      
      
        <link rel="next" href="../LinearAlgebra2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>线性代数 - CBDT的资料屋</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/pied_piper.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- 自定义导航栏 - 仅在桌面端显示 -->
    <nav class="custom-blog-nav custom-blog-nav--desktop">
      <a href="/index.html" class="custom-blog-logo">Weitao Jiang</a>
      <ul class="custom-blog-nav-links">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/blog/index.html">博客</a></li>
        <li><a href="/docs-html/index.html" class="active">笔记</a></li>
        <li><a href="https://www.travellings.cn/go.html">开往</a></li>
      </ul>
      <div id="authSection" class="auth-buttons">
        <a href="/blog/admin.html" id="loginBtn" class="blog-btn blog-btn-primary">登录</a>
      </div>
    </nav>
    
    <!-- 汉堡菜单按钮 - 桌面端 -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
  </nav>
</header>

<!-- 移动端浮动菜单按钮 -->
<label class="mobile-menu-button md-icon" for="__drawer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
</label>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBDT的资料屋" class="md-nav__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CBDT的资料屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BigPhysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学物理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0 前言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 前言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-vectorstdvector" class="md-nav__link">
    <span class="md-ellipsis">
      0.1 什么是vector：向量，矢量，std::vector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      0.2 线性系统：如如不动之美
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 知识梳理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 知识梳理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 线性映射及其描述：一路向前
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 线性映射及其描述：一路向前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      线性空间：线性映射的作用域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      向量及其运算: 线性映射的作用对象
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      向量组及其线性组合：向量世界的建构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      线性映射及其表示矩阵：用分响应刻画全响应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      秩与行列式：线性映射的参数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="秩与行列式：线性映射的参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      秩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      行列式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 线性方程组：退步原来是向前
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 线性方程组：退步原来是向前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      像与原像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      齐次线性方程组的解的形式与零空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      非齐次线性方程组的解的形式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      线性方程组的解法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lu" class="md-nav__link">
    <span class="md-ellipsis">
      \(LU\)分解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的逆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      相抵及其标准型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      伴随矩阵及其性质：克拉姆法则求逆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      分块矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 基础例题选讲
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 基础例题选讲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 行列式计算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 矩阵乘法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 线性方程组求解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-lu" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 \(LU\)分解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 四大子空间，向量组与基
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 难题选讲
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 难题选讲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 矩阵可逆相关
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 矩阵方程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 基和线性空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 综合题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 后记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 后记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 祝大家学习顺利！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 有趣的思考题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 参考资料与杂谈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 致谢
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    其他文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            其他文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/circuitikz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CircuiTikZ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/wanhuachi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    万花尺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/EMgun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电磁炮
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.travellings.cn/go.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开往
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0 前言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0 前言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-vectorstdvector" class="md-nav__link">
    <span class="md-ellipsis">
      0.1 什么是vector：向量，矢量，std::vector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      0.2 线性系统：如如不动之美
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 知识梳理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 知识梳理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 线性映射及其描述：一路向前
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 线性映射及其描述：一路向前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      线性空间：线性映射的作用域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      向量及其运算: 线性映射的作用对象
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      向量组及其线性组合：向量世界的建构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      线性映射及其表示矩阵：用分响应刻画全响应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      秩与行列式：线性映射的参数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="秩与行列式：线性映射的参数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      秩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      行列式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 线性方程组：退步原来是向前
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 线性方程组：退步原来是向前">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      像与原像
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      齐次线性方程组的解的形式与零空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      非齐次线性方程组的解的形式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      线性方程组的解法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lu" class="md-nav__link">
    <span class="md-ellipsis">
      \(LU\)分解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的逆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      相抵及其标准型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      伴随矩阵及其性质：克拉姆法则求逆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      分块矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 基础例题选讲
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 基础例题选讲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      2.0 行列式计算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 矩阵乘法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 线性方程组求解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-lu" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 \(LU\)分解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 四大子空间，向量组与基
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 难题选讲
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 难题选讲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 矩阵可逆相关
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 矩阵方程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 基和线性空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 综合题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 后记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 后记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      4.0 祝大家学习顺利！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 有趣的思考题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 参考资料与杂谈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 致谢
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">《线性代数》期中参考讲义</h1>
<h2 id="0">0   前言</h2>
<!-- ### 0.0    往年题考点汇总表（2019-2023）

|      | 2019             | 2020                 | 2021                 | 2022                   | 2023                   |
| ---- | ---------------- | -------------------- | -------------------- | ---------------------- | ---------------------- |
| 1    | 行变换           | 线性方程组           | 矩阵乘法             | 线性方程组             | 矩阵乘法               |
| 2    | 矩阵的逆         | 矩阵的逆、矩阵乘法   | 矩阵的逆             | 线性方程组             | 线性方程组             |
| 3    | 矩阵的逆         | 线性方程组           | LU分解、矩阵的逆     | 线性方程组             | 线性方程组             |
| 4    | 矩阵乘法、线性性 | 线性方程组           | 子空间与基           | 四大空间、子空间与基   | 线性方程组             |
| 5    | 线性方程组       | 四大空间、行变换     | 线性方程组           | 线性方程组             | 线性方程组             |
| 6    | 四大空间、行变换 | 四大空间             | 四大空间、子空间与基 | LU分解                 | LU分解                 |
| 7    | 线性方程组       | **矩阵方程**         | **幂0矩阵**          | 矩阵的逆、四大空间     | **矩阵乘法、线性变换** |
| 8    | 矩阵的逆、LU分解 | **LU分解、矩阵的逆** |                      | 矩阵的秩、线性方程组   | 四大空间、子空间与基   |
| 9    | 秩一分解         |                      |                      | **矩阵的逆**           | 子空间与基             |
| 10   | 矩阵的交换       |                      |                      | **矩阵方程、矩阵的秩** | **子空间与基**         |
| 11   | 矩阵的转置       |                      |                      |                        |                        |
| 12   | **矩阵方程**     |                      |                      |                        |                        |

!!! warning
    由于今年《线性代数》课程改革，教学顺序发生了完全的改变，因此上述内容仅作参考！！！ -->

<h3 id="01-vectorstdvector">0.1 什么是vector：<em>向量</em>，<em>矢量</em>，<code>std::vector</code></h3>
<p>不同的专业的学生（数学系的，计算机系的，和物理系的）对<strong>向量</strong>有三种不同理解：</p>
<ol>
<li><strong>代数理解</strong>：定义了加法、数乘的“玩意”</li>
<li><strong>应用理解</strong>：有序的一串数据</li>
<li><strong>几何理解</strong>：空间中的有向线段</li>
</ol>
<p>这三种解释是对同一事物的不同看法，做题采用三种不同理解有时会有不同的收获。比如对于我们常见的
$$
\mathbf {Ax}=\mathbf b
$$
这一形式，三位学生分别会理解成：</p>
<ol>
<li>
<p><strong>代数理解</strong>：向量<span class="arithmatex">\(\mathbf x\)</span>在线性映射<span class="arithmatex">\(f(\mathbf x)=\mathbf{Ax}\)</span>作用下的像为<span class="arithmatex">\(\mathbf b\)</span></p>
</li>
<li>
<p><strong>应用理解</strong>：变元<span class="arithmatex">\(x_1,x_2,x_3\cdots x_n\)</span>满足方程组
 $$
   \begin{cases}
   a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&amp;=b_1\\
   a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&amp;=b_2\\
   \vdots\quad\\
   a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n&amp;=b_m\\
   \end{cases}
 $$</p>
</li>
<li><strong>几何理解</strong>：某组线性变换（下半学期会学到，可以处理成旋转——伸缩——旋转的三部曲等等）将点<span class="arithmatex">\(\mathbf x\)</span>变换到点<span class="arithmatex">\(\mathbf b\)</span></li>
</ol>
<p>而事实上，这三种理解对于解决这个问题而言是等价的，这也就提供了不同的解决方案：找逆映射（求<span class="arithmatex">\(\mathbf A^{-1}\)</span>)作用于<span class="arithmatex">\(\mathbf b\)</span>上，解多元线性方程组，以及找到线性变换的容易handle的分解方法（比如相似对角化等等）。</p>
<h3 id="02">0.2 线性系统：如如不动之美</h3>
<p><img alt="{51C6042F-D0C2-4695-B22C-07D570E94FEB}" src="../assets/%7B51C6042F-D0C2-4695-B22C-07D570E94FEB%7D-1729337597431-6.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>关于线性系统，重点理解何为“叠加定理”。</p>
<blockquote>
<p>线性系统是指，这个系统的输入与输出符合叠加原理，即如下两条性质：输入放大或缩小某一倍数，则产生的输出也放大或缩小相同的倍数，称为<strong>齐次性</strong>，两组输入产生的输出是两者分别产生的独立输出之和，称为<strong>可加性</strong>。</p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>线性电路中，有若干源（电流源，电压源）视为输入，将各回路电流作为输出，则可视为线性系统。</p>
<p><img alt="{309E2A10-EAFD-4D50-A764-6A1B0DBD786D}" src="../assets/%7B309E2A10-EAFD-4D50-A764-6A1B0DBD786D%7D-1729337594316-4.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>所谓<strong>叠加性</strong>，在此例中体现为：对于总输入（电路问题中也称为<strong>激励</strong>）<span class="arithmatex">\(\mathbf x = [V_1\quad V_2\quad V_3]^T\)</span> ,总输出（电路问题中也称为<strong>响应</strong>）<span class="arithmatex">\(\mathbf y=[I_{l1}\quad I_{l2}\quad I_{l3}]^T\)</span>总等于输入的各个分量单独作用产生的输出(称为<strong>分响应</strong>)之和。</p>
<p><img alt="{0DD1C298-AA2C-4882-AC80-12AE26140783}" src="../assets/%7B0DD1C298-AA2C-4882-AC80-12AE26140783%7D-1729337589103-2.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>因此倘若求出了三个<strong>单位输入</strong>（<span class="arithmatex">\([1\quad 0\quad 0]^T\)</span>，<span class="arithmatex">\([0\quad 1\quad 0]^T\)</span>，<span class="arithmatex">\([0\quad 0\quad 1]^T\)</span>对应的响应<span class="arithmatex">\(\mathbf {\alpha_1,\alpha_2,\alpha_3}\)</span>，也就是后面<em>表示矩阵</em>部分讲到的标准正交基对应的函数值）就可以对任意的<span class="arithmatex">\(\mathbf x = [V_1\quad V_2\quad V_3]^T\)</span>求得总响应为：
$$
\mathbf y=\begin{bmatrix}
I_{l1}\\
I_{l2}\\
I_{l3}\\
\end{bmatrix}=\begin{bmatrix}
\mathbf \alpha_1&amp;\mathbf \alpha_2 &amp; \mathbf \alpha_3
\end{bmatrix}\begin{bmatrix}
V_{1}\\
V_{2}\\
V_3
\end{bmatrix}
=\begin{bmatrix}
a_{11}&amp;a_{12}&amp;a_{13}\\
a_{21}&amp;a_{22}&amp;a_{23}\\
a_{31}&amp;a_{32}&amp;a_{33}\\
\end{bmatrix}\begin{bmatrix}
V_{1}\\
V_{2}\\
V_3
\end{bmatrix}= A \mathbf x
$$
$$
\mathbf y = A\mathbf x
$$</p>
</div>
<p>为了和《线性代数》对齐，此处的记号和电子学通用的记号稍有不同。下个学期的<strong>《电子电路与系统基础》</strong>中会详细介绍利用线性代数工具分析电路的各种技巧。这里仅仅作为一个引子，说明线性代数在工科的广泛应用和解释“线性系统”的意义。</p>
<p>通过这个例子可以理解：线性系统就是“每个输入的输出可以单独拎出来”的系统。对于我们工科学生而言，《线性代数》的一大重点就在于<strong>线性变换</strong>的理解。</p>
<h2 id="1">1    知识梳理</h2>
<h3 id="11">1.1 线性映射及其描述：一路向前</h3>
<h4 id="_2">线性空间：线性映射的作用域</h4>
<p>设<span class="arithmatex">\(V\)</span>为定义了<span class="arithmatex">\(\cdot\)</span>（<strong>数</strong>乘），<span class="arithmatex">\(+\)</span>（加法）两种<strong>封闭</strong>运算的集合，若其满足
$$
\begin{aligned}
    \alpha+\beta&amp;=\beta+\alpha&amp;\textcolor{purple}{(加法交换律)}\\
    (\alpha+\beta)+\gamma &amp;=\alpha+(\beta+\gamma)&amp;\textcolor{purple}{(加法结合律)}\\
    \exists\theta\in V,\forall \alpha\in V,&amp;\alpha+\theta=\alpha&amp;\textcolor{purple}{(加法有幺元)}\\
    \forall \alpha\in V,\exists-\alpha\in V,&amp;\alpha+(-\alpha)=\theta&amp;\textcolor{purple}{(加法有逆元)}\\
    \exists 1\in \mathbb F,&amp;1\alpha=\alpha&amp;\textcolor{red}{(数乘有幺元)}\\
    \forall k,l\in \mathbb F,&amp;k(l\alpha)=(kl)\alpha&amp;\textcolor{red}{(数乘结合律)}\\
    k(\alpha+\beta)&amp;=k\alpha+k\beta&amp;\textcolor{green}{(数乘分配律)}\\
    (k+l)\alpha&amp;=k\alpha+l\alpha&amp;\textcolor{green}{(数乘分配律)}
\end{aligned}
$$
八条性质，则称<span class="arithmatex">\(V\)</span>是数域<span class="arithmatex">\(\mathbb F\)</span>上的线性空间。</p>
<p>若<span class="arithmatex">\(V\)</span>上定义了内积运算，满足
$$
\begin{aligned}
\alpha \cdot \alpha &amp;\ge 0 &amp;\textcolor{purple}{(正定性)}\\
\alpha \cdot \beta &amp;= \beta \cdot \alpha &amp;\textcolor{purple}{(交换律)}\\
(k_1\alpha_1+k_2\alpha_2)\cdot\beta&amp;=k_1\alpha_1\cdot\beta+k_2\alpha_2\cdot\beta &amp; \textcolor{purple}{(线性性)}\\
\end{aligned}
$$
则称之为<strong>欧氏空间</strong>。可以定义<strong>范数</strong>（俗称模长，长度）：
$$
||\alpha||:=\sqrt{\alpha\cdot\alpha}
$$
欧氏空间的性质：<em>Cauchy</em>不等式（三角不等式）
$$
||\alpha+\beta||\le ||\alpha||+||\beta||
$$</p>
<h4 id="_3">向量及其运算: 线性映射的作用对象</h4>
<p>向量之间可以定义<strong>点积</strong>（内积）、<strong>叉积</strong>（外积）等运算。</p>
<p><strong>内积</strong>表示投影长度，为<span class="arithmatex">\(V\times V\to \mathbb{R}\)</span> 的实值运算。<strong>叉积</strong>表示有向面积，为<span class="arithmatex">\(V\times V\to V\)</span> 的向量值运算。</p>
<h4 id="_4">向量组及其线性组合：向量世界的建构</h4>
<p>向量组是一组向量。我们一般研究如下问题：</p>
<ol>
<li>能否用一个向量组线性表出另一个向量、另一个向量组？</li>
<li>如何得到极大线性无关组？</li>
<li>极大线性无关组的向量数（秩、维数）</li>
</ol>
<p><strong>线性组合</strong>    对一个向量组<span class="arithmatex">\(\alpha_1,\alpha_2,\cdots\alpha_r\)</span>和向量<span class="arithmatex">\(v\)</span>，若存在数<span class="arithmatex">\(k_1,k_2,\cdots k_r\)</span>使得
$$
v=\sum_{i=1}^rk_i\alpha_i
$$
则称<span class="arithmatex">\(v\)</span>可被<span class="arithmatex">\(\alpha_1,\alpha_2,\cdots\alpha_r\)</span>线性表出。右侧的求和式称为向量<span class="arithmatex">\(\alpha_1\cdots\alpha_r\)</span>的<strong>线性组合</strong>.</p>
<p><strong>生成子空间</strong>   由一个向量组内向量的所有线性组合构成的空间，维数等于向量组的秩。</p>
<p>记作
$$
V=span(\alpha_1,\alpha_2,\cdots)
$$
显然，<span class="arithmatex">\(\mathbf 0\in V\)</span></p>
<p><strong>线性相关</strong>    若向量组<span class="arithmatex">\(\alpha_1,\alpha_2,\cdots\alpha_r\)</span>存在一个<strong>非平凡的</strong>线性组合其值为<span class="arithmatex">\(0\)</span>，则称该向量组<strong>线性相关</strong>。否则，若该向量组的<strong>全部非平凡</strong>线性组合值都非0，则称该向量组<strong>线性无关</strong>。</p>
<p>线性相关意味着（等价于）向量组内某个/某几个向量可被其他向量线性表出。一个向量组的元素最多的线性无关的子集称为其<strong>极大线性无关组</strong>（极大：再加一个都会线性相关），一个向量组的<strong>极大线性无关组</strong>的元素个数称为其<strong>秩</strong>，记作<span class="arithmatex">\(rank\)</span>一个向量组的生成子空间的<strong>维数</strong>定义为其<strong>极大线性无关组</strong>的元素个数，记作<span class="arithmatex">\(\dim\)</span>；这线性无关组称为一组<strong>基</strong>.</p>
<p><strong>矩阵与线性组合</strong> 通过列向量的线性组合，将矩阵定义为“一排列向量”：
$$
A:=\begin{bmatrix}
\mathbf \alpha_1&amp;\mathbf \alpha_2&amp;\mathbf \alpha_3&amp;\cdots&amp;\mathbf \alpha_r
\end{bmatrix}\\
=\begin{bmatrix}
a_{11}&amp;a_{12}&amp;\cdots&amp;a_{1r}\\
a_{21}&amp;a_{22}&amp;\cdots&amp;a_{2r}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
a_{m1}&amp;a_{m2}&amp;\cdots&amp;a_{mr}\\
\end{bmatrix}
$$
矩阵右乘向量定义为其列向量的线性组合：
$$
A\mathbf x =\sum_{i=1}^rx_i\mathbf \alpha = x_1\mathbf \alpha_1+x_2\mathbf \alpha_2+\cdots+x_r\mathbf \alpha_r
$$</p>
<h4 id="_5">线性映射及其表示矩阵：用分响应刻画全响应</h4>
<p><strong>线性映射</strong>是指对线性组合满足交换律的映射。即：自变量的线性组合results in因变量的线性组合。写成严谨的数学语言就是：
$$
\begin{cases}
f(x_1+x_2) &amp;= f(x_1)+f(x_2)\quad 保加法\\
f(kx) &amp;= kf(x)\quad 保数乘
\end{cases}
$$
也可以概括为：
$$
f(\alpha x_1+\beta x_2)=\alpha f(x_1)+\beta f(x_2), \alpha,\beta \in\mathbb{R}
$$
保加法和保数乘，共同构成<em>叠加定理</em>。即，分响应之叠加即为各激励叠加之总响应。</p>
<p>假设<span class="arithmatex">\(f:\mathbb{R}^n\to\mathbb{R}^m\)</span>是线性映射，对于向量组<span class="arithmatex">\(e_1,e_2,\cdots e_n\in\mathbb{R}^n\)</span>,若其各自的像（响应，输出）为<span class="arithmatex">\(\alpha_1,\alpha_2,\cdots\alpha_m\in\mathbb{R}^m\)</span>,对于新的向量<span class="arithmatex">\(x \in span(e_1\cdots e_n)\)</span>总能表示为
$$
x=x_1e_1+x_2e_2+\cdots+x_ne_n
$$
这样的形式，且根据叠加定理，有
$$
\begin{aligned}
f(\mathbf x)&amp;=f(x_1e_1+x_2e_2+\cdots+x_ne_n)\\
&amp;=x_1f(e_1)+x_2f(e_2)+\cdots x_nf(e_n)&amp;叠加原理\\
&amp;=x_1\alpha_1+x_2\alpha_2+\cdots+x_n\alpha_n&amp;\\
&amp;=\begin{bmatrix}
\alpha_1&amp;\alpha_2&amp;\cdots&amp;\cdots\alpha_n
\end{bmatrix}\begin{bmatrix}
x_1\\x_2\\\vdots\\x_n
\end{bmatrix}
=A\mathbf x
\end{aligned}
$$
这里我们又定义了<strong>矩阵乘向量</strong>的含义：分响应的线性组合为总响应。</p>
<p>为了能够完整地表现<span class="arithmatex">\(f(\cdot)\)</span>的作用效果，我们一般取<span class="arithmatex">\(e_1,e_2\cdots e_n\)</span>为<span class="arithmatex">\(\mathbb{R}^n\)</span>一组基，即令<span class="arithmatex">\(span(e_1,e_2,\cdots e_n)=\mathbb{R}^n\)</span>.因此，可以定义映射<span class="arithmatex">\(f(\cdot)\)</span>在基<span class="arithmatex">\(e_1\cdots e_n\)</span>上的表示矩阵为
$$
A:=\begin{bmatrix}
f(e_1)&amp;f(e_2)&amp;\cdots&amp;f(e_n)
\end{bmatrix}
$$
古人有诗赞曰：</p>
<blockquote>
<p>一个线性映射的行为由他在基上的行为完全确定。</p>
</blockquote>
<p><strong>线性映射的复合与矩阵乘法</strong>    若有线性映射
$$
\begin{aligned}
f:\mathbb{R}^n&amp;\to\mathbb{R}^k\quad g:\mathbb{R}^k\to\mathbb{R}^m\\
\mathbf x&amp;\mapsto A\mathbf x\quad\quad\mathbf y\mapsto B\mathbf y
\end{aligned}
$$
定义线性映射的复合为
$$
g\circ f(\cdot):=g(f(\cdot))
$$
根据我们的定义，有
$$
g\circ f(\mathbf x)=B(A\mathbf x)=(BA)\mathbf x
$$
这里最后一步依赖于矩阵乘法的结合律。可见：</p>
<blockquote>
<p>矩阵的乘法对应线性变换的复合。</p>
</blockquote>
<p><img alt="{7B62645A-DBFC-48C9-B944-8E958BD87787}" src="../assets/%7B7B62645A-DBFC-48C9-B944-8E958BD87787%7D.png" style="display: block; margin: auto; width: 60%;" /></p>
<p><strong><span class="arithmatex">\(\mathbb{R}^n\)</span>的自然基</strong>  为了好算，我们一般取
$$
e_1=\begin{bmatrix}
1\\0\\\vdots\\0
\end{bmatrix},e_2=\begin{bmatrix}
0\\1\\\vdots\\0
\end{bmatrix},\cdots,e_n=\begin{bmatrix}
0\\0\\\vdots\\n
\end{bmatrix}
$$
作为<span class="arithmatex">\(\mathbb{R}^n\)</span>的基进行表示矩阵的书写与计算。</p>
<p><strong>初等变换</strong>    初等变换是一类特殊的变换。</p>
<ol>
<li>对换变换<span class="arithmatex">\(P_{ij}\)</span>：互换两行（列）位置</li>
<li>倍乘变换<span class="arithmatex">\(E_{i}(k)\)</span>：把第<span class="arithmatex">\(i\)</span>行（列）同乘一个非零常数<span class="arithmatex">\(k\)</span></li>
<li>倍加变换<span class="arithmatex">\(E_{ij}(k)\)</span>：把第<span class="arithmatex">\(i\)</span>行（列）的<span class="arithmatex">\(k\)</span>倍加到第<span class="arithmatex">\(j\)</span>行（列）上。</li>
</ol>
<p>其表示矩阵分别为
$$
\begin{aligned}
\mathbf P_{ij}&amp; = \begin{bmatrix}
1 &amp; &amp; &amp; &amp;\\
&amp; 0 &amp; &amp;1&amp;\\
&amp; &amp; \ddots &amp;&amp;\\
&amp; 1&amp;&amp;0&amp;\\
&amp; &amp; &amp; &amp;1
\end{bmatrix}\quad(\mathbf I_n互换i，j行)\\
\mathbf E_i(k)&amp;=\begin{bmatrix}
1 &amp; &amp; &amp; &amp;\\
&amp; 1 &amp; &amp;&amp;\\
&amp; &amp; \ddots &amp;&amp;\\
&amp; &amp;&amp;k&amp;\\
&amp; &amp; &amp; &amp;1
\end{bmatrix}\quad(\mathbf I_n第i行1变成k)\\
\mathbf E_{ij}(k)&amp;=\begin{bmatrix}
1 &amp; &amp; &amp; &amp;\\
&amp; 1 &amp; &amp;k&amp;\\
&amp; &amp; \ddots &amp;&amp;\\
&amp; &amp;&amp;1&amp;\\
&amp; &amp; &amp; &amp;1
\end{bmatrix}\quad(\mathbf I_n(j,i)元素0变成k)\\
\end{aligned}
$$</p>
<h4 id="_6">秩与行列式：线性映射的参数</h4>
<p><strong>列空间</strong> 列空间<span class="arithmatex">\(R(A)\)</span>定义为矩阵<span class="arithmatex">\(A\)</span>全部列向量张成的线性空间。</p>
<h5 id="_7">秩</h5>
<p><strong>矩阵的秩</strong>刻画了线性映射在维度上的表现。矩阵的秩（可以证明，行秩等于列秩）定义为其所有列作为向量构成的向量组的秩（极大线性无关组大小）。即
$$
rank(A)=rank(\alpha_1,\cdots,\alpha_n)=\dim span(\alpha_1,\alpha_2,\cdots,\alpha_n)=\dim R(A)
$$
由于线性映射<span class="arithmatex">\(f(\mathbf x)=A\mathbf x\)</span>的值域即<span class="arithmatex">\(A\)</span>的列向量全部线性组合<span class="arithmatex">\(span(\alpha_1,\alpha_2,\cdots,\alpha_n)\)</span>,因此矩阵<span class="arithmatex">\(A\)</span>的秩就是映射<span class="arithmatex">\(f(\cdot)\)</span>的值域的维数。</p>
<p><strong>满秩矩阵</strong>    若<span class="arithmatex">\(A\in M_{m\times n}(\mathbb{R})\)</span> ，<span class="arithmatex">\(rank(A)=m\)</span>，则称<span class="arithmatex">\(A\)</span>是<strong>行满秩的</strong>。若<span class="arithmatex">\(rank(A)=n\)</span>，则称<span class="arithmatex">\(A\)</span>是<strong>列满秩的</strong>。表示矩阵行满秩的线性映射，其值域为<span class="arithmatex">\(\mathbb{R}^m\)</span>.</p>
<p>特别对于方阵<span class="arithmatex">\(A\in M_n(\mathbb{R})\)</span>：</p>
<ul>
<li>矩阵<span class="arithmatex">\(A\)</span>满秩说明映射<span class="arithmatex">\(f(\mathbf x)=A\mathbf x\)</span> 的像覆盖整个空间<span class="arithmatex">\(\mathbb{R}^n\)</span>,对于每个<span class="arithmatex">\(\mathbf y\in \mathbb{R}^n\)</span>,总能找到<span class="arithmatex">\(\mathbf x\in \mathbb{R}^n\)</span>, <span class="arithmatex">\(\mathbf y = A\mathbf x\)</span>。此时，映射<span class="arithmatex">\(f\)</span>为一一映射（双射、可逆映射）。</li>
<li>矩阵<span class="arithmatex">\(A\)</span>不满秩说明映射<span class="arithmatex">\(f\)</span>的像只能覆盖<span class="arithmatex">\(\mathbb{R}^n\)</span>的一个低维子空间<span class="arithmatex">\(R(A)\)</span>，可以形象理解为映射<span class="arithmatex">\(f\)</span>将<span class="arithmatex">\(\mathbb{R}^n\)</span><em>压缩</em>到了低维空间<span class="arithmatex">\(R(A)\)</span>.压缩过程伴随着一些维度的信息丢失，因此无法通过映射<span class="arithmatex">\(f\)</span>的像复原出<span class="arithmatex">\(\mathbf x\)</span>的值。此时，<span class="arithmatex">\(f\)</span>不可逆。</li>
</ul>
<p>矩阵的秩具有如下性质。这些性质可以用<em>分块矩阵</em>的方法证明，之后我们回过头再来看。</p>
<p><strong>基础公式</strong>
$$
\begin{aligned}
rank (A)=rank(A^T)=rank(A^TA)\\
rank(kA)=rank(A)\quad,k\ne 0\\
rank(A+B)\le  rank(A)+rank(B)\\
rank(AB)\le  \min\{rank(A),rank(B)\}\\
A可逆\Rightarrow rank(AB)=rank(B)=rank(A)\\
\end{aligned}
$$
<strong>Sylvester不等式</strong>    设<span class="arithmatex">\(A\in M_{m\times s}(\mathbb{R}),\quad B\in M_{s\times n}(\mathbb{R}).\)</span>则
$$
rank(A)+rank(B)-s\le rank(AB)\le \min\{rank(A),
rank(B)\}
$$
<strong>Frobenius不等式</strong>    设乘积<span class="arithmatex">\(ABC\)</span>有意义，则
$$
rank(ABC)\ge rank(AB)+rank(BC)-rank(B)
$$
<strong>第一降阶定理</strong>  设<span class="arithmatex">\(A\)</span>可逆，则
$$
rank\begin{bmatrix}
A &amp; B\\
C &amp; D
\end{bmatrix}=rank(A)+rank(D-CA^{-1}B)
$$
<strong>第二降阶定理</strong>  设<span class="arithmatex">\(A,D\in M_{r\times s}(\mathbb{R})\)</span>可逆，<span class="arithmatex">\(B\in M_{r\times s}(\mathbb{R}),\quad C\in M_{s\times r}(\mathbb{R})\)</span>,则：
$$
rank(D-CA^{-1}B)=rank(D)-rank(A)+rank(A-BD^{-1}C)
$$</p>
<h5 id="_8">行列式</h5>
<p>表示矩阵的<strong>行列式</strong>刻画了映射在（有向）体积上的作用。我们以这样的方式重新认识行列式：定义行列式为某空间区域所有点经过这一映射后得到的新的空间区域，其<strong>有向</strong>体积与映射前之比为<span class="arithmatex">\(\det A\)</span>。</p>
<p>那么，行列式自然具有这样的特性：</p>
<ul>
<li>若<span class="arithmatex">\(A\)</span>不满秩，则变换<span class="arithmatex">\(A\)</span>将高维图形投影成低维图形，从而体积比为<span class="arithmatex">\(0\)</span>.因此，不满秩矩阵的行列式为<span class="arithmatex">\(0\)</span>。</li>
<li>根据同底等高不改变体积的原理，<em>错切变换</em>不改变体积，因此错切变换的行列式为<span class="arithmatex">\(1\)</span>.</li>
<li>将图形沿着某个方向压缩或拉伸至<span class="arithmatex">\(k\)</span>倍，体积应当变成<span class="arithmatex">\(k\)</span>倍。因此单个维度的拉伸变换其行列式为<span class="arithmatex">\(k\)</span>.</li>
<li>将图形的两个维度对换，“有向”体积应当区分这两者，因此对换两个维度的变换其行列式为<span class="arithmatex">\(-1\)</span>.</li>
<li>将图形经过多次连续的线性变换，体积的总变化是每次变化比例之积，因此行列式也应当是每次变换的行列式之乘积。</li>
<li>如如不动的变换（学名恒同变换）其不改变体积，因此<span class="arithmatex">\(\det I_n = 1\)</span>.</li>
</ul>
<p>这种定义方法并不是非常数学，但可以直观的理解一些事情。写成数学，就是行列式具有这样的特性：</p>
<ul>
<li>列多线性。对每个列向量都线性：对任意<span class="arithmatex">\(i=1,2,\cdots,n\)</span>,有
$$
  \det\begin{bmatrix}
  \cdots&amp;k\alpha_i+k'\alpha_i'&amp;\cdots
  \end{bmatrix}\\=k\det\begin{bmatrix}
  \cdots&amp;\alpha_i&amp;\cdots
  \end{bmatrix}+k'\det\begin{bmatrix}
  \cdots&amp;\alpha_i'&amp;\cdots
  \end{bmatrix}
$$</li>
<li>列反对称性。对任意<span class="arithmatex">\(i,j=1,2\cdots,n\)</span>,<span class="arithmatex">\(i&lt;j\)</span>，有
$$
  \det[\cdots,\alpha_i,\cdots,\alpha_j,\cdots]=-\det[\cdots,\alpha_j,\cdots,\alpha_i,\cdots]
$$</li>
<li>单位化。<span class="arithmatex">\(\det I_n=1\)</span></li>
</ul>
<p>可以证明这个函数<span class="arithmatex">\(\det\)</span> 是唯一的。</p>
<p><strong>行列式的计算方法</strong></p>
<p>对于二三阶矩阵，行列式可以直接计算(主对角-副对角）。
$$
\det\begin{bmatrix}
a_{11} &amp; a_{12}\\
a_{21} &amp; a_{22}
\end{bmatrix}=a_{11}a_{22}-a_{12}a_{21}
$$</p>
<div class="arithmatex">\[
\det\begin{bmatrix}
a_{11} &amp; a_{12} &amp; a_{13}\\\\
a_{21} &amp; a_{22} &amp; a_{23}\\\\
a_{31} &amp; a_{32} &amp; a_{33}\\\\
\end{bmatrix}=a_{11}a_{22}a_{33}+a_{12}a_{23}a_{31}+a_{13}a_{21}a_{32}\\\\-a_{13}a_{22}a_{31}-a_{12}a_{21}a_{33}-a_{11}a_{23}a_{32}
\]</div>
<p>以上两式之正确性可以通过带入<span class="arithmatex">\(\det\)</span>函数的性质并结合<span class="arithmatex">\(\det\)</span> 函数的唯一性证明，留给同学们自行完成。</p>
<p>对于高阶矩阵，直接计算将会耗费大量的时间，还会因为记错公式造成错误。所以我们常常这么干：</p>
<ol>
<li>化成对角阵/上三角阵。这类矩阵的行列式直接就是主对角线的乘积。</li>
<li>化成<span class="arithmatex">\(0\)</span>尽量多的形式，然后作<em>Laplace</em>展开。</li>
<li>用数学归纳法。比如求解<em>Vandermonde</em>行列式。</li>
</ol>
<p>还有更多方法，将在例题选讲中提到。这里，我们回归主线。</p>
<h3 id="12">1.2 线性方程组：退步原来是向前</h3>
<p>线性方程组的求解本质是回答这样的问题：我有一个线性映射，而且我知道<span class="arithmatex">\(f(\mathbf x)\)</span>的值，怎么根据输出找到输入呢？</p>
<h4 id="_9">像与原像</h4>
<p>对于映射
$$
y = f(x)
$$
称<span class="arithmatex">\(y\)</span>为<span class="arithmatex">\(x\)</span>的像，<span class="arithmatex">\(x\)</span>为<span class="arithmatex">\(y\)</span>的原像。解方程实际上就是给定一个<span class="arithmatex">\(y\)</span>,求解<span class="arithmatex">\(x\)</span>的过程。因此如果有一个函数<span class="arithmatex">\(f^{-1}(y)=x\)</span>,就可以很方便的求出<span class="arithmatex">\(x\)</span>来了。</p>
<p>对于一个线性方程组
$$
\begin{cases}
a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&amp;=b_2\\
\vdots\quad\\
a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n&amp;=b_m\\
\end{cases}
$$
我们用矩阵记号将其改写为
$$
A\mathbf x = \mathbf b
$$
我们称下列三种变换为线性方程组的<strong>初等变换</strong>：</p>
<ol>
<li>对换变换：互换两条方程的位置</li>
<li>倍乘变换：把某方程的两边同乘一个非零常数<span class="arithmatex">\(k\)</span></li>
<li>倍加变换：把某个方程的<span class="arithmatex">\(k\)</span>倍加到另一个方程上。</li>
</ol>
<p>很显然，<strong>初等变换不会改变线性方程组的解</strong>。</p>
<h4 id="_10">齐次线性方程组的解的形式与零空间</h4>
<p>齐次线性方程组定义为
$$
A\mathbf x = \mathbf 0
$$
型的线性方程组，表示<span class="arithmatex">\(\mathbf x\)</span>的像落在<em>原点</em>上。</p>
<p>若齐次线性方程组有非平凡解<span class="arithmatex">\(x_0\ne 0\)</span>，则说明<span class="arithmatex">\(kx_0\)</span>都是其解，类似的若齐次线性方程组有多个非平凡解，则其线性组合都是其解。这些解构成了一个线性子空间，记作<span class="arithmatex">\(N(A)\)</span>.齐次线性方程组有非平凡解，说明<span class="arithmatex">\(N(A)\)</span>非<span class="arithmatex">\(\\{\mathbf 0\\}\)</span>,从而该映射将高维空间<span class="arithmatex">\(N(A)\)</span>投射到低维空间<span class="arithmatex">\(\\{\mathbf 0\\}\)</span>,因此<span class="arithmatex">\(A\)</span>为行不满秩矩阵。</p>
<p>若齐次线性方程组只有平凡解<span class="arithmatex">\(0\)</span>,则等价于映射<span class="arithmatex">\(f(x)=Ax\)</span>可逆.</p>
<p>因此，齐次线性方程组的解就是其零空间<span class="arithmatex">\(N(A)\)</span>.</p>
<h4 id="_11">非齐次线性方程组的解的形式</h4>
<p>非齐次线性方程组定义为
$$
A\mathbf x=\mathbf b
$$
若找到一个<strong>特解</strong><span class="arithmatex">\(x_0\)</span>，满足<span class="arithmatex">\(Ax_0 = b\)</span>，那么任何其他的解<span class="arithmatex">\(x\)</span>,都满足
$$
A(x-x_0)=b-b=0\\
x-x_0 \in N(A)
$$
若找不到，则没有解。</p>
<p>从而非齐次线性方程组的解的形式为：
$$
\left\{
\begin{aligned}
\{x|x=x_0+v,v\in N(A)\},&amp;\quad \exists x_0,Ax_0=b\\
\{x_0\},&amp;\quad \exists x_0,Ax_0=b且N(A)=\{0\}\\
\emptyset ,&amp;\quad \nexists x_0,Ax_0=b\\
\end{aligned}
\right.
$$
分别对应方程有无穷个、一个、零个解三种情形。</p>
<h4 id="_12">线性方程组的解法</h4>
<p>根据前面的分析，我们不难想到大致思路：先解决齐次方程组，求得矩阵<span class="arithmatex">\(A\)</span>的零空间<span class="arithmatex">\(N(A)\)</span>的一组基；再解决非齐次方程组,找到一组特解。</p>
<p>零空间<span class="arithmatex">\(N(A)\)</span>的一组基称为<strong>基础解系</strong>。</p>
<p><strong>高斯消元法</strong>   </p>
<p>对于线性方程组
$$
\begin{cases}
a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n&amp;=b_2\\
\vdots\quad\\
a_{m1}x_1+a_{m2}x_2+\cdots+a_{mn}x_n&amp;=b_m\\
\end{cases}
$$
我们将他写成增广矩阵
$$
[A | b ]
$$
形式，再通过<strong>初等行变换</strong>将其左侧转化为<strong>行简化阶梯型</strong>。
$$
\left[
\begin{array}{c|c}
\begin{matrix}
0 &amp;\cdots&amp;0&amp;1&amp;\cdots&amp;0&amp;\cdots&amp;0\\
0 &amp; &amp;\cdots&amp;0&amp;\cdots&amp;1&amp;\cdots&amp;0\\
\vdots&amp;&amp;&amp;&amp;&amp;&amp;\vdots\\
0 &amp; &amp; &amp; \cdots &amp; &amp; 0 &amp; 1&amp;0\\
0 &amp;&amp;&amp;\cdots&amp;&amp;&amp;0&amp;0\\
0 &amp;&amp;&amp;\cdots&amp;&amp;&amp;0&amp;0\\
\vdots&amp;&amp;&amp;&amp;&amp;&amp;\vdots\\
\end{matrix}&amp;
\begin{matrix}
\tilde b_1\\
\tilde b_2\\
\vdots\\
\tilde b_r\\
\tilde b_{r+1}\\
\vdots\\
\vdots\\
\end{matrix}
\end{array}
\right]
$$
此时，<span class="arithmatex">\(\tilde A\)</span> 非零行数目即为<span class="arithmatex">\(rank A = r\)</span>,做讨论：</p>
<ul>
<li>若<span class="arithmatex">\(\exists s \gt r\)</span>,<span class="arithmatex">\(\tilde b_s \ne 0\)</span>,则方程组无解。</li>
<li>若<span class="arithmatex">\(r=m\)</span>, 则<span class="arithmatex">\(\tilde A\)</span>行满秩，从而<span class="arithmatex">\(A\)</span> 行满秩，进而有唯一解。此时的<span class="arithmatex">\(\tilde b\)</span>即为解。</li>
<li>若<span class="arithmatex">\(r\lt m\)</span>, 则<span class="arithmatex">\(\tilde b\)</span>对应主元的特解，通过将<span class="arithmatex">\(\tilde A\)</span>的每个0列（自由元）对应的<span class="arithmatex">\(x\)</span>依次置<span class="arithmatex">\(1\)</span>得到基础解系,进而合成出解。</li>
</ul>
<h4 id="lu"><span class="arithmatex">\(LU\)</span>分解</h4>
<p>将矩阵分解为
$$
A=LU
$$
其中<span class="arithmatex">\(L\)</span>为<strong>单位</strong>下三角矩阵，<span class="arithmatex">\(U\)</span>为上三角矩阵的方式称为<span class="arithmatex">\(LU\)</span>分解。<strong><span class="arithmatex">\(LU\)</span>分解存在当且仅当<span class="arithmatex">\(A\)</span>的前<span class="arithmatex">\(rank A\)</span>阶顺序主子阵可逆。</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>注意：<strong>不可逆的矩阵也可以存在LU分解</strong>。下面即一个例子。</p>
</div>
<p><span class="arithmatex">\(LU\)</span>分解的方法：先U后L。首先进行行倍加变换把<span class="arithmatex">\(A\)</span>变成上三角矩阵<span class="arithmatex">\(U\)</span>,每次倍加记录下一个产生的主列的信息（这里主元标红，将变成<span class="arithmatex">\(0\)</span>的元标紫色）
$$
A=\begin{bmatrix}
\textcolor{red}2 &amp; -4 &amp; -2 &amp; 3 \\
\textcolor{purple}6 &amp; -9 &amp; -5 &amp; 8\\
\textcolor{purple}2 &amp; -7 &amp; -3 &amp; 9\\
\textcolor{purple}4 &amp; -2 &amp; -2 &amp; -1\\
\end{bmatrix}\sim\begin{bmatrix}
2 &amp; -4 &amp; -2 &amp; 3 \\
0 &amp; \textcolor{red}3 &amp; 1 &amp; -1\\
0 &amp; \textcolor{purple} {-3} &amp; -1 &amp; 6\\
0 &amp; \textcolor{purple}6 &amp; 2 &amp; -7\\
\end{bmatrix}\\\sim\begin{bmatrix}
2 &amp; -4 &amp; -2 &amp; 3 \\
0 &amp; 3 &amp; 1 &amp; -1\\
0 &amp; 0 &amp; 0 &amp; \textcolor{red}5\\
0 &amp; 0 &amp; 0 &amp; \textcolor{purple}{-5}\\
\end{bmatrix}\sim\begin{bmatrix}
2 &amp; -4 &amp; -2 &amp; 3 \\
0 &amp; 3 &amp; 1 &amp; -1\\
0 &amp; 0 &amp; 0 &amp; 5\\
0 &amp; 0 &amp; 0 &amp; 0\\
\end{bmatrix}=U\\
$$
而后把紫色除以红色构成L的下半部分，对角线全1得到：
$$
L = \begin{bmatrix}
1 &amp;  &amp;  &amp;  \\
\textcolor{purple}6/\textcolor{red}2 &amp; 1 &amp; &amp;\\
\textcolor{purple}2/\textcolor{red}2 &amp; \textcolor{purple}{-3}/\textcolor{red}3 &amp;1&amp;\\
\textcolor{purple}4/\textcolor{red}2 &amp; \textcolor{purple}6/\textcolor{red}3&amp;\textcolor{purple}{-5}/\textcolor{red}5&amp;1\\
\end{bmatrix}= \begin{bmatrix}
1 &amp;  &amp;  &amp;  \\
3 &amp; 1 &amp; &amp;\\
1 &amp; -1 &amp;1&amp;\\
2 &amp; 2&amp;-1&amp;1\\
\end{bmatrix}
$$</p>
<p>还有种分解称为<span class="arithmatex">\(LDU\)</span>分解，要求<span class="arithmatex">\(U\)</span>为<strong>单位</strong>上三角矩阵。</p>
<p>通过<span class="arithmatex">\(LU\)</span>分解，可以方便地求矩阵的行列式和线性方程组的解。</p>
<h4 id="_13">矩阵的逆</h4>
<p>我们知道给定一组基后，矩阵即可表示一种线性映射。有的线性映射是可逆的，这些映射的逆映射也可以找到表示矩阵。</p>
<p>我们知道：
$$
f\circ f^{-1}=id
$$
因此
$$
AA^{-1}=I_n
$$
即只要找到一个矩阵，它与原矩阵<span class="arithmatex">\(A\)</span>相乘得到单位阵<span class="arithmatex">\(I_n\)</span>，就找到了矩阵的逆。</p>
<p>现在我们来回顾线性方程组
$$
A\mathbf x = \mathbf b
$$
从映射的角度来看，它表示向量<span class="arithmatex">\(\mathbf x\)</span> 经过线性变换<span class="arithmatex">\(A\)</span>打到向量<span class="arithmatex">\(\mathbf b\)</span>，而我们现在已知<span class="arithmatex">\(\mathbf b\)</span>和<span class="arithmatex">\(A\)</span>,想要求出<span class="arithmatex">\(\mathbf x\)</span>.那么只需要知道<span class="arithmatex">\(A^{-1}\)</span>的值就可以通过
$$
\mathbf x = A^{-1}\mathbf b
$$
求出<span class="arithmatex">\(\mathbf x\)</span>的值。那么，如何求<span class="arithmatex">\(A^{-1}\)</span>呢？根据叠加原理，只要求出<span class="arithmatex">\(A^{-1}e_1,A^{-1}e_2,\cdots\)</span>即可得到<span class="arithmatex">\(A^{-1}\)</span>矩阵。这也就是在解<span class="arithmatex">\(n\)</span>个线性非齐次方程组<span class="arithmatex">\(A\mathbf x_1=e_1,A\mathbf x_2=e_2,\cdots\)</span>.</p>
<p>由于我们使用<em>Gauss</em>消元法时候没有用到右侧的列向量的信息，因此我们可以把<span class="arithmatex">\(e_1,e_2\cdots\)</span> 合并成单位矩阵<span class="arithmatex">\(I_n\)</span>放在右边。由于<span class="arithmatex">\(A\)</span>可逆，其秩为<span class="arithmatex">\(n\)</span>,其行简化阶梯型也为<span class="arithmatex">\(n\)</span>.因此只要对增广矩阵<span class="arithmatex">\([A|I]\)</span> 作高斯消元，变成<span class="arithmatex">\([I|A^{-1}]\)</span>就可以得到<span class="arithmatex">\(A^{-1}\)</span>.</p>
<p>对高斯消元法正确性的这种解释看似合情合理，但其实有种循环论证的美。为了更好的解释，我们引入——</p>
<h4 id="_14">相抵及其标准型</h4>
<p>前面提到，有三种初等矩阵：
$$
\begin{aligned}
\mathbf P_{ij}&amp; = \begin{bmatrix}
1 &amp; &amp; &amp; &amp;\\
&amp; 0 &amp; &amp;1&amp;\\
&amp; &amp; \ddots &amp;&amp;\\
&amp; 1&amp;&amp;0&amp;\\
&amp; &amp; &amp; &amp;1
\end{bmatrix}\quad(\mathbf I_n互换i，j行)\\
\mathbf E_i(k)&amp;=\begin{bmatrix}
1 &amp; &amp; &amp; &amp;\\
&amp; 1 &amp; &amp;&amp;\\
&amp; &amp; \ddots &amp;&amp;\\
&amp; &amp;&amp;k&amp;\\
&amp; &amp; &amp; &amp;1
\end{bmatrix}\quad(\mathbf I_n第i行1变成k)\\
\mathbf E_{ij}(k)&amp;=\begin{bmatrix}
1 &amp; &amp; &amp; &amp;\\
&amp; 1 &amp; &amp;k&amp;\\
&amp; &amp; \ddots &amp;&amp;\\
&amp; &amp;&amp;1&amp;\\
&amp; &amp; &amp; &amp;1
\end{bmatrix}\quad(\mathbf I_n(j,i)元素0变成k)\\
\end{aligned}
$$
分别对应三种基本行（列）变换。对一个矩阵进行初等行变换，本质上是依次左乘一系列初等矩阵。
$$
A\to P_k P_{k-1}\cdots P_2P_1A
$$
同样的，对矩阵进行初等列变换，本质上就是右乘一系列初等矩阵。
$$
A\to AQ_1Q_2\cdots Q_{l-1}Q_l
$$
可以证明，所有的初等矩阵都可逆，因此初等矩阵的乘积也是可逆矩阵。也可以证明，任何可逆矩阵都可以用若干初等矩阵的乘积得到。因此，我们定义<strong>相抵</strong>这一概念：</p>
<p>若矩阵<span class="arithmatex">\(B\)</span>可由矩阵<span class="arithmatex">\(A\)</span>经过一系列初等行列变换得到，则称<span class="arithmatex">\(A\)</span>与<span class="arithmatex">\(B\)</span>是<strong>相抵</strong>的（也称<strong>等价</strong>的），记作<span class="arithmatex">\(A\simeq B\)</span>.</p>
<p>不难证明相抵关系是等价关系。因此可以定义相抵等价类，其中最简单的代表就是<strong>相抵标准型</strong>。同样也不难证明，任何一个矩阵<span class="arithmatex">\(A\)</span>都与形如
$$
\begin{bmatrix}
I_r &amp; O\\
O &amp; O\\
\end{bmatrix}
$$
的矩阵相抵，称为<strong>相抵标准型</strong>。即：
$$
\forall A,\exists可逆矩阵P,Q,s.t.\\
PAQ=\begin{bmatrix}
I_r&amp;O\\
O&amp;O
\end{bmatrix}
$$
其中<span class="arithmatex">\(r=rank A\)</span>.因此不难知道，<span class="arithmatex">\(A\)</span>可逆等价于<span class="arithmatex">\(A\simeq I\)</span>.</p>
<p>当然，我们也可以定义<strong>左相抵</strong>和<strong>右相抵</strong>。若矩阵<span class="arithmatex">\(B=PA\)</span>，其中<span class="arithmatex">\(P\)</span>可逆，则称<span class="arithmatex">\(A,B\)</span><strong>左相抵</strong>。我们也可以定义“<strong>左相抵标准型</strong>”，即行简化阶梯型。由于不能进行列变换，因此行简化阶梯型允许0列提前出现。这里我们重新思考求解线性方程组
$$
A\mathbf x = \mathbf b
$$
的过程。我们知道，如果求得了<span class="arithmatex">\(A\)</span>的行简化阶梯型矩阵<span class="arithmatex">\(\tilde A=rref(A)\)</span>，那么方程就变成了
$$
\begin{cases}
x_{m_1}&amp;=\tilde b_1\\
x_{m_2}&amp;=\tilde b_2\\
\vdots\\
x_{m_r}&amp;=\tilde b_r\\
0&amp;=\tilde b_{r+1}\\
\vdots
\end{cases}
$$
这是十分好解决的。因此我们希望对线性方程组
$$
A\mathbf x = \mathbf b
$$
的左侧左乘一系列初等矩阵，变成
$$
\tilde A\mathbf x =PA\mathbf x= P\mathbf b=\tilde{\mathbf b}
$$
也就是对左右两边同时作行变换。这也就是为什么将它写成增广矩阵后进行行变换的原因。对于求逆的过程，也可以这样理解：假定<span class="arithmatex">\(A\)</span>可逆，则其逆<span class="arithmatex">\(A^{-1}\)</span>也是可逆的，可以通过一系列初等行变换得到。因此
$$
A^{-1} A=I_n\Rightarrow A^{-1}[A | I]=[I|A^{-1}]
$$
就得到了利用Gauss消元法求逆的方法。相抵标准型在做一些涉及矩阵乘法的题目很有用，后面会再次提及。</p>
<h4 id="_15">伴随矩阵及其性质：克拉姆法则求逆</h4>
<p>伴随矩阵定义为
$$
A^<em>=\begin{bmatrix}
A_{11}&amp;A_{21}&amp;\cdots&amp;A_{n1}\\
A_{12}&amp;A_{22}&amp;\cdots&amp;A_{n2}\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
A_{1n}&amp;A_{2n}&amp;\cdots&amp;A_{nn}\\
\end{bmatrix}
$$
其中<span class="arithmatex">\(A_{ij}=(-1)^{i+j}M_{ij}\)</span>称为</em><em>代数余子式</em><em>。余子式<span class="arithmatex">\(M_{ij}\)</span>即为<span class="arithmatex">\(A\)</span>去掉第<span class="arithmatex">\(i\)</span>行和第<span class="arithmatex">\(j\)</span>列剩下的行列式。由此可以得到一个~~快速~~麻烦的求逆公式
$$
A^{-1}=\frac{A^</em>}{|A|}
$$
我们一般不这么求逆。但对于二阶矩阵，使用如下导出公式也挺快的：
$$
\begin{bmatrix}
a &amp; b\\
c &amp; d\\
\end{bmatrix}^{-1}=\frac{1}{ad-bc}\begin{bmatrix}
d&amp;-b\\
-c &amp; a\\
\end{bmatrix}
$$
速记：“主对调，副变号”。这个公式在下个学期的《电子电路与系统基础（1）》课程中常用，大家可以记一下。</p>
<h4 id="_16">分块矩阵</h4>
<p>将矩阵分为任意大小的块，分块矩阵的乘法和转置的运算法则和针对元素的法则类似，分块矩阵的转置的块也要转置。分块矩阵有利于简化问题。</p>
<p><strong>分块矩阵的初等变换</strong>   这一部分的内容需要熟记，非常有用。
$$
\begin{aligned}
&amp;(1) \begin{bmatrix}
P &amp; 0\\
0 &amp; I
\end{bmatrix} \begin{bmatrix}
A &amp; B\\
C &amp; D
\end{bmatrix}= \begin{bmatrix}
PA &amp; PB\\
C &amp; D
\end{bmatrix}
\\
&amp;(2)\begin{bmatrix}
I &amp; 0\\
Q &amp; I
\end{bmatrix} \begin{bmatrix}
A &amp; B\\
C &amp; D
\end{bmatrix}= \begin{bmatrix}
A &amp; B\\
QA+C &amp; QB+D
\end{bmatrix}\\
&amp;(3)\begin{bmatrix}
0 &amp; I\\
I &amp; 0
\end{bmatrix} \begin{bmatrix}
A &amp; B\\
C &amp; D
\end{bmatrix}= \begin{bmatrix}
C &amp; D\\
A &amp; B
\end{bmatrix}
\end{aligned}
$$
通过初等变换，可以在分块矩阵中“打”出来很多<span class="arithmatex">\(O\)</span>，从而使矩阵变成好算的形式。比如，打成分块上三角矩阵
$$
\begin{bmatrix}
A &amp; B\\
O &amp; C\\
\end{bmatrix}
$$
则其行列式就是<span class="arithmatex">\(\det A\cdot \det C\)</span>.由此可以证明一些常见的式子比如</p>
<p><strong>Schur补及其逆</strong></p>
<p>对于分块矩阵
$$
M=\begin{bmatrix}
A &amp; B\\
C &amp; D
\end{bmatrix}
$$
<span class="arithmatex">\(A\)</span>关于<span class="arithmatex">\(M\)</span>的Schur补为<span class="arithmatex">\(D-CA^{-1}B\)</span>; <span class="arithmatex">\(D\)</span>关于<span class="arithmatex">\(M\)</span>的Schur补为<span class="arithmatex">\(A-BD^{-1}C\)</span></p>
<p><span class="arithmatex">\(A\)</span>及其补可逆、<span class="arithmatex">\(D\)</span>及其补可逆、<span class="arithmatex">\(M\)</span>可逆三者等价。并且我们有
$$
\det M=\det A\cdot\det(D-CA^{-1}B)
$$
<strong>Sherman-Morrison公式</strong>  对可逆矩阵<span class="arithmatex">\(A\in M_n(\mathbb{R})，u,v\in R^n\)</span>,则<span class="arithmatex">\(A+uv^T\)</span>可逆当且仅当
$$
1+v^TA^{-1}u\ne0
$$
此时有
$$
(A+uv^T)^{-1}=A^{-1}-\frac{A^{-1}uv^TA^{-1}}{1+v^TA^{-1}u}
$$
特别令<span class="arithmatex">\(A=I\)</span>,那么有
$$
(I+uv^T)^{-1}=I-\frac{uv^T}{1+v^Tu}
$$
特特别令<span class="arithmatex">\(u=v\)</span>,则<span class="arithmatex">\(I+uu^T\)</span>总可逆。</p>
<h2 id="2">2    基础例题选讲</h2>
<h3 id="20">2.0 行列式计算</h3>
<p>具体行列式计算主要方法：</p>
<ul>
<li>
<p>对于2、3阶行列式，直接计算即可，套用公式主对角-副对角。</p>
</li>
<li>
<p>对于高阶行列式，直接计算较为困难，常见方法：</p>
</li>
<li>
<p>高斯消元转换为三角阵，进而使用对角乘积计算</p>
</li>
<li>
<p>数学归纳，看看简单的情形好不好算</p>
</li>
<li>
<p>分块三角阵</p>
</li>
<li>
<p><span class="arithmatex">\(0\)</span>比较多的话，可以考虑<em>Laplace</em>展开。</p>
</li>
<li>
<p>加边法。</p>
</li>
<li>
<p><em>Vandermonde</em>行列式：(用归纳法可证，但记住可简化计算)
  $$
    D_n(x_1,x_2,\cdots x_n)=\left|
    \begin{matrix}
    1 &amp; 1 &amp; 1 &amp; \cdots &amp; 1\\
    x_1&amp;x_2&amp;x_3&amp;\cdots&amp;x_n\\
    x_1^2&amp;x_2^2&amp;x_3^2&amp;\cdots&amp;x_n^2\\
    \vdots&amp;\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
    x_1^{n-1}&amp;x_2^{n-1}&amp;x_3^{n-1}&amp;\cdots&amp;x_n^{n-1}\\
    \end{matrix}
    \right|\\
    =\prod_{1\leq j\textcolor{red}\lt i\le  n}(x_i-x_j)
  $$
抽象行列式的计算方法：</p>
</li>
<li>
<p>矩阵知识。</p>
</li>
</ul>
<div class="arithmatex">\[
  \begin{cases}
  |AB|=|A||B|\\\\
  |A^*|=|A|^{n-1},|(A^*)^*|=|A|^{(n-1)^2}
  \end{cases}
\]</div>
<ul>
<li>相似理论（还没学）：特征值乘积</li>
</ul>
<p><strong>题1（2022期中，书院）</strong>   已知<span class="arithmatex">\(A,B\in M_3\)</span>,且<span class="arithmatex">\(|A|=-3\)</span>, <span class="arithmatex">\(|B|=2\)</span>,计算
$$
\left|
 \begin{array}
  02A &amp; A\\
  O &amp; -B
 \end{array}
 \right|
$$
<strong>题2（2022期中，书院）</strong>   若<span class="arithmatex">\(A,B\in M_3\)</span>, 且<span class="arithmatex">\(|A+AB|=0\)</span>,计算<span class="arithmatex">\(|B+I_3|\)</span>.</p>
<p><strong>题3（2018期中）</strong>  设<span class="arithmatex">\(A,B\in M_n\)</span> 可逆，计算行列式
$$
\left |
\begin{matrix}
I+A^{-1} &amp; A^{-1}B+I+A\\
B^{-1}&amp;B^{-1}A+I
\end{matrix}
\right |
$$
<strong>题5（2018期中）</strong>  计算行列式
$$
\left|
\begin{matrix}
1+x_1y_1&amp;1+x_1y_2&amp;\cdots&amp;1+x_1y_n\\
1+x_2y_1&amp;1+x_2y_2&amp;\cdots&amp;1+x_2y_n\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
1+x_ny_1&amp;1+x_ny_2&amp;\cdots&amp;1+x_ny_n\\
\end{matrix}
\right|
$$
<strong>题6（2023期末）</strong>  计算行列式
$$
\left|
\begin{matrix}
2 &amp; 1 &amp; -1 &amp; 1 &amp; -1\\
0 &amp; 1 &amp; 1 &amp; 1 &amp; 0\\
2 &amp; 2 &amp; 1 &amp; 3 &amp; -2 \\
0 &amp; -1 &amp; 0 &amp; 1 &amp; 0\\
-2 &amp; 0 &amp; 2 &amp; -1 &amp; 1
\end{matrix}
\right|
$$</p>
<p><strong>题7</strong>  计算行列式
$$
\left|
\begin{matrix}
1 &amp; -1 &amp; 1 &amp; x-1\\
1 &amp; -1 &amp; x+1 &amp; -1\\
1 &amp; x-1 &amp; 1 &amp; -1\\
x+1 &amp; -1 &amp; 1 &amp; -1\\
\end{matrix}
\right|
$$
<strong>题8</strong>  计算<span class="arithmatex">\(<span class="arithmatex">\(|2I_4-A|\)</span>\)</span>,其中
$$
A=\begin{bmatrix}
-a &amp; -2 &amp; -2 &amp; -2\\
-2 &amp; a &amp; -2 &amp; -2\\
-2 &amp; -2 &amp; -b &amp; -2\\
-2 &amp; -2 &amp; -2 &amp; b\\
\end{bmatrix}
$$
<strong>题9</strong>  求<span class="arithmatex">\(f(x)=0\)</span>的全部根，其中
$$
f(x)=\left|\begin{matrix}
1 &amp; 1 &amp; 1 &amp; 1\\
1 &amp; 3 &amp; 9 &amp; 27\\
1 &amp; -2 &amp; 4 &amp; -8\\
1 &amp; x &amp; x^2 &amp; x^3\\
\end{matrix}\right|
$$
<strong>题10</strong> 计算行列式
$$
\left|
\begin{matrix}
a_1+x_1&amp;a_2&amp;\cdots&amp;a_n\\
a_1&amp;a_2+x_2&amp;\cdots&amp;a_n\\
\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
a_1&amp;a_2&amp;\cdots&amp;a_n+x_n
\end{matrix}
\right|
$$
<strong>题11</strong> 求多项式<span class="arithmatex">\(p(x)\)</span>的最高次数，若
$$
p(x)=\left|
\begin{matrix}
a_{11}+x&amp;a_{12}+x&amp;a_{13}+x&amp;a_{14}+x\\
a_{21}+x&amp;a_{22}+x&amp;a_{23}+x&amp;a_{24}+x\\
a_{31}+x&amp;a_{32}+x&amp;a_{33}+x&amp;a_{34}+x\\
a_{41}+x&amp;a_{42}+x&amp;a_{43}+x&amp;a_{44}+x\\
\end{matrix}
\right|
$$
代数余子式的求法：</p>
<ul>
<li>用行列式(逆用<em>Laplace</em>展开)。</li>
</ul>
<div class="arithmatex">\[
  k_1A_{i1}+k_2A_{i2}+\cdots+k_nA_{in}=\left|
  \begin{matrix}
  &amp;&amp;*&amp;&amp;\\\\
  k_1&amp;k_2&amp;\cdots&amp;k_{n-1}&amp;k_n\\\\
  &amp;&amp;*&amp;&amp;\\\\
  \end{matrix}
  \right|
\]</div>
<ul>
<li>
<p>用矩阵。<span class="arithmatex">\(A^*=|A|A^{-1}\)</span>.</p>
</li>
<li>
<p>用特征值（还没学）</p>
</li>
</ul>
<p>注意要求余子式还是代数余子式，前者多一个系数<span class="arithmatex">\((-1)^{i+j}\)</span></p>
<p><strong>题12</strong> 计算<span class="arithmatex">\(5A_{11}+2A_{12}+A_{13}\)</span>,其中
$$
A=\begin{bmatrix}
20&amp;13&amp;14\\
1&amp;2&amp;5\\
34&amp;1&amp;34\\
\end{bmatrix}
$$
<strong>题13</strong> 求<span class="arithmatex">\(|A|\)</span>所有元素的代数余子式之和，其中
$$
A=\begin{bmatrix}
0&amp;0&amp;0&amp;5&amp;6\\
0&amp;0&amp;0&amp;7&amp;8\\
1&amp;2&amp;3&amp;0&amp;0\\
0&amp;1&amp;4&amp;0&amp;0\\
0&amp;0&amp;1&amp;0&amp;0\\
\end{bmatrix}
$$
<strong>题14</strong> 已知
$$
A^*=\begin{bmatrix}
1 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 1\\
\end{bmatrix}
$$
求<span class="arithmatex">\(A\)</span>.</p>
<h3 id="21">2.1     矩阵乘法</h3>
<p>请完成以下计算题：</p>
<p><strong>题1</strong>  计算
$$
(1) \begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0 \\
\end{bmatrix}
 \begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 \\
\end{bmatrix}=?\\
(2)\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 \\
\end{bmatrix}
 \begin{bmatrix}
0 &amp; 1 \\
1 &amp; 0 \\
\end{bmatrix}=?\\
$$
<strong>注</strong>   本题揭示了：矩阵的乘法并没有交换律。事实上，有的矩阵之间是可交换的，这当且仅当其中一者可用另一者的多项式表出。</p>
<p><strong>题2</strong>  计算
$$
(1)\begin{bmatrix}
1 &amp; 2\\
3 &amp; 6\\
\end{bmatrix}
\begin{bmatrix}
3 &amp; 4\\
-1 &amp; 2\\
\end{bmatrix}=?\\
(2)\begin{bmatrix}
1 &amp; 2\\
3 &amp; 6\\
\end{bmatrix}
\begin{bmatrix}
1 &amp; 2\\
0 &amp; 3\\
\end{bmatrix}=?
$$
<strong>注</strong>   本题揭示了：由<span class="arithmatex">\(AB=AC\wedge A\ne O\)</span>不能推出<span class="arithmatex">\(B=C\)</span>。这是因为并不是所有矩阵都<strong>可逆</strong>。</p>
<p><strong>题3</strong>  计算
$$
\begin{bmatrix}
1&amp;1&amp;4\\
-2&amp;-2&amp;-8\\
3&amp;3&amp;12
\end{bmatrix}^{514}=?
$$
<strong>题4</strong>  计算
$$
\begin{bmatrix}
1 &amp; 2 &amp; 3\\
&amp; 1 &amp; 4\\
&amp; &amp; 1
\end{bmatrix}^n
$$</p>
<p><strong>题5</strong>  计算
$$
\begin{bmatrix}
0 &amp; 1 &amp; 3\\
1 &amp; -1 &amp; 0\\
-1 &amp; 2 &amp; 1
\end{bmatrix}^{-1}
$$
<strong>题6（2021期中）</strong>  计算
$$
\begin{bmatrix}
1 &amp; 1 &amp; 0\\
2 &amp; 0 &amp; 1\\
1 &amp; -1 &amp; 0\\
\end{bmatrix}^{-1}
\begin{bmatrix}
0 &amp; 2 &amp; 3\\
-1 &amp; 0 &amp; 4\\
5 &amp; -1 &amp; 0\\
\end{bmatrix}
$$
<strong>题7（2023期中）</strong>  已知
$$
\begin{bmatrix}
1 &amp; &amp;\\
2 &amp; 1 &amp; \\
3 &amp; 0 &amp; 1\\
\end{bmatrix}A\begin{bmatrix}
 &amp; 1 &amp;\\
 1&amp;&amp;\\
 &amp;&amp;1\\
 \end{bmatrix}=\begin{bmatrix}
 1 &amp; 2 &amp; 3\\
 4 &amp; 5 &amp; 6\\
 7 &amp; 8 &amp; 9\\
 \end{bmatrix}
$$
求矩阵<span class="arithmatex">\(A\)</span>的值。</p>
<p><strong>题8（2023期中）</strong>  判断对错：存在二阶实方阵<span class="arithmatex">\(A\ne -I_2且A^{2023}=-I_2\)</span></p>
<p><strong>题9（2022期中，书院）</strong>   计算<span class="arithmatex">\(A^{2022}\)</span>,若
$$
A=\begin{bmatrix}
2&amp;0&amp;1\\
-2&amp;0&amp;-1\\
4&amp;0&amp;2
\end{bmatrix}
$$</p>
<h3 id="22">2.2 线性方程组求解</h3>
<p><strong>题1</strong>  已知方程
$$
\begin{bmatrix}
1 &amp; 0 &amp; 3 &amp; 1 &amp; 2\\
2 &amp; 1 &amp; 7 &amp; 4 &amp; 3\\
-1 &amp; 2 &amp; -1 &amp; 3 &amp; a\\
\end{bmatrix}x=0
$$
的基础解系中有三个解向量，求a的值。</p>
<p><strong>题2</strong>  求解齐次方程组
$$
\begin{cases}
x_1+x_2+3x_4-x_5 &amp;= 0\\
2x_2 + x_3 + 4x_4 + x_5 &amp;= 0\\
x_1 + 3x_2 + x_3 + 4x_4 + 6x_5 &amp;=0
\end{cases}
$$
<strong>题3</strong>  已知方程
$$
\begin{cases}
(1+a)x_1+x_2+\cdots+x_n &amp;= 0\\
2x_1 +(2+a)x_2+\cdots+2x_n &amp;= 0\\
\vdots\quad&amp;\\
nx_1+nx_2+\cdots+(n+a)x_n&amp;=0
\end{cases}
$$
问<span class="arithmatex">\(a\)</span>何值时，该方程组有非零解？</p>
<p><strong>题4</strong>  求解方程组
$$
\begin{cases}
x_1-x_2+2x_3+x_4 &amp;= 1\\
2x_1-x_2+x_3+2x_4&amp;=3\\
x_1-x_3+x_4&amp;=2
\end{cases}
$$
并给出满足<span class="arithmatex">\(x_1=-x_2\)</span>的所有解。</p>
<p><strong>题5（2018期中）</strong>  已知方程组
$$
\begin{bmatrix}
1 &amp; 1 &amp; -1\\
2 &amp; 3 &amp; a\\
1 &amp; a &amp; 3
\end{bmatrix}\begin{bmatrix}
x\\y\\z\end{bmatrix}
=
\begin{bmatrix}
1\\3\\2\end{bmatrix}
$$</p>
<ol>
<li>讨论方程组的解的数目。</li>
<li>当方程有无穷解，求其通解。</li>
</ol>
<p><strong>题6（2022期中）</strong>  设<span class="arithmatex">\(A\)</span>为三阶方阵，向量<span class="arithmatex">\(b=[1\quad 2\quad 3]^T\)</span>.</p>
<ol>
<li>
<p>设方程<span class="arithmatex">\(Ax=0\)</span>的解集为
 $$
   \{
   k_1\begin{bmatrix}
   2\\-1\\0
   \end{bmatrix}+
   k_2\begin{bmatrix}
   0\\1\\1
   \end{bmatrix}|
   k_1,k_2\in\mathbb{R}
   \}
 $$
   求A的行简化阶梯型</p>
</li>
<li>
<p>设方程<span class="arithmatex">\(Ax=b\)</span>的解集为
 $$
   \{\begin{bmatrix}
   1\\0\\1
   \end{bmatrix}+
   k_1\begin{bmatrix}
   2\\-1\\0
   \end{bmatrix}+
   k_2\begin{bmatrix}
   0\\1\\1
   \end{bmatrix}|
   k_1,k_2\in\mathbb{R}
   \}
 $$
   求A.</p>
</li>
<li>
<p>设方程<span class="arithmatex">\(Ax=b\)</span>的解集为
 $$
 \{
   \begin{bmatrix}
   1\\0\\1
   \end{bmatrix}+
   k_1\begin{bmatrix}
   1\\-1\\0
   \end{bmatrix}|
   k_1\in\mathbb{R}
   \}
 $$
   求<span class="arithmatex">\(A\)</span>的行简化阶梯型，并写出一个满足条件的<span class="arithmatex">\(A\)</span>.</p>
</li>
</ol>
<p><strong>题7（2023期中)</strong>在如下关于<span class="arithmatex">\(x_1,x_2,x_3\)</span>的线性方程组中，讨论<span class="arithmatex">\(p\)</span>取不同值时方程组是否有解，并求解。
$$
\begin{cases}
px_2+x_3&amp;= 1\\
x_1+x_2+x_3&amp;=1\\
x_1+x_2+px_3&amp;=p
\end{cases}
$$</p>
<h3 id="23-lu">2.3 <span class="arithmatex">\(LU\)</span>分解</h3>
<blockquote>
<p>[!IMPORTANT]</p>
<p>注意计算准确性，分解后要进行验算！！！~~（在座各位很难连错两遍吧）~~</p>
<p><span class="arithmatex">\(LU\)</span>分解疑似常常和分块矩阵结合考察，不知道为何。</p>
</blockquote>
<p><strong>题1（2021期中）</strong>  给定矩阵
$$
A = \begin{bmatrix}
1 &amp; 2 &amp; 3\\
2 &amp; 5 &amp; 7\\
1 &amp; 1 &amp; 0\\
\end{bmatrix},B=\begin{bmatrix}
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\
0 &amp; 0 &amp; 0 &amp; 2 &amp; 5 &amp; 7 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
\end{bmatrix}
$$</p>
<ol>
<li>矩阵<span class="arithmatex">\(A\)</span>能否<span class="arithmatex">\(LU\)</span>分解？若能，求；若否，证。</li>
<li>矩阵<span class="arithmatex">\(B\)</span>是否可逆？若是，求逆；若否，证明。</li>
</ol>
<p><strong>题2（2022期中）</strong>  设矩阵
$$
A=\begin{bmatrix}
B &amp; C \\
O &amp; D\\
\end{bmatrix}
$$
其中
$$
B=\begin{bmatrix}
1&amp;2&amp;0\\
1&amp;1&amp;1\\
2&amp;0&amp;-1\\
\end{bmatrix},C=\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0\\
\end{bmatrix},D=\begin{bmatrix}
2 &amp; 0 &amp; 0 &amp; 0\\
2 &amp; 3 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 3 &amp; 0\\
1 &amp; 0 &amp; 2 &amp; 3\\
\end{bmatrix}
$$</p>
<ol>
<li>计算<span class="arithmatex">\(B\)</span>的<span class="arithmatex">\(LU\)</span>分解。若<span class="arithmatex">\(B\)</span>可逆，求其逆。</li>
<li>计算<span class="arithmatex">\(D\)</span>的<span class="arithmatex">\(LU\)</span>分解。若<span class="arithmatex">\(D\)</span>可逆，求其逆。</li>
<li>计算<span class="arithmatex">\(A\)</span>的<span class="arithmatex">\(LU\)</span>分解。若<span class="arithmatex">\(A\)</span>可逆，求其逆。</li>
</ol>
<p><strong>题3（2023期中）</strong>  </p>
<ol>
<li>下面矩阵的<span class="arithmatex">\(LU\)</span>分解是否存在？若存在，求；若不存在，证。
 $$
   A=\begin{bmatrix}
   1 &amp; 0 &amp; 0\\
   1 &amp; 0 &amp; 1\\
   4 &amp; 5 &amp; 6\\
   \end{bmatrix},B=\begin{bmatrix}
   1 &amp; 0 &amp; 0\\
   1 &amp; 1 &amp; 1\\
   0 &amp; 1 &amp; 2\\
   \end{bmatrix},C=\begin{bmatrix}
   3 &amp; 2 &amp; 1\\
   2 &amp; 2 &amp; 1\\
   1 &amp; 1 &amp; 1\\
   \end{bmatrix}
 $$</li>
<li>证明如下矩阵存在<span class="arithmatex">\(LU\)</span>分解：(无需给出具体分解。）
 $$
   D=\begin{bmatrix}
   1 &amp; 0 &amp; 0 &amp; 6 &amp; 7 &amp; 8\\
   1 &amp; 1 &amp; 1 &amp; 11 &amp; 12 &amp; 13\\
   0 &amp; 1 &amp; 2 &amp; 20 &amp; 23 &amp; 24\\
   0 &amp; 0 &amp; 0 &amp; 3 &amp; 2 &amp; 1\\
   0 &amp; 0 &amp; 0 &amp; 2 &amp; 2 &amp; 1\\
   0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1\\
   \end{bmatrix}
 $$</li>
</ol>
<h3 id="24">2.4 四大子空间，向量组与基</h3>
<p><strong>题1（2020期中）</strong>  判断正误。</p>
<ol>
<li>可以找到一个7阶方阵，其零空间和列空间相同。</li>
<li>存在一个<span class="arithmatex">\(2\times 5\)</span>实矩阵，使得<span class="arithmatex">\([1\quad2\quad3\quad4\quad5]^T\)</span>和<span class="arithmatex">\([5\quad4\quad3\quad2\quad1]^T\)</span>构成零空间的一组基。</li>
<li>设<span class="arithmatex">\(A\in M_{3\times 3}(\mathbb{R})\)</span>, 如果<span class="arithmatex">\(A\)</span>与<span class="arithmatex">\(A^T\)</span>具有相同的零空间和列空间，则<span class="arithmatex">\(A\)</span>是对称矩阵。</li>
</ol>
<p><strong>题2（2020期中）</strong>  考察矩阵
$$
A=\begin{bmatrix}
1 &amp; 0 &amp; 8 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; -200 &amp; -180\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 8 &amp; 0 &amp; 1 &amp; 11\\
\end{bmatrix}
$$</p>
<ol>
<li>求<span class="arithmatex">\(A\)</span>的行简化阶梯形。</li>
<li>求<span class="arithmatex">\(A\)</span>的列空间维数，并取<span class="arithmatex">\(A\)</span>的一些列构成其一组基。</li>
<li>求<span class="arithmatex">\(A\)</span>的行空间维数，并取<span class="arithmatex">\(A\)</span>的一些行构成其一组基。</li>
<li>求<span class="arithmatex">\(A\)</span>的零空间维数，和一组基。</li>
<li>在<span class="arithmatex">\(A\)</span>的第二列和第三列之间插入一列<span class="arithmatex">\(0\)</span>得到矩阵<span class="arithmatex">\(B\)</span>，写出<span class="arithmatex">\(B\)</span>的行空间的维数和一组基，以及<span class="arithmatex">\(B\)</span>的零空间的维数和一组基。</li>
<li>在<span class="arithmatex">\(A\)</span>的第二行和第三行之间插入一行<span class="arithmatex">\(0\)</span>得到矩阵<span class="arithmatex">\(C\)</span>，写出<span class="arithmatex">\(C\)</span>的列空间的维数和一组基，以及<span class="arithmatex">\(C\)</span>的零空间的维数和一组基。</li>
</ol>
<p><strong>题3（2021期中）</strong>  给定线性空间<span class="arithmatex">\(\mathbb{R}^3\)</span>的一组基<span class="arithmatex">\(\mathbf{v_1,v_2,v_3}\)</span>。当且仅当<span class="arithmatex">\(a\)</span>为何值，向量组<span class="arithmatex">\(\mathbf v_1+a\mathbf v_2 + 2a\mathbf v_3\)</span>, <span class="arithmatex">\(\mathbf v_1+2a\mathbf v_2 + \mathbf v_3\)</span>,$ \mathbf v_2 + a\mathbf v_3<span class="arithmatex">\(, 不是\)</span>\mathbb{R}^3$的一组基？</p>
<p><strong>注</strong>   本题引出后面会学到的基变换与过渡矩阵知识。   </p>
<h2 id="3">3    难题选讲</h2>
<h3 id="31">3.1 矩阵可逆相关</h3>
<p><strong>如何证明可逆：</strong></p>
<ol>
<li>证明齐次线性方程组只有平凡解</li>
<li>找到逆乘出来<span class="arithmatex">\(I_n\)</span></li>
<li>~~行列式（还没学）~~</li>
<li>二级结论：</li>
<li><em>Schur</em>补</li>
<li>对角占优</li>
</ol>
<p><strong>题1</strong>  已知<span class="arithmatex">\(I_m - BA\)</span>可逆，求证<span class="arithmatex">\(I_n-AB\)</span>可逆（<span class="arithmatex">\(A,B\)</span>尺寸保证两式均有意义）</p>
<p><strong>提示1</strong> 泰勒展开<span class="arithmatex">\(\frac{1}{1-x} = 1+x + x^2 +\cdots\)</span></p>
<p><strong>提示2</strong> <em>Schur</em>补</p>
<p><strong>提示3</strong> 线性方程组<span class="arithmatex">\((I_m-BA)x=0\)</span>有什么性质？</p>
<p><strong>题2（2020期中）</strong>  令
$$
X_\varepsilon = \begin{bmatrix}
A &amp; \varepsilon B_1\\
B_2 &amp; C
\end{bmatrix},\varepsilon\in\mathbb{R},A=\begin{bmatrix}
1 &amp; 2 &amp; 3\\
2 &amp;1 &amp; 3\\
0 &amp; 1 &amp; 4\\
\end{bmatrix}.
$$
期中<span class="arithmatex">\(C\)</span>为<span class="arithmatex">\(n\)</span>阶对角占优方阵，<span class="arithmatex">\(B_1\)</span>为任意给定<span class="arithmatex">\(3\times n\)</span>矩阵，<span class="arithmatex">\(B_2\)</span> 为任意给定<span class="arithmatex">\(n\times 3\)</span> 矩阵.</p>
<ol>
<li>求<span class="arithmatex">\(A\)</span>的<span class="arithmatex">\(LU\)</span>分解（<span class="arithmatex">\(5'\)</span>）</li>
<li>求证<span class="arithmatex">\(A\)</span>可逆，再找一个常数<span class="arithmatex">\(\varepsilon_0&gt;0\)</span>(依赖于<span class="arithmatex">\(C,B_1,B_2\)</span>), 使得对<span class="arithmatex">\(\forall |\varepsilon|\le \epsilon_0\)</span>，<span class="arithmatex">\(X_\varepsilon\)</span>可逆。（<span class="arithmatex">\(\textcolor{red}{5'}\)</span>)</li>
</ol>
<p><strong>题3（2022期中）</strong>  考察方阵<span class="arithmatex">\(A\)</span> ,试证：若<span class="arithmatex">\(|\mathbf x^TA\mathbf x|&lt;|\mathbf x^T\mathbf x|\)</span> 有解，则<span class="arithmatex">\(I-A^2\)</span>可逆。</p>
<p><strong>题4（2019期中）</strong>  设<span class="arithmatex">\(A，B\in M_n(\mathbb{R})\)</span>, 且<span class="arithmatex">\(A^k=0\)</span>, 其中<span class="arithmatex">\(k\)</span>是一个正整数。求证：</p>
<ol>
<li><span class="arithmatex">\(I_n - A\)</span>可逆。</li>
<li>若<span class="arithmatex">\(AB+BA = B\)</span>, 则<span class="arithmatex">\(B=O\)</span>.</li>
</ol>
<p><strong>题5（习题课2，节选）</strong> <strong>对称阵和反对称阵。</strong>求证下列命题。</p>
<ol>
<li>若<span class="arithmatex">\(A,B\)</span>是<span class="arithmatex">\(n\)</span>阶实对称矩阵，则<span class="arithmatex">\(A=B\Leftrightarrow \forall x\in\mathbb{R}^n,x^TAx=x^TBx\)</span></li>
<li><span class="arithmatex">\(\forall A\)</span>为<span class="arithmatex">\(n\)</span>阶反对称阵，求证<span class="arithmatex">\(I_n-A\)</span>可逆</li>
</ol>
<p><strong>题6（2022期中，书院）</strong>   若<span class="arithmatex">\(A,B,A+B\)</span>都是可逆矩阵，证明<span class="arithmatex">\(A^{-1}+B^{-1}\)</span>可逆。   </p>
<h3 id="32">3.2 矩阵方程</h3>
<p>考虑通过左右乘一些矩阵把方程变得美观。</p>
<p><strong>题1（2022期中，<u>附加题</u>）</strong>设<span class="arithmatex">\(A,B,C\)</span>分别为<span class="arithmatex">\(l\times m,n\times p,l\times p\)</span> 矩阵。求证：</p>
<ol>
<li>
<p>关于<span class="arithmatex">\(p\times n\)</span>的矩阵<span class="arithmatex">\(W\)</span>的方程<span class="arithmatex">\(BWB=B\)</span>总有解。</p>
</li>
<li>
<p>利用1中结论，证明关于<span class="arithmatex">\(m\times n\)</span>矩阵<span class="arithmatex">\(X\)</span>的方程<span class="arithmatex">\(AXB=C\)</span>有解，当且仅当
  $$
    rank(A)=rank([A\quad C])且rank(B)=rank(\begin{bmatrix}
    B\\mathbb{C}
    \end{bmatrix}
    ).
  $$</p>
</li>
</ol>
<h3 id="33">3.3 基和线性空间</h3>
<p><strong>证明线性无关性</strong>：“起手式”</p>
<blockquote>
<p>不妨假设
$$</p>
<p>k_1\mathbf x_1+k_2\mathbf x_2+\cdots+k_m\mathbf x_m =0
$$</p>
<p>则....</p>
</blockquote>
<p><strong>题1（2023期中，节选）</strong>   设<span class="arithmatex">\(\mathbf a_1,\mathbf a_2,\mathbf a_3,\mathbf a_4\)</span>是<span class="arithmatex">\(m\times n\)</span>矩阵<span class="arithmatex">\(A\)</span>的零空间一组基。又设<span class="arithmatex">\(\mathbb{R}^n\)</span>一组基为<span class="arithmatex">\(\mathbf a_1,\mathbf a_2,\mathbf a_3,\mathbf a_4, \mathbf c_1,\mathbf c_2,\mathbf c_3,\cdots,\mathbf c_{n-4}\)</span>。求证：
$$
A\mathbf c_1,A\mathbf c_2,A\mathbf c_3,\cdots,A\mathbf c_{n-4}<br />
$$
线性无关。</p>
<p><strong>题2（2023期中）</strong>  设 <span class="arithmatex">\(\mathbf {a_1,a_2,a_3},\cdots,\mathbf a_n\)</span>为<span class="arithmatex">\(\mathbb{R}^n\)</span>的一组坤。试证：若向量<span class="arithmatex">\(\mathbf b\)</span>可以写成<span class="arithmatex">\(\mathbf {a_1,a_2,\cdots,a_n}\)</span>中任意<span class="arithmatex">\(n-1\)</span>个向量的线性组合，则<span class="arithmatex">\(\mathbf b=0\)</span>.</p>
<p><strong>题3（2022期中，书院）</strong>   设<span class="arithmatex">\(A\in M_n\)</span>,若<span class="arithmatex">\(\exists k\in \N\)</span>,使得<span class="arithmatex">\(A^{k}\mathbf x=0\)</span>有解向量<span class="arithmatex">\(\alpha\)</span>,且<span class="arithmatex">\(A^{k-1}\alpha\ne 0\)</span>,求证：向量组<span class="arithmatex">\(\alpha,A\alpha,\cdots A^{k-1}\alpha\)</span>线性无关。</p>
<h3 id="34">3.4 综合题</h3>
<p><strong>题1（2021期中）</strong></p>
<p><img alt="{9577735C-50C6-4BF7-ABA9-6453D65C3832}" src="../assets/%7B9577735C-50C6-4BF7-ABA9-6453D65C3832%7D.png" style="display: block; margin: auto; width: 60%;" /></p>
<p><strong>题2（习题课）</strong></p>
<p><img alt="{2375CD58-ADFA-450D-8938-BCD4BAC7A6D6}" src="../assets/%7B2375CD58-ADFA-450D-8938-BCD4BAC7A6D6%7D.png" style="display: block; margin: auto; width: 60%;" /></p>
<h2 id="4">4    后记</h2>
<h3 id="40">4.0     祝大家学习顺利！</h3>
<h3 id="41">4.1 有趣的思考题</h3>
<p>这些题目大概率和考试没有关系。不过如果同学们感兴趣，可以简单看看。</p>
<p><strong>问题1</strong> <strong>矩阵的运算。</strong>考虑集合<span class="arithmatex">\(S_n，T_n\subset M_{n\times n}(\mathbb R)\)</span>.问下面几种情况下，使得<span class="arithmatex">\(T_n = M_{n\times n}(\mathbb R)\)</span>的最小的<span class="arithmatex">\(S_n\)</span>, 即,求<span class="arithmatex">\(\min(card(S_n))\)</span>.</p>
<ol>
<li><span class="arithmatex">\(T_n = \\{M\in M_{n\times n}(\mathbb R)|\exists \alpha,\beta\in \mathbb{R}, A,B\in S_n,s.t.\alpha A+\beta B = M\\}\)</span></li>
<li><span class="arithmatex">\(T_n = \\{M\in M_{n\times n}(\mathbb R)|\exists \alpha,\beta,\gamma\in \mathbb{R}, A,B\in S_n,s.t.\alpha A+\beta B +\gamma AB= M\\}\)</span></li>
</ol>
<p><strong>问题2</strong> <strong>神经网络与激活函数。</strong>从线性代数（线性变换的性质）的角度解释多层神经网络中激活函数的意义。提示：如果没有激活函数，多层的神经网络和什么等效？</p>
<p><strong>注2.1</strong>    多层神经网络可以简单地如下建模：整个网络视为一多元向量值函数<span class="arithmatex">\(f: \mathbb R^n \to \mathbb R^m\)</span>, 为多个函数嵌套而成：
$$
\begin{aligned}
f &amp;= f_1\circ f_2 \circ\cdots\circ f_l\\
其中f_i&amp;:\mathbb{R}^{d_{i-1}}\to\mathbb{R}^{d_i}(d_0 = n,d_l=m),\\
f_i(\mathbf v)&amp;=\varphi(\mathbf W_i\mathbf v+\mathbf b_i)\\
\end{aligned}
$$
其中<span class="arithmatex">\(\mathbf W_i \in M_{d_{i-1}\times d_{i}}(\mathbb{R})\)</span>, <span class="arithmatex">\(\mathbf b_i \in \mathbb{R}^{d_i}\)</span> ,<span class="arithmatex">\(\varphi()\)</span>为非线性函数，称为<strong>激活函数</strong>。训练神经网络就是以某种算法根据<strong>训练集</strong>优化各个<span class="arithmatex">\(\mathbf W_i\)</span>和<span class="arithmatex">\(\mathbf b_i\)</span>的值，从而使得函数<span class="arithmatex">\(f\)</span> 能够更好地拟合实际需求（比如，输入图像的像素信息，输出其为各种数字的概率）等。</p>
<p><strong>注2.2</strong>    本题为一常见面试题。</p>
<p><strong>问题3</strong> <strong>复数与二阶矩阵</strong>。考虑双射
$$
\begin{aligned}
f: \mathbb{C} &amp;\to M_{2\times2}(\mathbb{R})\\
z &amp;\mapsto A\\
其中z&amp;=a+bi\\
A&amp;=\begin{bmatrix}
a&amp;-b\\
b&amp;a
\end{bmatrix}
\end{aligned}
$$
再令集合<span class="arithmatex">\(S_C:=\\{A\in M_{2\times2}(\mathbb{R})|\exists z \in \mathbb{C}, f(z)=A\\}\)</span>。求证：</p>
<ol>
<li>$\alpha f(z_1)+\beta f(z_2) = f(\alpha z_1+ \beta z_2), \alpha,\beta\in\mathbb{R} $</li>
<li><span class="arithmatex">\(f(z_1z_2) = f(z_1)f(z_2)\)</span></li>
<li>复数域的共轭运算对应<span class="arithmatex">\(S_C\)</span>上的什么矩阵运算？</li>
<li>写出<span class="arithmatex">\(z=\rho e^{-i\theta}=\rho\cos\theta+\rho i\sin\theta\)</span>对应的矩阵。结合旋转变换的表示矩阵<span class="arithmatex">\(R_\theta\)</span> 的形式，从矩阵分解的角度说明为什么复数乘法可以用旋转-拉伸的形式表示？</li>
</ol>
<p><strong>注3.1</strong>    这里的映射<span class="arithmatex">\(f\)</span>揭示了<span class="arithmatex">\(\mathbb{C}\)</span>与<span class="arithmatex">\(M_{2\times2}(\mathbb{R})\)</span> 的一个子集的同构。即：复数和某些矩阵具有“类似的性质”。</p>
<p><strong>注3.2</strong>    在机器人姿态控制中常用的四元数也可以用类似的方法同构到矩阵中，这在具身智能、机器人控制中有着重要的应用，感兴趣的同学可以自行查阅资料。</p>
<p><strong>问题4</strong> <strong>集合的势。</strong>对于n维方阵，可逆方阵与不可逆方阵哪个更多？</p>
<h3 id="42">4.2 参考资料与杂谈</h3>
<p>对基础概念仍然不熟的同学建议观看<a href="https://www.bilibili.com/video/BV1Ys411k7yQ/?share_source=copy_web&amp;vd_source=4597eff6ca01ce40fa5a055d7830e7c7">3b1b《线性代数的本质》</a>这视频，十分形象地介绍了线性代数这门学科“在干什么”，笔者大一时观看过，收益良多。如果时间较为充裕，可以看<a href="https://www.bilibili.com/video/BV16Z4y1U7oU">MIT课程《Linear Algebra》</a>作为补充。</p>
<p>学好线性代数会为后续的很多课程和方向打下坚实的<strong>数理基础</strong>。比如<strong>问题2</strong>中提到的机器学习，会用到大量的矩阵工具；同学们下个学期要上的专业课<em>《电子电路与系统基础》</em>中也会出现大量的矩阵计算。而在<em>《高等微积分（2）》</em>中，拥有好的线代直觉能够“秒杀”很多看上去计算量很大的题目，但这需要用到同学们下半学期学习的内容，因此在此从略。</p>
<p>笔者代数功底一般，喜欢从几何直观去理解抽象的代数知识。而笔者的一位朋友代数功底了得，他写了一篇<a href="https://mp.weixin.qq.com/s/NhUbTSBCvPds8Jl5O77jnw">《线性代数拾疑》</a>可供感兴趣的同学翻看。我是一个工科学生，可能对于数学内在的严谨而深刻的美感缺乏觉察力，因此常常受到一些数学好的同学的诟病。我习惯于把知识肤浅化、直观化，可能是适合我自己的学习方法，但确实也有其局限性。春季学期，欢迎对线代/代数感兴趣的同学选修《高等线性代数选讲》、《抽象代数》等课程，这课稍微抽象些，可以满足部分比较厉害的同学的胃口。</p>
<h3 id="43">4.3 致谢</h3>
<p>感谢以下同学在讲义编写过程中提供了宝贵的意见和灵感（排名不分先后）：</p>
<p>​   <strong>张光宇</strong> <strong>陈思齐</strong> <strong>范宇辰</strong> <strong>陈峻立</strong> <strong>郭爱伟</strong> <strong>汤一丹</strong> <strong>陶泓宇</strong> <strong>夏子凯</strong> <strong>魏天翼</strong> </p>
<p>感谢数学系<strong>刘余</strong>老师和《线性代数》课程组提供的课程和教学资料。</p>
<p>最后，感谢我的家人和朋友，以及全部来听课的同学。初次亮相，你们的鼓励与支持是我最大的动力。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/simpleLightbox.min.js"></script>
      
        <script src="../../javascripts/optionalConfig.js"></script>
      
        <script src="../../javascripts/mermaidloader.js"></script>
      
        <script src="../../javascripts/umlconvert.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>