site_name: CBDT的资料屋
site_url: https://www.jiangwt.org

# 导航配置
nav:
  - 首页: '/index.html'
  - 博客: '/blog/index.html'
  - 笔记:
    - 主页: 'index.md'
    - 课程笔记:
      - 大学物理: 'notes/BigPhysics.md'
      - 线性代数: 'notes/LinearAlgebra.md'
      - 线性代数2: 'notes/LinearAlgebra2.md'
      - 电子电路与系统基础: 'notes/circuits.md'
    - 其他文档:
      - CircuiTikZ: 'documents/circuitikz.md'
      - MkDocs: 'documents/mkdocs.md'
      - 万花尺: 'documents/wanhuachi.md'
      - 电磁炮: 'documents/EMgun.md'
  - 开往: 'https://www.travellings.cn/go.html'

markdown_extensions:
  - pymdownx.arithmatex:
      generic: true
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - attr_list
  - md_in_html
  
extra_css:
- stylesheets/custom.css
- stylesheets/simpleLightbox.min.css
- stylesheets/pied_piper.css
- https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css
  
theme:
  name: material
  custom_dir: overrides
  palette:
    scheme: slate
    primary: black
    accent: yellow
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.top
    - search.highlight
    - search.share
  icon:
    admonition:
      note: octicons/tag-16
      abstract: octicons/checklist-16
      info: octicons/info-16
      tip: octicons/squirrel-16
      success: octicons/check-16
      question: octicons/question-16
      warning: octicons/alert-16
      failure: octicons/x-circle-16
      danger: octicons/zap-16
      bug: octicons/bug-16
      example: octicons/beaker-16
      quote: octicons/quote-16
      
extra_javascript:
- javascripts/navigation.js
- javascripts/custom.js
- javascripts/simpleLightbox.min.js
- javascripts/optionalConfig.js
- javascripts/mermaidloader.js
- javascripts/umlconvert.js
- javascripts/mathjax.js
- javascripts/katex.js
- https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js
- https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js
- https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js