
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.jiangwt.org/documents/circuitikz/">
      
      
        <link rel="prev" href="../../notes/circuits/">
      
      
        <link rel="next" href="../mkdocs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>CircuiTikZ - CBDT的资料屋</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/pied_piper.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#circuitikzlatex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- 自定义导航栏 - 仅在桌面端显示 -->
    <nav class="custom-blog-nav custom-blog-nav--desktop">
      <a href="/index.html" class="custom-blog-logo">Weitao Jiang</a>
      <ul class="custom-blog-nav-links">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/blog/index.html">博客</a></li>
        <li><a href="/docs-html/index.html" class="active">笔记</a></li>
        <li><a href="https://www.travellings.cn/go.html">开往</a></li>
      </ul>
      <div id="authSection" class="auth-buttons">
        <a href="/blog/admin.html" id="loginBtn" class="blog-btn blog-btn-primary">登录</a>
      </div>
    </nav>
    
    <!-- 汉堡菜单按钮 - 桌面端 -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
  </nav>
</header>

<!-- 移动端浮动菜单按钮 -->
<label class="mobile-menu-button md-icon" for="__drawer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
</label>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBDT的资料屋" class="md-nav__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CBDT的资料屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/BigPhysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学物理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/LinearAlgebra2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电子电路与系统基础
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    其他文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            其他文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    CircuiTikZ
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    CircuiTikZ
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#latex" class="md-nav__link">
    <span class="md-ellipsis">
      前言：当LaTeX遇见电路图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex_1" class="md-nav__link">
    <span class="md-ellipsis">
      零、如何开始使用LaTeX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、从双端元件开始
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、节点元件实战
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、节点元件实战">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 接地符号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 运算放大器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 晶体管
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 逻辑门
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、坐标系统的魔法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wanhuachi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    万花尺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMgun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电磁炮
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.travellings.cn/go.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开往
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#latex" class="md-nav__link">
    <span class="md-ellipsis">
      前言：当LaTeX遇见电路图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex_1" class="md-nav__link">
    <span class="md-ellipsis">
      零、如何开始使用LaTeX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、从双端元件开始
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、节点元件实战
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、节点元件实战">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 接地符号
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 运算放大器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 晶体管
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 逻辑门
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、坐标系统的魔法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="circuitikzlatex">Circuitikz入门指南：用LaTeX绘制精美电路图</h1>
<div class="admonition note">
<p class="admonition-title">发布说明</p>
<p>本文已在公众号"无限之声"发表，作者江玮陶。</p>
</div>
<h2 id="latex">前言：当LaTeX遇见电路图</h2>
<p>在电子工程领域，电路图的绘制是基本功。传统工具如Altium Designer或Visio虽然强大，但学术写作中常需要与LaTeX完美兼容的解决方案。这就是<code>circuitikz</code>的用武之地——它是<code>TikZ</code>的电路绘制扩展包，允许用户直接在LaTeX文档中用代码生成出版级质量的电路图。与位图相比，矢量图形可以无限缩放且公式字体与正文完全一致，特别适合学术论文和技术文档。</p>
<p><img alt="电路图示例：《电电实验（2）》中使用的有源滤波器" src="../assets/92ad893c208360b83fe8f8ab40a922d6c881a30d.png" style="display: block; margin: auto; width: 60%;" /></p>
<h2 id="latex_1">零、如何开始使用LaTeX</h2>
<p>LaTeX作为学术排版的首选工具，主要有三种使用方式，适合不同需求的用户：</p>
<ol>
<li>
<p><strong>Overleaf在线编辑</strong><br />
   无需安装任何软件，在清华自己的overleaf站点上(overleaf.tsinghua.edu.cn)注册后即可使用。平台提供各种期刊模板，支持实时协作和版本控制，适合快速入门和团队合作。编译通过点击"Recompile"按钮完成，PDF结果即时显示在右侧面板。</p>
</li>
<li>
<p><strong>Windows本地安装TeX Live+VSCode</strong>  </p>
</li>
<li>下载Texlive（https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/，约4GB），挂载后运行<code>install-tl-windows.bat</code>安装</li>
<li>
<p>VSCode安装"LaTeX Workshop"插件，在<code>settings.json</code>中添加编译链配置（需指定xelatex/pdflatex路径）</p>
</li>
<li>
<p><strong>WSL环境安装TeX Live+VSCode</strong>  </p>
</li>
<li>启用WSL后安装Ubuntu，通过<code>sudo apt install texlive-full</code>或挂载Windows本地的TeX Live ISO安装</li>
<li>VSCode安装"Remote - WSL"插件连接到wsl即可使用</li>
</ol>
<p>安装时可能会遇到在这个页面卡住的现象：</p>
<p><img alt="安装卡住了" src="../assets/34a7aaa5a3148f0e12a63c22c8a397942098abc9.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>这里其实是程序在等待某种输入，只要多按几次<code>Enter</code>就可以了（x</p>
<p>WSL上的Latex编译速度比原生Windows快3-5倍，特别适合大型文档。</p>
<p><img alt="Wsl还是快人一步" src="../assets/b66fcc9ee585c92b4cd2e3692e28718d88c1371c.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>三种方式中，Overleaf最适合协作场景，Windows本地安装适合单机稳定使用，而WSL方案在保持Windows生态的同时获得Linux编译性能优势。关于具体的Latex用法，可以参考sast weekly的其他文章。需要注意的是，若想要使用circuitikz绘制电路，则需要在引言区添加
<div class="highlight"><pre><span></span><code><span class="k">\usepackage</span><span class="nb">{</span>circuitikz<span class="nb">}</span>
</code></pre></div>
并在正文中添加
<div class="highlight"><pre><span></span><code>\begin{figure}[htbp]
  \centering
  \begin{circuitikz}
    %&lt;circuitikz代码&gt;
  \end{circuitikz}
\end{figure}
</code></pre></div></p>
<h2 id="_1">一、从双端元件开始</h2>
<p>电路图的基本构件是两端元件，如电阻、电容和电感。circuitikz使用直观的命名规则：</p>
<div class="highlight"><pre><span></span><code><span class="k">\begin</span><span class="nb">{</span>circuitikz<span class="nb">}</span>
    <span class="k">\draw</span> (0,0) to[R=<span class="s">$</span><span class="nb">R_</span><span class="m">1</span><span class="s">$</span>] (2,0);  <span class="c">% 带标签的电阻</span>
    <span class="k">\draw</span> (2,0) to[C,l=<span class="s">$</span><span class="nb">C_</span><span class="m">1</span><span class="s">$</span>] (4,0); <span class="c">% 另一种标签写法</span>
    <span class="k">\draw</span> (4,0) to[L] (6,0);        <span class="c">% 无标签电感</span>
<span class="k">\end</span><span class="nb">{</span>circuitikz<span class="nb">}</span>
</code></pre></div>
<p><img alt="" src="../assets/a69b39256ea9c880c5507976123522e4b9231484.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>关键语法解析：
- <code>to</code>表示连接路径
- 方括号内指定元件类型（R/C/L分别对应电阻/电容/电感）
- <code>l=</code>或<code>=$...$</code>添加元件标签
- 坐标点如(2,0)确定元件位置</p>
<p>circuitikz提供了丰富的元件，参见下表：</p>
<table>
<thead>
<tr>
<th>元件类型</th>
<th>语法示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>电阻</td>
<td><code>to[R=$R_1$]</code></td>
</tr>
<tr>
<td>电容</td>
<td><code>to[C=$C_1$]</code></td>
</tr>
<tr>
<td>电感</td>
<td><code>to[L=$L_1$]</code></td>
</tr>
<tr>
<td>二极管</td>
<td><code>to[D=$D_1$]</code></td>
</tr>
<tr>
<td>电压源</td>
<td><code>to[vsource=$V_1$]</code></td>
</tr>
<tr>
<td>电流源</td>
<td><code>to[isource=$I_1$]</code></td>
</tr>
</tbody>
</table>
<p>只要通过
<div class="highlight"><pre><span></span><code>\draw (x1,y1) to[&lt;元件名称&gt;=&lt;元件标签&gt;,&lt;参数1&gt;=..,...] (x2,y2);
</code></pre></div>
就可以绘制。</p>
<h2 id="_2">二、节点元件实战</h2>
<h3 id="1">1. 接地符号</h3>
<p>接地是电路中的参考点，circuitikz提供多种接地符号：</p>
<div class="highlight"><pre><span></span><code><span class="k">\draw</span> (0,0) node[ground]<span class="nb">{}</span>;       <span class="c">% 标准接地</span>
<span class="k">\draw</span> (2,0) node[ground,rotate=180]<span class="nb">{}</span>; <span class="c">% 倒置接地</span>
<span class="k">\draw</span> (4,0) node[ground,yscale=-1]<span class="nb">{}</span>;  <span class="c">% 镜像接地</span>
</code></pre></div>
<p><img alt="" src="../assets/32a8c9970b45e4bdc59a92050ae591760afdfe80.png" style="display: block; margin: auto; width: 60%;" /></p>
<h3 id="2">2. 运算放大器</h3>
<p>运放是模拟电路的核心元件：</p>
<div class="highlight"><pre><span></span><code>    <span class="k">\draw</span> (0,0) node[op amp] (opamp) <span class="nb">{}</span>;
    <span class="k">\draw</span> (opamp.+) to[short,-o] ++(-1,0); <span class="c">% 连到同相端</span>
    <span class="k">\draw</span> (opamp.-) to[short,-o] ++(-1,0); <span class="c">% 反相端</span>
</code></pre></div>
<p><img alt="" src="../assets/debb28898de9980e85e7d840518e8ee16bb5dab9.png" style="display: block; margin: auto; width: 60%;" /></p>
<h3 id="3">3. 晶体管</h3>
<p>BJT和MOS管均可绘制：</p>
<div class="highlight"><pre><span></span><code><span class="k">\draw</span> (0,0) node[npn] (npn1) <span class="nb">{}</span>;
<span class="k">\draw</span> (3,0) node[pmos] (mos1) <span class="nb">{}</span>;
<span class="k">\node</span><span class="na">[right]</span> at (npn1.collector) <span class="nb">{</span>C<span class="nb">}</span>;
<span class="k">\node</span><span class="na">[left]</span> at (mos1.gate) <span class="nb">{</span>G<span class="nb">}</span>;
</code></pre></div>
<p><img alt="" src="../assets/faffb4540b43e0bc337ceb771f6106d99f70f0a2.png" style="display: block; margin: auto; width: 60%;" /></p>
<h3 id="4">4. 逻辑门</h3>
<p>数字电路的基本单元：</p>
<div class="highlight"><pre><span></span><code><span class="k">\draw</span> (0,0) node[and port] (and1) <span class="nb">{}</span>;
<span class="k">\draw</span> (3,0) node[xor port] (xor1) <span class="nb">{}</span>;
<span class="k">\draw</span> (and1.out) -- (xor1.in 1);
</code></pre></div>
<p><img alt="" src="../assets/8694bc30118ef4476bdd832da64b9573be066b27.png" style="display: block; margin: auto; width: 60%;" /></p>
<h2 id="_3">三、坐标系统的魔法</h2>
<p>circuitikz继承了TikZ强大的坐标系统：</p>
<div class="highlight"><pre><span></span><code><span class="k">\draw</span> (2,0) -- (4,0);          <span class="c">% 绝对坐标</span>
<span class="k">\draw</span> (5,0) -- ++(2,2);         <span class="c">% 相对坐标</span>
<span class="k">\draw</span> (8,0) |- (10,2);           <span class="c">% 先水平后垂直</span>
<span class="k">\draw</span> (11,2) -| (13,0);           <span class="c">% 先垂直后水平</span>
</code></pre></div>
<p><img alt="" src="../assets/6459270739d95b2902be52ddacbd56c34b7f84f0.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>特殊坐标操作符：
- <code>|-</code> 或 <code>-|</code>：直角连线
- <code>++(dx,dy)</code>：相对位移
- <code>node.anchor</code>：连接元件特定锚点</p>
<p>使用这些操作符，即可绘制一些简单的电路，比如下面的比较器：
<div class="highlight"><pre><span></span><code><span class="k">\draw</span> (3,5.5) node[and port, anchor=out] (and1) <span class="nb">{}</span>;
<span class="k">\draw</span> (3.5,4) node[xnor port, anchor=out] (xor1) <span class="nb">{}</span>;
<span class="k">\draw</span> (3,2.5) node[and port, anchor=out] (and2) <span class="nb">{}</span>;
<span class="k">\draw</span> (and1.bin 1) node[notcirc,left] <span class="nb">{}</span>;
<span class="k">\draw</span> (and2.bin 1) node[notcirc,left] <span class="nb">{}</span>;
<span class="k">\draw</span> (and2.in 1) |- (and1.in 2);
<span class="k">\draw</span> (and1.in 1) -- ++(-0.5,0) |- (and2.in 2);
<span class="k">\draw</span> let <span class="k">\p</span>1=(xor1.in 1),<span class="k">\p</span>2=(and1.in 1) in (<span class="k">\x</span>1,<span class="k">\y</span>1) to[short,-*] (<span class="k">\x</span>2,<span class="k">\y</span>1) node (a) <span class="nb">{}</span>;
<span class="k">\draw</span> let <span class="k">\p</span>1=(xor1.in 2),<span class="k">\p</span>2=(and2.in 1) in (<span class="k">\x</span>1,<span class="k">\y</span>1) to[short,-*] (<span class="nb">{</span><span class="k">\x</span>2-0.5cm<span class="nb">}</span>,<span class="k">\y</span>1) node (b) <span class="nb">{}</span>;
<span class="k">\draw</span> let <span class="k">\p</span>1=(a) in (<span class="k">\x</span>1,<span class="k">\y</span>1) -- (-1,<span class="k">\y</span>1) node[left,scale=<span class="nb">{</span>1/0.7<span class="nb">}</span>] <span class="nb">{</span><span class="s">$</span><span class="nb">A</span><span class="s">$</span><span class="nb">}</span>;
<span class="k">\draw</span> let <span class="k">\p</span>1=(b) in (<span class="k">\x</span>1,<span class="k">\y</span>1) -- (-1,<span class="k">\y</span>1) node[left,scale=<span class="nb">{</span>1/0.7<span class="nb">}</span>] <span class="nb">{</span><span class="s">$</span><span class="nb">B</span><span class="s">$</span><span class="nb">}</span>;
<span class="k">\draw</span> let <span class="k">\p</span>1=(and1.out) in (<span class="k">\x</span>1,<span class="k">\y</span>1) -- (4,<span class="k">\y</span>1) node[right,scale=<span class="nb">{</span>1/0.7<span class="nb">}</span>] <span class="nb">{</span><span class="s">$</span><span class="nb">Y_{A&gt;B}</span><span class="s">$</span><span class="nb">}</span>;
<span class="k">\draw</span> let <span class="k">\p</span>1=(xor1.out) in (<span class="k">\x</span>1,<span class="k">\y</span>1) -- (4,<span class="k">\y</span>1) node[right,scale=<span class="nb">{</span>1/0.7<span class="nb">}</span>] <span class="nb">{</span><span class="s">$</span><span class="nb">Y_{A</span><span class="o">=</span><span class="nb">B}</span><span class="s">$</span><span class="nb">}</span>;
<span class="k">\draw</span> let <span class="k">\p</span>1=(and2.out) in (<span class="k">\x</span>1,<span class="k">\y</span>1) -- (4,<span class="k">\y</span>1) node[right,scale=<span class="nb">{</span>1/0.7<span class="nb">}</span>] <span class="nb">{</span><span class="s">$</span><span class="nb">Y_{A&lt;B}</span><span class="s">$</span><span class="nb">}</span>;
</code></pre></div></p>
<p><img alt="" src="../assets/cb4a5b403551f960f8d4332ecd3bf065387b2c63.png" style="display: block; margin: auto; width: 60%;" /></p>
<h2 id="_4">结语</h2>
<p>虽然circuitikz的学习曲线相对陡峭，但一旦掌握，它将成为你在LaTeX中绘制电路图的强大工具。通过代码生成电路图不仅能够确保与文档整体风格完美统一，还能实现传统绘图软件难以企及的灵活性和精确度。所有元件标签的数学公式都会自动匹配正文的字体和格式，真正实现学术排版的严谨性。  </p>
<p>使用circuitikz的另一大优势在于其与版本控制系统的天然兼容性。由于电路图完全由代码定义，你可以像管理程序源代码一样，用Git等工具追踪每一次修改，方便团队协作和版本回溯。此外，通过定义自定义宏和样式模板，你可以建立自己的电路元件库，实现常用模块的快速复用，大幅提升绘图效率。    </p>
<p>现在，只需在LaTeX文档的导言区加入<code>\usepackage{circuitikz}</code>，你就可以开始用代码绘制专业级电路图了。从简单的RC电路起步，逐步挑战运放电路、数字逻辑系统，最终你也能成为LaTeX电路绘制的高手，让每一份实验报告和学术论文都拥有出版级质量的电路插图！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/simpleLightbox.min.js"></script>
      
        <script src="../../javascripts/optionalConfig.js"></script>
      
        <script src="../../javascripts/mermaidloader.js"></script>
      
        <script src="../../javascripts/umlconvert.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>