
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.jiangwt.org/notes/LinearAlgebra2/">
      
      
        <link rel="prev" href="../LinearAlgebra/">
      
      
        <link rel="next" href="../../documents/circuitikz/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>线性代数2 - CBDT的资料屋</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/pied_piper.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- 自定义导航栏 - 仅在桌面端显示 -->
    <nav class="custom-blog-nav custom-blog-nav--desktop">
      <a href="/index.html" class="custom-blog-logo">Weitao Jiang</a>
      <ul class="custom-blog-nav-links">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/blog/index.html">博客</a></li>
        <li><a href="/docs-html/index.html" class="active">笔记</a></li>
        <li><a href="https://www.travellings.cn/go.html">开往</a></li>
      </ul>
      <div id="authSection" class="auth-buttons">
        <a href="/blog/admin.html" id="loginBtn" class="blog-btn blog-btn-primary">登录</a>
      </div>
    </nav>
    
    <!-- 汉堡菜单按钮 - 桌面端 -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
  </nav>
</header>

<!-- 移动端浮动菜单按钮 -->
<label class="mobile-menu-button md-icon" for="__drawer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
</label>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBDT的资料屋" class="md-nav__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CBDT的资料屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BigPhysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    大学物理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    线性代数2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    线性代数2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      知识回顾
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识回顾">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      内积、投影与正交性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      特征值与特征向量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特征值与特征向量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      特征值问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实对称矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svdsvd" class="md-nav__link">
    <span class="md-ellipsis">
      SVD与截断SVD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的范数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      基与基变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      例题讲解与备考建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      后记与其他话题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      附: 几道高微习题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    其他文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            其他文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/circuitikz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CircuiTikZ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/wanhuachi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    万花尺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/EMgun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电磁炮
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.travellings.cn/go.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开往
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      知识回顾
    </span>
  </a>
  
    <nav class="md-nav" aria-label="知识回顾">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      内积、投影与正交性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      特征值与特征向量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特征值与特征向量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      特征值问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实对称矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svdsvd" class="md-nav__link">
    <span class="md-ellipsis">
      SVD与截断SVD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的范数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      基与基变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      例题讲解与备考建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      后记与其他话题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      附: 几道高微习题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">《线性代数》期末参考讲义</h1>
<h2 id="_2">前言</h2>
<p>在期中的《线性代数》小班辅导中，我们重点讨论了这些问题：</p>
<ul>
<li>线性变换是什么（线性性）</li>
<li>如何刻画线性变换（表示矩阵、矩阵运算）</li>
<li>如何判断找到线性变换的逆（矩阵的逆，矩阵的行列式）</li>
</ul>
<p>而在期末的小班辅导中，我们将会重点研究：</p>
<ul>
<li>空间中向量的几何关系（正交性）、线性变换对这种几何关系的作用</li>
<li>一个线性变换的<strong>本质属性</strong>的刻画（特征值与特征向量）</li>
<li>同一个线性变换在不同参考系下的行为（基与基变换）</li>
</ul>
<p>讲述是线性的，而线性代数的知识点是一个互相关联的网状结构。尽管我尝试以某种主线把所有的知识点串联起来，但依然会出现先讲的内容需要后讲的内容辅助的情况。因此，我大胆地假设大家已经对各个知识点有了大致的了解，这样我就可以放心大胆地来回引用知识点了。</p>
<p>根据大家的反馈，我在期末的知识点回顾中精简了内容，添加了一些稍微务虚的内容，辅助大家理解；同时也精心选了例题，争取不要耽误大家太长时间。有的同学希望知识点多些，有的希望习题多些，我也只能尽量让大家听的顺畅一些了。</p>
<p>理解线性代数的一个重要观念是</p>
<blockquote>
<p>一个线性变换完全由其在一组完备基上的表现决定</p>
</blockquote>
<h2 id="_3">知识回顾</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>知识点回顾我会很快地过一遍，请同学们一定提前先看一下。</p>
</div>
<h3 id="_4">内积、投影与正交性</h3>
<p><strong>内积</strong>  定义<span class="arithmatex">\(\mathbb{R}^n\)</span>上两个列向量<span class="arithmatex">\(a\,,b\)</span>的内积为实数<span class="arithmatex">\(a^Tb\)</span>。</p>
<p>内积满足以下性质：</p>
<ul>
<li>对称性：<span class="arithmatex">\(a^Tb=b^Ta\)</span></li>
<li>双线性：对<span class="arithmatex">\(a\,,b\,\)</span>分别满足线性性</li>
<li><strong>正定性</strong>：<span class="arithmatex">\(a^Ta\ge 0\)</span>.</li>
</ul>
<p><strong>正交</strong>  向量<span class="arithmatex">\(a\,,b\,\)</span>正交，当且仅当<span class="arithmatex">\(a^Tb=0\)</span>.</p>
<p><strong>正交投影</strong>    向量<span class="arithmatex">\(b\)</span> 对向量<span class="arithmatex">\(a\)</span> 的投影为</p>
<div class="arithmatex">\[
b_a=\frac{a^Tb}{a^Ta}a
\]</div>
<p>我们可以作分解</p>
<div class="arithmatex">\[
b=\frac{a^Tb}{a^Ta}a+r
\]</div>
<p>则由于</p>
<div class="arithmatex">\[
\begin{aligned}
a^Tb&amp;=a^T\frac{a^Tb}{a^Ta}a+a^Tr\\\\
a^Tb&amp;=\frac{a^Tb}{a^Ta}a^Ta+a^Tr\\\\
a^Tb&amp;=a^Tb+a^Tr\\\\
\therefore a^Tr&amp;=0\,.
\end{aligned}
\]</div>
<p>因此<span class="arithmatex">\(a\perp r\)</span></p>
<p>上面这个投影其实是<span class="arithmatex">\(b\)</span>对子空间</p>
<div class="arithmatex">\[
span(a)
\]</div>
<p>作的投影。而对于一个“平面”</p>
<div class="arithmatex">\[
S=span(a_1,a_2,\cdots a_m)=R(
\begin{bmatrix}
a_1&amp;a_2&amp;\cdots&amp;a_m
\end{bmatrix}
)=R(A)
\]</div>
<p>不难想到<span class="arithmatex">\(b\)</span>在其上的投影其实就是</p>
<div class="arithmatex">\[
A(A^TA)^{-1}A^Tb
\]</div>
<p>这是因为，若我们做分解
$$
b=r+A(A^TA)^{-1}A^Tb
$$
则对于任意的<span class="arithmatex">\(y=Ax\in R(A)\)</span>有
$$
\begin{aligned}
    y^Tb&amp;=y^Tr+y^TA(A^TA)^{-1}A^Tb\\
    x^TA^Tb&amp;=y^Tr+x^TA^TA(A^TA)^{-1}A^Tb\\
    &amp;=y^Tr+x^TA^Tb\\
    \therefore y^Tr&amp;=0
\end{aligned}
$$
从而证明了向量<span class="arithmatex">\(b\)</span>在子空间<span class="arithmatex">\(R(A)\)</span>上的投影为<span class="arithmatex">\(A(A^TA)^{-1}A^Tb\)</span>。矩阵
$$
P=A(A^TA)^{-1}A^TA
$$
称为空间<span class="arithmatex">\(R(A)\)</span>的<strong>投影矩阵</strong>（projection matrix）。投影矩阵有广泛的用处，比如数据处理中常见的<strong>最小二乘法 </strong>。</p>
<p>最小二乘法研究这样的问题：对于方程组
$$
\begin{cases}
a_{11}x_1+a_{12}x_2+\cdots+a_{1m}x_m=b_{1}\\
a_{21}x_1+a_{22}x_2+\cdots+a_{2m}x_m=b_{2}\\
\quad \vdots\\
a_{n1}x_1+a_{n2}x_2+\cdots+a_{nm}x_m=b_{n}\\
\end{cases}
$$
也就是
$$
Ax=b
$$
我们期中之前就学习了当<span class="arithmatex">\(A\)</span>可逆的时候，求解方程的方法，即
$$
x=A^{-1}b
$$
然而，在真实应用中（比方说，我们要测量某个数据），可能会出现由于精度低、数据获取成本大等问题，导致矩阵<span class="arithmatex">\(A\)</span>奇异，或者干脆不是方阵的情况。这时候，我们依然想找到一个“最合理的”或者是说“最接近的”解<span class="arithmatex">\(\hat{x}\)</span> ,使得<span class="arithmatex">\(L2\)</span>误差
$$
e=||A\hat x-b||
$$
最小。这个<span class="arithmatex">\(\hat x\)</span> 的求法可能不是很直观，那么我们就从几何的角度进行理解。我们知道，对于<span class="arithmatex">\(Ax=b\)</span>无解的情形，其实就是因为<span class="arithmatex">\(R(A)\)</span>这个子空间不包含<span class="arithmatex">\(b\)</span>这个向量。也就是说，
$$
\exists b\in\mathbb{R}^n,b\notin R(A)
$$
因此<span class="arithmatex">\(<span class="arithmatex">\(R(A)\)</span>\)</span> 是<span class="arithmatex">\(\mathbb{R}^n\)</span> 的一个真子集，可以理解成3维空间中的一个平面，我们此时想要找平面上的点，使得平面外一点<span class="arithmatex">\(b\)</span>到这个点的距离最短。那这个点是谁呢？直觉告诉我们，这个点就是<span class="arithmatex">\(b\)</span>在<span class="arithmatex">\(R(A)\)</span> 上的投影
$$
A(A^TA)^{-1}A^Tb
$$
<span class="arithmatex">\(e\)</span>在此时取最小是容易证明的，在此略去。我们要基于此引入的是<strong>最小二乘问题的正规方程法</strong>：解决最小二乘问题
$$
||A\hat x-b||\bigg|_{min}
$$
可以通过解方程
$$
A^TAx=A^Tb
$$
完成。这个方程的解的存在性可以通过证明<span class="arithmatex">\(A^TA\)</span>可逆获得，在此从略。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>可能有同学问，为什么用2范数定义误差？这个问题涉及高斯分布等知识，在后续的课程中会学到。这里我们先不做展开，不妨作为一个知识先记下来。</p>
</div>
<p><strong>正交化与QR分解</strong></p>
<p>对于基
$$
a_1\,,a_2\,\cdots\,,a_m\in\mathbb{R}^n
$$
其张成一个子空间<span class="arithmatex">\(R(A)\)</span>. 然而，如果这组基不是正交的，处理其问题来总归是不太方便的。正交化解决的问题就是找到一组基
$$
q_1\,,q_2\,,\cdots\,,q_m\in\mathbb{R}^n
$$
使得
$$
\begin{cases}
R(A)=R(Q)\\
Q^TQ=I_m\quad(列正交性)
\end{cases}
$$
如何找这组基呢？我们学习了<strong>施密特正交化</strong>方法：</p>
<ul>
<li>第一步，正交化，得到一组正交基
  $$
  \begin{aligned}
  \tilde q_1&amp;=a_1\,,\\
  \tilde q_2&amp;=a_2-\frac{\tilde q_1^Ta_2}{\tilde q_1^T\tilde q_1}\tilde q_1\,,\\
  \tilde q_3&amp;=a_3-\frac{\tilde q_1^Ta_3}{\tilde q_1^T\tilde q_1}\tilde q_1-\frac{\tilde q_2^Ta_3}{\tilde q_2^T\tilde q_2}\tilde q_2\,,\\
  &amp;\cdots
  \end{aligned}
  $$</li>
</ul>
<p>这个步骤看似复杂实则计算量一点都不小。但本质上每一步都是从A里面拿一个向量出来，然后从他里面扣除其在已经正交好的q上的投影，这样得到的新的q就是正交于之前的q。</p>
<ul>
<li>第二步，归一化，得到标准正交基
  $$
  q_i = \frac{\tilde q_i}{||\tilde q_i||}=\frac{\tilde q_i}{\sqrt{\tilde q_i^T\tilde q_i}}\,.
  $$</li>
</ul>
<p><strong>QR分解</strong>    QR分解是一种矩阵分解方法：
$$
A=QR
$$
其中<span class="arithmatex">\(Q\)</span>是正交矩阵，<span class="arithmatex">\(R\)</span>为对角线非零的上三角矩阵。</p>
<p>对于<span class="arithmatex">\(A\)</span>非方阵的情形，可以写成
$$
A=Q\begin{bmatrix}
R\\O
\end{bmatrix}
$$
的形式。QR分解的方法主要有：</p>
<p><strong>Gram-Schmidt</strong> 正交化方法。同上，对A进行施密特正交化得到
$$
Q=\begin{bmatrix}
q_1&amp;q_2&amp;\cdots&amp;q_n
\end{bmatrix}
$$
然后通过
$$
R=Q^{-1}A=Q^TA
$$
计算出R。</p>
<p><strong>Household</strong> 变换。引入<strong>Household</strong>矩阵
$$
H(v)=I-2\frac{vv^T}{v^Tv}
$$
其几何意义表示<strong>关于以<span class="arithmatex">\(span(v)\)</span>为法向量的子空间作镜面对称</strong>。那么可以通过构造
$$
v=a-\alpha e_k
$$
其中
$$
\alpha = \pm|a|
$$
构造Household矩阵
$$
H=I-2\frac{vv^T}{v^Tv}
$$
则
$$
\begin{aligned}
Ha&amp;=a-2\frac{vv^Ta}{v^Tv}\\
&amp;=a-2\frac{v^Ta}{v^Tv}(a-\alpha e_k)\\
&amp;=a-2\frac{(a^T-\alpha e_k^T)a}{(a^T-\alpha e_k^T)(a-\alpha e_k)}(a-\alpha e_k)\\
&amp;=a-2\frac{a^Ta-\alpha e_k^Ta}{a^Ta-\alpha a^Te_k-\alpha e_k^Ta+\alpha^2\cdot 1}(a-\alpha e_k)\\
&amp;=a-2\frac{\alpha^2-\alpha e_k^Ta}{\alpha^2-2\alpha a^Te_k+\alpha^2}(a-\alpha e_k)\\
&amp;=a-2\cdot\frac{1}{2}(a-\alpha e_k)\\
&amp;=\alpha e_k=\begin{bmatrix}
0\\
\vdots\\
\alpha\\
\vdots\\
0\\
\end{bmatrix}
\end{aligned}
$$
可以看到，这个变换<span class="arithmatex">\(H\)</span>可以把<span class="arithmatex">\(a\)</span>的<span class="arithmatex">\(k\)</span>行以外全都变成<span class="arithmatex">\(0\)</span>。另外由于
$$
\begin{aligned}
H^TH&amp;=\left(I-2\frac{vv^T}{v^Tv}\right)^T\left(I-2\frac{vv^T}{v^Tv}\right)\\
&amp;=\left(I-2\frac{vv^T}{v^Tv}\right)\left(I-2\frac{vv^T}{v^Tv}\right)\\
&amp;=I-4\frac{vv^T}{v^Tv}+4\frac{vv^Tvv^T}{v^Tvv^Tv}\\
&amp;=I
\end{aligned}
$$
因此变换<span class="arithmatex">\(H\)</span>正交(且对称)。从而可以构造一串<span class="arithmatex">\(H_1\,,H_2\,\cdots,H_n\)</span>把A变成R。因此得到了另一种构造<span class="arithmatex">\(QR\)</span>分解的方法。
$$
\begin{aligned}
H_nH_{n-1}\cdots H_1 A&amp;=R\,,\\
A&amp;=(H_1H_2\cdots H_n)R=QR\,.
\end{aligned}
$$
<strong><span class="arithmatex">\(QR\)</span>分解应用：最小二乘法</strong></p>
<p>考虑最小二乘问题
$$
Ax=b
$$
对<span class="arithmatex">\(A\)</span>作<span class="arithmatex">\(QR\)</span>分解，则得到
$$
QR\hat x=b
$$</p>
<div class="arithmatex">\[
R\hat x=Q^Tb
\]</div>
<p>即可解出<span class="arithmatex">\(\hat x\)</span>.</p>
<h3 id="_5">特征值与特征向量</h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>这块内容十分重要！这个三级标题下的内容可能会显得异常的长。事实上，我努力克制住了把“特征值”三个字放在大标题上的冲动。《线性代数》这门课的很多  问题都可以用特征值进行解释。</p>
</div>
<h4 id="_6">特征值问题</h4>
<p>假设有一线性变换<span class="arithmatex">\(A\)</span>, 且有数<span class="arithmatex">\(\lambda\)</span> 和向量<span class="arithmatex">\(v\)</span> 满足
$$
Av=\lambda v
$$
则称<strong><span class="arithmatex">\(\lambda\)</span> 是 <span class="arithmatex">\(A\)</span> 关于向量<span class="arithmatex">\(v\)</span> 的特征值</strong>。上式意味着<span class="arithmatex">\(A\)</span>在<span class="arithmatex">\(span(v)\)</span> 方向上的作用是一个<strong>拉伸变换</strong>。</p>
<p>特征值的求取可以通过解方程
$$
\det(A-\lambda I)=0
$$
获得。等号左边是关于<span class="arithmatex">\(\lambda\)</span> 的多项式<span class="arithmatex">\(f_A(\lambda)\)</span>, 称为特征多项式。特征多项式满足这样的形式：
$$
f_A(\lambda)=\lambda^n-\trace{A}\lambda^{n-1}+\cdots+(-1)^n\det A
$$
其中
$$
\tr A=\sum_i a_{ii}=\sum_i\lambda_i
$$</p>
<div class="arithmatex">\[
\det A=\prod_i \lambda_i
\]</div>
<p>根据代数基本定理，<span class="arithmatex">\(f_A(\lambda)\)</span>在复数域<span class="arithmatex">\(\mathbb C\)</span>中有<span class="arithmatex">\(n\)</span>个根，因此矩阵<span class="arithmatex">\(A\)</span>有<span class="arithmatex">\(n\)</span>个<strong>可能相同</strong>的特征值。如果<span class="arithmatex">\(\lambda_0\)</span>是<span class="arithmatex">\(f_A(\lambda)=0\)</span>的<span class="arithmatex">\(n_0\)</span>重根，则称<span class="arithmatex">\(n_0\)</span>为代数重数。</p>
<p>解出特征值后就可以通过
$$
(A-\lambda_i I)v=0
$$
求解<span class="arithmatex">\(v\)</span>了。方程的解空间<span class="arithmatex">\(N(A-\lambda_i I)\)</span>的维数
$$
dim(N(A-\lambda_i I))
$$
称为<span class="arithmatex">\(\lambda_i\)</span>的几何重数。几何重数总小于等于代数重数</p>
<p><strong>对角化</strong></p>
<p>注意A可对角化的两个等价条件：</p>
<ul>
<li><span class="arithmatex">\(\mathbb C\)</span>上可对角化：所有特征值半单（几何重数等于代数重数）</li>
<li><span class="arithmatex">\(\mathbb R\)</span> 上可对角化：特征值都是实数，且半单</li>
</ul>
<p>从而写成
$$
A=P\Lambda P^{-1}
$$
其中
$$
\Lambda = diag_i(\lambda_i)
$$</p>
<div class="arithmatex">\[
P=\begin{bmatrix}
v_1&amp;v_2&amp;\cdots&amp;v_n
\end{bmatrix}
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>所有特征值半单也就意味着特征向量线性无关，<span class="arithmatex">\(P\)</span>可逆</p>
</div>
<p><strong>相似</strong>  对于方阵<span class="arithmatex">\(A\,,B\,,\)</span>若存在可逆矩阵<span class="arithmatex">\(X\)</span>使得
$$
X^{-1}AX=B
$$
则称<span class="arithmatex">\(A\,,B\)</span>相似。<strong>相似关系保持这些量不变：</strong></p>
<ul>
<li>秩</li>
<li>特征多项式、特征值、特征值的代数重数、迹、行列式</li>
<li>特征值的几何重数</li>
</ul>
<p>因此这提示我们，若矩阵<span class="arithmatex">\(A\)</span>可对角化，考虑相似关系
$$
P^{-1}AP=\Lambda=\begin{bmatrix}
\lambda_1 &amp; &amp; &amp;\\
&amp; \lambda_2 &amp; &amp;\\
&amp; &amp; \ddots &amp;\\
&amp; &amp; &amp; \lambda_n
\end{bmatrix}
$$
则
$$
\begin{cases}
\rank A=\rank \Lambda = \left|{i|\lambda_i\ne0}\right|\\
\det A = \det \Lambda = \prod_{i=1}^n\lambda_i\\
\trace A = \trace \Lambda = \sum_{i=1}^n\lambda_i
\end{cases}
$$</p>
<p>对角化也叫做相似对角化。</p>
<p><strong>同时相似对角化</strong></p>
<p>若存在可逆矩阵<span class="arithmatex">\(X\)</span>，使得
$$
X^{-1}AX=\Lambda_1\,,X^{-1}BX=\Lambda_2
$$
则称<span class="arithmatex">\(A\,,B\)</span>可同时对角化。<strong>以下结论等价</strong>：</p>
<ol>
<li><span class="arithmatex">\(A\,,B\)</span>可同时对角化</li>
<li><span class="arithmatex">\(A\,,B\)</span> 共用一套<strong>完备的</strong>特征向量</li>
<li><span class="arithmatex">\(A\,,B\)</span> 对易（即，<span class="arithmatex">\(AB=BA\)</span>)</li>
</ol>
<p><span class="arithmatex">\(1\Leftrightarrow2\,,1\Rightarrow3\)</span> 都是容易证明的，<span class="arithmatex">\(3\Rightarrow 1\)</span>可以通过矩阵分块的方法进行证明，也可以利用特征向量的定义进行稍微优雅一点的证明.</p>
<p><strong>Hamilton-Cayley 定理</strong>  矩阵零化它自己的特征多项式，即
$$
f_A(A)=O
$$
这个定理的证明在此不做展开，但可以作为一个二级结论进行使用。</p>
<p><strong>Jordan 块儿</strong></p>
<p>之前提到了，有些矩阵不可以相似对角化。但是，所有的矩阵都可以进行Jordan分解，即
$$
X^{-1}AX=J=\begin{bmatrix}
J_{n_1}(\lambda_1)&amp;&amp;&amp;\\
&amp;J_{n_2}(\lambda_2)&amp;&amp;\\
&amp;&amp;\ddots&amp;\\
&amp;&amp;&amp;J_{n_r}(\lambda_r)\\
\end{bmatrix}
$$
其中
$$
J_{n_i}(\lambda_i)=\begin{bmatrix}
\lambda_i &amp; 1 &amp;  &amp;\\
&amp; \lambda_i &amp; \ddots  &amp;\\
&amp; &amp; \ddots &amp; 1 \\
&amp; &amp; &amp; \lambda_i\\
\end{bmatrix}_{n_i\times n_i}
$$
是<span class="arithmatex">\(n_i\)</span>阶<em>Jordan</em> 块儿，<span class="arithmatex">\(J\)</span>称为相似标准型。至于为什么可以这么干，证明比较复杂，感兴趣的同学可以参考《线性代数入门》第217页。</p>
<p>Jordan分解提示我们一种证明矩阵相似的方法：即，证明他们相似于同一个相似标准型<span class="arithmatex">\(J\)</span>.</p>
<h4 id="_7">实对称矩阵</h4>
<p>实对称矩阵是指满足<span class="arithmatex">\(A^T=A\)</span>的矩阵。假如实对称矩阵<span class="arithmatex">\(A\)</span>可以对角化，则
$$
A=Q\Lambda Q^{-1}
$$
因此
$$
A^T=\left(Q\Lambda Q^{-1}\right)^T=Q^{-1^T}\Lambda^TQ^T=Q\Lambda Q^{-1}
$$
从而<span class="arithmatex">\(Q^T=Q^{-1}\)</span>, <strong><span class="arithmatex">\(Q\)</span>是正交阵</strong>！！又由于<span class="arithmatex">\(Q\)</span>的列是一组特征向量，因此<strong>实对称矩阵有一组正交特征向量</strong>。分解
$$
A=Q\Lambda Q^T
$$
称为<strong>谱分解</strong>. 可以证明，实对称矩阵的特征多项式只有实根，从而实对称矩阵只有实特征值，存在实向量作为对应的特征向量，从而<strong>谱分解存在</strong>。另外对于对角阵<span class="arithmatex">\(\Lambda\)</span>, 可以形式地定义<span class="arithmatex">\(\sqrt{\Lambda}\)</span>矩阵，使得<span class="arithmatex">\(\sqrt\Lambda \sqrt\Lambda=\Lambda\)</span>.这种写法是不好的，但很方便，因此我会经常使用。存在性是容易获得的，只要把<span class="arithmatex">\(\Lambda\)</span>的对角元素开平方即可。</p>
<p><strong>二次型</strong> 实对称矩阵可以定义二次型：(有人叫他“能量函数”)
$$
x^TAx
$$
二次型有很丰富多彩的性质。首先可以定义<strong>Rayleigh 商</strong>：
$$
\frac{x^TAx}{x^Tx}
$$
假如<span class="arithmatex">\(A\)</span>的特征值为<span class="arithmatex">\(\lambda_1\ge\lambda_2\ge\cdots\ge\lambda_n\)</span>,则对于<span class="arithmatex">\(x\in\mathbb R^n\ne0\)</span>
$$
\begin{aligned}
\lambda_1&amp;=\max_{x\ne 0}\frac{x^TAx}{x^Tx}=\max_{||x||=1}x^TAx\\
\lambda_n&amp;=\min_{x\ne 0}\frac{x^TAx}{x^Tx}=\min_{||x||=1}x^TAx\\
\end{aligned}
$$</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rayleigh</strong>商是很重要的结论</p>
</div>
<p><strong>Rayleigh</strong>商可以这样理解。之前提到，特征值是指一个线性变换在一个特定方向上“拉伸”的程度，而这里的Rayleigh商恰好就是对任何一个方向上拉伸程度的描绘。</p>
<p><strong>正定性</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>正定相关的这些等价条件请熟记于心！</p>
</div>
<p>正定就是说:<span class="arithmatex">\(\forall x\ne 0, x^TAx&gt;0\)</span>. 对于实对称矩阵<span class="arithmatex">\(A\)</span>，以下等价：</p>
<ol>
<li><span class="arithmatex">\(A\)</span>正定</li>
<li><strong><span class="arithmatex">\(A\)</span>特征值全正</strong></li>
<li><span class="arithmatex">\(A=BB^T\)</span>, <span class="arithmatex">\(B\)</span>可逆</li>
<li><span class="arithmatex">\(A=LDL^T\)</span>, 其中<span class="arithmatex">\(D\)</span>对角线全正</li>
<li><span class="arithmatex">\(A\)</span>的顺序主子式都是正的</li>
<li><span class="arithmatex">\(A\)</span>的顺序主子阵都是正定的</li>
</ol>
<p>半正定就是说:<span class="arithmatex">\(\forall x\ne 0, x^TAx\ge 0\)</span>. 对于实对称矩阵<span class="arithmatex">\(A\)</span>，以下等价：</p>
<ol>
<li><span class="arithmatex">\(A\)</span>半正定</li>
<li><strong><span class="arithmatex">\(A\)</span>特征值全非负</strong></li>
<li><span class="arithmatex">\(A=BB^T\)</span>, <span class="arithmatex">\(B\)</span>列满秩</li>
<li><span class="arithmatex">\(A=LDL^T\)</span>, 其中<span class="arithmatex">\(D\)</span>对角线非负</li>
</ol>
<p><strong>合同及其标准型、正负惯性指数</strong></p>
<p>若存在可逆矩阵<span class="arithmatex">\(X\)</span>使得
$$
X^TAX=B
$$
则称矩阵<span class="arithmatex">\(A\,,B\,\)</span>合同。合同标准型定义为
$$
J=\begin{bmatrix}
I_p &amp; &amp;\\
&amp; -I_{r-p} &amp; \\
&amp; &amp; O
\end{bmatrix}
$$
其中
$$
r=\rank A
$$
<span class="arithmatex">\(p\,,r-p\,\)</span>分别称为矩阵<span class="arithmatex">\(A\)</span>的正、负惯性指数；其值分别为<span class="arithmatex">\(A\)</span>的正、负特征值数目（Sylvester 惯性定律）。因此，可以通过求取特征值找到矩阵的合同标准型。</p>
<h4 id="svdsvd">SVD与截断SVD</h4>
<p><strong>奇异值</strong>：给定<span class="arithmatex">\(m\times n\)</span> 矩阵<span class="arithmatex">\(A\)</span>，若存在非零向量<span class="arithmatex">\(x\,,y\,,\)</span>和实数<span class="arithmatex">\(\sigma\geq 0\)</span>, 使得
$$
Ax=\sigma y\,,A^Ty=\sigma x
$$
则称<span class="arithmatex">\(\sigma\)</span>为一个奇异值，<span class="arithmatex">\(x\,,y\)</span> 分别称为左、右奇异向量。</p>
<p><strong>奇异值分解</strong>   任何矩阵<span class="arithmatex">\(A\)</span>总可以作分解
$$
A=U\Sigma V^T
$$
其中
$$
\Sigma = \begin{bmatrix}
\Sigma_r&amp;O\\
O&amp;O
\end{bmatrix}\,,\Sigma_r=\begin{bmatrix}
\sigma_1&amp; &amp; &amp; \\
&amp; \sigma_2 &amp; &amp;\\
&amp; &amp; \ddots &amp;\\
&amp; &amp; &amp; \sigma_r\\
\end{bmatrix}\,,\textcolor{red}{
\sigma_1\ge \sigma_2\ge\cdots\ge\sigma_r&gt;0
}
$$</p>
<div class="arithmatex">\[
U=\begin{bmatrix}
u_1&amp;u_2&amp;\cdots&amp;u_m
\end{bmatrix}\,,u_i 为正交的左奇异向量
\]</div>
<div class="arithmatex">\[
V=\begin{bmatrix}
v_1 &amp; v_2 &amp; \cdots &amp; v_n
\end{bmatrix}\,,v_i为正交的右奇异向量
\]</div>
<p>作奇异值分解的方法为</p>
<ol>
<li>
<p>计算<span class="arithmatex">\(A^TA\)</span>的谱分解
   $$
   A^TA=VDV^T
   $$</p>
</li>
<li>
<p>得到
   $$
   \Sigma_r = \sqrt{D}
   $$</p>
</li>
<li>
<p>计算
   $$
   \tilde U=AV\Sigma_r^{-1}
   $$</p>
</li>
<li>
<p>将<span class="arithmatex">\(\tilde U\)</span> 补全成正交矩阵<span class="arithmatex">\(U\)</span>, 并用<span class="arithmatex">\(0\)</span>补全<span class="arithmatex">\(\Sigma_r\)</span>的维数得到<span class="arithmatex">\(\Sigma\)</span></p>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>以上是“瘦的矩阵”的作法。对于“胖的矩阵”，建议转置来做，这样<span class="arithmatex">\(A^TA\)</span>维数少，比较好算。</p>
</div>
<p>对于<span class="arithmatex">\(A\)</span>的奇异值分解
$$
A=U\Sigma V^T
$$
我们有</p>
<ol>
<li><span class="arithmatex">\(u_1\,,u_2\,,\cdots\,,u_r\)</span> 为<span class="arithmatex">\(\mathcal R(A)\)</span>一组标准正交基；</li>
<li><span class="arithmatex">\(u_{r+1}\,, u_{r+2}\,,\cdots u_m\)</span> 为<span class="arithmatex">\(\mathcal N(A^T)\)</span>一组标准正交基；</li>
<li><span class="arithmatex">\(v_1\,,v_2\,,\cdots\,,v_r\)</span> 为<span class="arithmatex">\(\mathcal R(A^T)\)</span>一组标准正交基；</li>
<li><span class="arithmatex">\(v_{r+1}\,, v_{r+2}\,,\cdots v_m\)</span> 为<span class="arithmatex">\(\mathcal N(A)\)</span>一组标准正交基.</li>
</ol>
<p>令
$$
U_r=\begin{bmatrix}
u_1&amp;u_2&amp;\cdots&amp;u_r
\end{bmatrix}
$$</p>
<div class="arithmatex">\[
V_r=\begin{bmatrix}
v_1&amp;v_2&amp;\cdots&amp;v_r
\end{bmatrix}
\]</div>
<p>则有<strong>简化奇异值分解</strong>
$$
A=U_r\Sigma_rV_r^T=\sum_{i=1}^r \sigma_iu_iv^T_i\,.
$$
基于此可以定义<strong>广义逆</strong>
$$
A^+=V_r\Sigma_r^{-1}U_r^T
$$
相应也可以获得<span class="arithmatex">\(\mathcal R(A)\)</span>的投影矩阵<span class="arithmatex">\(U_rU^T\)</span></p>
<h4 id="_8">矩阵的范数</h4>
<p>矩阵的范数主要有两种。</p>
<p><strong>谱范数</strong>定义为
$$
||A||=\max_{x\ne 0}\frac{||Ax||}{||x||}=\sigma_1
$$
<strong>Frobenius范数</strong>定义为</p>
<div class="arithmatex">\[
||A||_F =\sqrt{trace(A^TA)}=\sqrt{\sum_{i,j}a_{ij}^2}=\sqrt{\sum_{i=1}^{r}\sigma_i^2}
\]</div>
<p>矩阵的范数满足以下性质。</p>
<ol>
<li><span class="arithmatex">\(||A||\ge 0\)</span>, <span class="arithmatex">\(||A||_F\ge 0\)</span></li>
<li><span class="arithmatex">\(||kA||=|k|||A||,||kA||_F=|k|||A||_F,\)</span></li>
<li><span class="arithmatex">\(||A+B||\le||A||+||B||\,,||A+B||_F\le||A||_F+||B||_F\)</span></li>
<li><span class="arithmatex">\(||AB||\le||A||||B||\,,||AB||_F\le\min\{||A||_F||B||\,,||A||||B||_F\}\)</span></li>
<li>对于正交矩阵<span class="arithmatex">\(P\,,Q\,\)</span>,有<span class="arithmatex">\(||PAQ||=||A||\,,||PAQ||_F=||A||_F\)</span></li>
</ol>
<p>由于我们之前提到了
$$
\sigma_1\geq\sigma_2\geq\cdots\geq\sigma_r&gt;0
$$
因此，可以认为对于矩阵<span class="arithmatex">\(A\)</span> “贡献”最大的就是矩阵的前几个奇异值及其对应的左右奇异向量。从而可以做逼近
$$
A_k=\sum_{i=1}^k\sigma_iu_iv_i^T\,.
$$
可以证明：
$$
||A-A_k||=\min_{\rank B\le k}||A-B||\,,
$$</p>
<div class="arithmatex">\[
||A-A_k||_F=\min_{\rank B\le k}||A-B||_F\,.
\]</div>
<p>即这样的逼近是压缩到秩为<span class="arithmatex">\(k\)</span>的情况下“最接近”原始矩阵的逼近。</p>
<h3 id="_9">基与基变换</h3>
<p>这部分大家估计还没学，我简略讲一下，主要是理解
$$
S_1v=S_2u
$$
这里<span class="arithmatex">\(S_1\,,S_2\,\)</span> 是两组基作为列向量排成的两个矩阵，<span class="arithmatex">\(v\,,u\)</span>表示这两组基下某个“东西”的“坐标”。那么
$$
u=S_2^{-1}S_1v=Tv
$$
则<span class="arithmatex">\(T\)</span>称为<span class="arithmatex">\(S_2\)</span>列向量这组基向<span class="arithmatex">\(S_1\)</span> 列向量这组基的<strong>过渡矩阵。</strong>即
$$
S_1=S_2T
$$
==矩阵的相似蕴含了基变换下线性映射的变化。==</p>
<h2 id="_10">例题讲解与备考建议</h2>
<p>之前同学反馈，觉得基础题花了过多时间。因此这次重点挑选了一些较为有难度的综合类问题。至于基础，当然也是十分重要的，比如说<span class="arithmatex">\(QR\)</span>分解、特征值的计算、SVD计算等等，是千万要自行多加练习的。</p>
<p>备考的重点包括：</p>
<ul>
<li>计算。QR分解，相似对角化，SVD等。</li>
<li>正定矩阵的各种等价性质</li>
<li>常用二级结论：Hamilton-Cayley定理</li>
<li>基变换的概念</li>
<li>矩阵范数的概念</li>
</ul>
<p><strong>题1</strong>  计算矩阵A的QR分解，其中
$$
A=\begin{bmatrix}
1 &amp; 2 &amp; 2\\
2 &amp; 1 &amp; 2\\
1 &amp; 2 &amp; 1
\end{bmatrix}
$$
<strong>题2</strong>  将<span class="arithmatex">\(A\)</span>进行奇异值分解，其中
$$
A=\begin{bmatrix}
3&amp;1\\
1&amp;3\\
3&amp;1\\
1&amp;3\\
\end{bmatrix}
$$
<strong>题3</strong>  已知<span class="arithmatex">\(3\)</span>阶方阵<span class="arithmatex">\(A\)</span>满足
$$
A^2-2A-3I=O\,,
$$
给出<span class="arithmatex">\(\det(A+2I)\)</span>的全部可能取值。</p>
<p><strong>题4</strong>（答疑热点）    设<span class="arithmatex">\(\beta_1\,,\beta_2\,,\beta_3\in\mathbb R^n\)</span>线性无关,<span class="arithmatex">\(\alpha_1\,,\alpha_2\,,\alpha_3\in\mathbb R^n\)</span>. 求证存在无穷个<span class="arithmatex">\(k\)</span>使得<span class="arithmatex">\(\beta_1+k\alpha_1\,,\beta_2+k\alpha_2\,,\beta_3+k\alpha_3\)</span>线性无关。</p>
<p><strong>题5</strong>（2023期末）  设<span class="arithmatex">\(A\)</span>是<span class="arithmatex">\(n\)</span>阶正定实对称矩阵,<span class="arithmatex">\(x\in\mathbb R^n\)</span>. 求证：
$$
0\le x^T(A+xx^T)^{-1}x&lt;1
$$
<strong>题6</strong>（2023期末）  给定<span class="arithmatex">\(n\)</span>阶可逆矩阵<span class="arithmatex">\(A\)</span>以及线性方程组<span class="arithmatex">\(Ax=b\,,A\tilde x=\tilde b\)</span>. 求证：
$$
\frac{||x-\tilde x||}{||x||}\le\frac{\sigma_1}{\sigma_n}\frac{||b-\tilde b||}{||b||}
$$
其中<span class="arithmatex">\(\sigma_1\,,\sigma_n\)</span>分别为<span class="arithmatex">\(A\)</span>的最大和最小奇异值。</p>
<p><strong>题7</strong>（北京大学2022期末）  设实二次型
$$
f(x)=x_1^2+x_2^2+x_3^2+2ax_1x_2+2ax_2x_3+2ax_3x_1
$$
可用可逆线性变换
$$
x=Cy
$$
化成二次型
$$
g(y)=y_1^2+y_2^2+4y_3^2+2y_1y_2
$$
求参数<span class="arithmatex">\(a\)</span>的值与矩阵<span class="arithmatex">\(C\)</span></p>
<p><strong>题8</strong>  给定实对称正定矩阵<span class="arithmatex">\(A\)</span>和实对称矩阵<span class="arithmatex">\(B\)</span>，求证：</p>
<ol>
<li>方程<span class="arithmatex">\(AX+XA=O\)</span>只有平凡解<span class="arithmatex">\(X=O\)</span></li>
<li>方程<span class="arithmatex">\(AX+XA=B\)</span>存在唯一解<span class="arithmatex">\(X_0\)</span></li>
<li><span class="arithmatex">\(X_0\)</span>对称</li>
</ol>
<p><strong>题9</strong>  设<span class="arithmatex">\(A\,,B\)</span>是<span class="arithmatex">\(n\)</span>阶方阵，且
$$
A+B+AB=O
$$
求证：</p>
<ol>
<li><span class="arithmatex">\(-1\)</span>不是<span class="arithmatex">\(B\)</span>的特征值</li>
<li><span class="arithmatex">\(B\)</span>的任意特征向量都是<span class="arithmatex">\(A\)</span>的特征向量</li>
<li><span class="arithmatex">\(A\)</span>的任意特征向量都是<span class="arithmatex">\(B\)</span>的特征向量</li>
</ol>
<p><strong>题10</strong> 求证：实反对称矩阵的特征值只能是纯虚数或者0.</p>
<h2 id="_11">后记与其他话题</h2>
<p>​   线性代数作为工科数学体系的基础，是非常重要的。在后续的课程中，线性代数的知识与观念将不断被提及和使用。比如，在《数据<strong>与</strong>算法》中，我们会重点研究线性方程组的算法和其他数值算法；在《复变函数<strong>与</strong>数理方程》和《信号<strong>与</strong>系统》中，我们会分析在特殊的基(<span class="arithmatex">\(\sin nx, \cos nx\)</span>以及<span class="arithmatex">\(e^{j\omega t}\)</span>等等)下的正交投影问题（也就是<strong>傅里叶级数</strong>和<strong>傅里叶变换</strong>问题；在《电子电路<strong>与</strong>系统基础》中，我们会介绍利用线性方程组描述电路行为的方法；在《量子<strong>与</strong>统计》中，我们会讨论一种“有物理背景”的线性代数：量子力学。倘若寒假或者后续比较闲的话，可以把《线性代数入门》这本书的后面几章翻一翻，也可以看看《Linear Algebra Done Right》这本书，将会有所收获。</p>
<p>​   如果讲完上面这些内容还有时间，可以简单聊聊《线性代数》的一些应用（傅里叶，拟合与插值算法，微分方程求解等等）和这门课总体的复习。</p>
<p>​   最后祝大家考试顺利、假期愉快！</p>
<h2 id="_12">附: 几道高微习题</h2>
<p><strong>题1</strong>  已知<span class="arithmatex">\(f(x)''&gt;0\,,\forall x\in[0\,,1]\)</span>. 求证：
$$
\forall \lambda&gt;0\,,\int_0^1f(x^\lambda)dx\ge f(\frac{1}{\lambda+1})\,.
$$
<strong>题2</strong>  已知<span class="arithmatex">\(f(x)\)</span>在<span class="arithmatex">\([0,1]\)</span> 商可微，<span class="arithmatex">\(0&lt;f'(x)&lt;1\)</span> , <span class="arithmatex">\(f(0)=0\)</span>. 求证：
$$
\left(\int_0^1f(x)dx\right)^2&gt;\int_0^1f^3(x)dx\,.
$$
<strong>题3</strong>  <span class="arithmatex">\(f(x)\)</span> 在<span class="arithmatex">\([0,1]\)</span> 上二阶可导，<span class="arithmatex">\(f(0)=f(1)=0\)</span>, 且<span class="arithmatex">\(f(x)\ne 0\)</span>. 求证
$$
\int_0^1\left|\frac{f''(x)}{f(x)}\right|dx\ge 4\,.
$$
<strong>题4</strong>  已知<span class="arithmatex">\(f(x)\in C^{(1)}[0\,,1]\)</span>, <span class="arithmatex">\(f(x)\ge 0\,,f'(x)\le 0\,, F(x)=\int_0^xf(t)dt\,.\)</span>求证
$$
xF(1)\le F(x)\le2\int_0^1F(t)dt\,.
$$
<strong>题5</strong>  <span class="arithmatex">\(f(x)\)</span> 有周期<span class="arithmatex">\(T\)</span>, 且满足<span class="arithmatex">\(|f(x)-f(y)|\le L|x-y|\)</span>, <span class="arithmatex">\(\displaystyle{\int_0^Tf(x)dx= 0}\)</span>.求证
$$
|f(x)|\le\frac{1}{2}LT\,.
$$</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/simpleLightbox.min.js"></script>
      
        <script src="../../javascripts/optionalConfig.js"></script>
      
        <script src="../../javascripts/mermaidloader.js"></script>
      
        <script src="../../javascripts/umlconvert.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>