/* 自定义CSS来统一MkDocs Material主题与博客的导航栏样式 */
/* 强力覆盖Material主题的所有导航元素 */

/* 完全重写header结构 */
.md-header {
  background: rgba(80, 80, 80, 0.9) !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
  padding: 1rem 0 !important;
  height: auto !important;
  min-height: 64px !important;
}

/* 强制隐藏所有原始Material元素 */
.md-header__inner > * {
  display: none !important;
}

/* 确保header inner容器样式正确 */
.md-header__inner {
  position: relative !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 2rem !important;
  height: auto !important;
  display: flex !important;
  align-items: center !important;
}

/* 显示我们的自定义导航 */
.md-header__inner .custom-blog-nav {
  display: flex !important;
}

/* 隐藏Material主题的所有导航相关元素 */
.md-tabs,
.md-tabs__list,
.md-tabs__item,
.md-tabs__link {
  display: none !important;
}

.md-header__button,
.md-header__title,
.md-search,
.md-header__topic,
.md-header__ellipsis {
  display: none !important;
}

/* 隐藏左侧抽屉导航按钮 */
.md-header__button.md-icon[for="__drawer"] {
  display: none !important;
}

/* 自定义导航栏样式 - 更高优先级 */
body .md-header .md-header__inner .custom-blog-nav {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  position: relative !important;
  z-index: 1001 !important;
}

body .md-header .custom-blog-logo {
  font-size: 1.5rem !important;
  font-weight: bold !important;
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

body .md-header .custom-blog-logo:hover {
  transform: scale(1.05) !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

body .md-header .custom-blog-nav-links {
  display: flex !important;
  gap: 2rem !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

body .md-header .custom-blog-nav-links li {
  margin: 0 !important;
  padding: 0 !important;
}

body .md-header .custom-blog-nav-links a {
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  padding: 0.5rem 1rem !important;
  border-radius: 7px !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 1rem !important;
  display: block !important;
}

body .md-header .custom-blog-nav-links a:hover {
  background: rgba(120, 120, 120, 0.5) !important;
  transform: translateY(-2px) !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

body .md-header .custom-blog-nav-links a.active {
  background: rgba(120, 120, 120, 0.5) !important;
  color: #ffffff !important;
}
.custom-blog-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.custom-blog-logo {
  font-size: 1.5rem !important;
  font-weight: bold !important;
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.custom-blog-logo:hover {
  transform: scale(1.05) !important;
  color: #ffffff !important;
}

.custom-blog-nav-links {
  display: flex !important;
  gap: 2rem !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.custom-blog-nav-links li {
  margin: 0 !important;
  padding: 0 !important;
}

.custom-blog-nav-links a {
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  padding: 0.5rem 1rem !important;
  border-radius: 7px !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 1rem !important;
}

.custom-blog-nav-links a:hover {
  background: rgba(120, 120, 120, 0.5) !important;
  transform: translateY(-2px) !important;
  color: #ffffff !important;
}

.custom-blog-nav-links a.active {
  background: rgba(120, 120, 120, 0.5) !important;
  color: #ffffff !important;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .custom-blog-nav {
    padding: 0.8rem 1rem !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }
  
  .custom-blog-nav-links {
    gap: 1rem !important;
    flex-wrap: wrap !important;
  }
  
  .custom-blog-nav-links a {
    padding: 0.3rem 0.8rem !important;
    font-size: 0.9rem !important;
  }
  
  .md-header__inner {
    padding: 0 1rem !important;
  }
}

/* 确保内容区域不被导航栏遮挡 */
.md-main {
  margin-top: 0 !important;
}

/* 调整内容容器的padding */
.md-content {
  margin-top: 1rem !important;
}

/* 隐藏侧边栏的标题，避免重复 */
.md-nav--primary .md-nav__title {
  display: none !important;
}

/* 统一字体 */
.md-typeset {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* 统一中文内容字体为宋体 */
.md-typeset p,
.md-typeset li,
.md-typeset blockquote {
  font-family: 'SimSun', '宋体', serif !important;
}

/* 标题保持现代字体 */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}
