{#-
  This file was automatically generated - do not edit
-#}
{% set class = "md-header" %}
{% if "navigation.tabs.sticky" in config.theme.features %}
  {% set class = class ~ " md-header--lifted" %}
{% endif %}
<header class="{{ class }}" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- 自定义导航栏 - 仅在桌面端显示 -->
    <nav class="custom-blog-nav custom-blog-nav--desktop">
      <a href="/index.html" class="custom-blog-logo">Weitao Jiang</a>
      <ul class="custom-blog-nav-links">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/blog/index.html">博客</a></li>
        <li><a href="/docs-html/index.html" class="active">笔记</a></li>
        <li><a href="https://www.travellings.cn/go.html">开往</a></li>
      </ul>
      <div id="authSection" class="auth-buttons">
        <a href="/blog/admin.html" id="loginBtn" class="blog-btn blog-btn-primary">登录</a>
      </div>
    </nav>
    
    <!-- 汉堡菜单按钮 - 桌面端 -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
  </nav>
</header>

<!-- 移动端浮动菜单按钮 -->
<label class="mobile-menu-button md-icon" for="__drawer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
</label>
