
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.jiangwt.org/notes/BigPhysics/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../LinearAlgebra/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>大学物理 - CBDT的资料屋</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/simpleLightbox.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/pied_piper.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- 自定义导航栏 - 仅在桌面端显示 -->
    <nav class="custom-blog-nav custom-blog-nav--desktop">
      <a href="/index.html" class="custom-blog-logo">Weitao Jiang</a>
      <ul class="custom-blog-nav-links">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/blog/index.html">博客</a></li>
        <li><a href="/docs-html/index.html" class="active">笔记</a></li>
        <li><a href="https://www.travellings.cn/go.html">开往</a></li>
      </ul>
      <div id="authSection" class="auth-buttons">
        <a href="/blog/admin.html" id="loginBtn" class="blog-btn blog-btn-primary">登录</a>
      </div>
    </nav>
    
    <!-- 汉堡菜单按钮 - 桌面端 -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
  </nav>
</header>

<!-- 移动端浮动菜单按钮 -->
<label class="mobile-menu-button md-icon" for="__drawer">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
</label>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CBDT的资料屋" class="md-nav__button md-logo" aria-label="CBDT的资料屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CBDT的资料屋
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/blog/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    大学物理
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    大学物理
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      气体动理论：研究稳态的气体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="气体动理论：研究稳态的气体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      常数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      理想气体状态方程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      速率、速度分布
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      能量均分定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      平均自由程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      范德瓦尔斯方程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      非平衡态 输运过程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第一定律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热力学第一定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      热一律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      热容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      循环
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第二定律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热力学第二定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第二定律的等价表述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      卡诺定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      克劳修斯熵公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      熵增加原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第二定律的统计意义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      温熵图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LinearAlgebra2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线性代数2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电子电路与系统基础
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    其他文档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            其他文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/circuitikz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CircuiTikZ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/wanhuachi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    万花尺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documents/EMgun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电磁炮
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.travellings.cn/go.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开往
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      气体动理论：研究稳态的气体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="气体动理论：研究稳态的气体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      常数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      理想气体状态方程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      速率、速度分布
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      能量均分定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      平均自由程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      范德瓦尔斯方程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      非平衡态 输运过程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第一定律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热力学第一定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      热一律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      热容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      循环
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第二定律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="热力学第二定律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第二定律的等价表述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      卡诺定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      克劳修斯熵公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      熵增加原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      热力学第二定律的统计意义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      温熵图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      参考资料
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a2">《大学物理A2》热学篇</h1>
<h2 id="_1">气体动理论：研究稳态的气体</h2>
<p><strong>关键词</strong> 几个常数，各种速度，各种速率，各种分布，理想气体状态方程。</p>
<h3 id="_2">常数</h3>
<p><strong>阿伏伽德罗常量</strong>： mol
$$
N_A = 6.023\times 10^{23} 个/mol
$$
<strong>普适气体常量</strong> ：<em>nTR</em>的R
$$
R=8.31 J/mol\cdot K
$$
<strong>玻尔兹曼常量</strong>：<em>kT</em>的k
$$
k:=\frac{R}{N_A}=1.38\times 10^{-23}J/K
$$</p>
<h3 id="_3">理想气体状态方程</h3>
<div class="arithmatex">\[
pV = \nu RT = nkT\\\\
\nu :摩尔数\\\\
n:分子数
\]</div>
<h3 id="_4">速率、速度分布</h3>
<p><strong>速率分布函数</strong></p>
<p>定义
$$
f(v)dv := \frac{dN_v}N
$$
式中，f称为速率分布函数。其表示：速率在速率v所在的单位速率区间内分子数占总数的比例。</p>
<p>显然有
$$
\int_0^\infty f(v)dv = \int_0^N\frac{dN_{v}}N=1
$$
称为<strong>归一化条件</strong>。</p>
<p><strong>麦克斯韦分布</strong></p>
<p>麦克斯韦分布为<strong>一定条件下速率分布函数的具体形式</strong>。</p>
<div class="arithmatex">\[
f(v)dv:=\frac{dN_v}{N}=\textcolor{red}{\left(\frac{m}{2\pi kT}\right)^{3/2}}\cdot e^{-\frac{\textcolor{green}{\frac{1}{2}mv^2}}{\textcolor{blue}{kT}}}\textcolor{purple}{4\pi v^2 dv}
\]</div>
<div class="admonition danger">
<p class="admonition-title">以下内容需要背诵</p>
<p><strong>三个速率</strong></p>
<ul>
<li>平均速率</li>
</ul>
<div class="arithmatex">\[
\bar v =\sqrt{\frac{\textcolor{red}{8}kT}{\textcolor{red}\pi m}}=\sqrt{\frac{8RT}{\pi M}}
\]</div>
<ul>
<li>方均根速率</li>
</ul>
<div class="arithmatex">\[
v_{rms} = \sqrt{\frac{\textcolor{blue}3kT}{m}}= \sqrt{\frac{3RT}{\pi M}}
\]</div>
<ul>
<li>最可几速率</li>
</ul>
<div class="arithmatex">\[
v_p = \sqrt{\frac{\textcolor{green}2kT}m}=\sqrt{\frac{2RT}M}
\]</div>
<p><strong>归一化分布函数</strong> 每个维度的速度都服从正态分布</p>
<div class="arithmatex">\[
g(v) = \textcolor{red}{\left(\frac{m}{2\pi kT}\right)^{1/2}}e^{-\frac{\textcolor{green}{\frac{1}{2}mv^2}}{\textcolor{blue}{kT}}}
\]</div>
</div>
<p>从而有<strong>速度分布函数</strong></p>
<div class="arithmatex">\[
F(\vec v)=g(v_x)\cdot g(v_y)\cdot g(v_z)=\textcolor{red}{\left(\frac{m}{2\pi kT}\right)^{3/2}}e^{-\frac{\textcolor{green}{\frac{1}{2}m(v_x^2+v_y^2+v_z^2)}}{\textcolor{blue}{kT}}}
\]</div>
<p>不难发现，<strong>速率分布函数即为速度空间中“球皮的质量”</strong></p>
<p>且<strong>速度分布函数与方向无关</strong></p>
<p>于是：</p>
<div class="arithmatex">\[
\begin{aligned}
f(v)dv &amp;=\iint_{v^2\leq v_x^2+v_y^2+v_z^2\leq (v+dv)^2} F(\left[ v_x,v_y,v_z\right]^T)dv_xdv_ydv_z\\\\
&amp;=F(\left[v,0,0\right]^T)\textcolor{purple}{dV}\\\\
&amp;=\textcolor{red}{\left(\frac{m}{2\pi kT}\right)^{3/2}}e^{-\frac{\textcolor{green}{\frac{1}{2}m(v^2)}}{\textcolor{blue}{kT}}}\textcolor{purple}{4\pi v^2dv}
\end{aligned}
\]</div>
<p><strong>玻尔兹曼分布</strong> ：势场下的密度分布</p>
<p>假设系统处于外势场中，则</p>
<div class="arithmatex">\[
dN_{\vec r} = \textcolor{red}{n_0}\cdot e^{-\frac{\textcolor{green}{\varepsilon_p(\vec r)}}{\textcolor{blue}{kT}}}dV
\]</div>
<p>其中</p>
<div class="arithmatex">\[
n_0
\]</div>
<p>为零势能面的分子数密度。</p>
<p><strong>玻尔兹曼·麦克斯韦分布</strong> ：势场下的速度分布，就是</p>
<div class="arithmatex">\[
玻尔兹曼分布\times麦克斯韦分布
\]</div>
<div class="arithmatex">\[
\begin{aligned}
dN(\vec v ,\vec r)
&amp;=  \left[\textcolor{red}{\left(\frac{m}{2\pi kT}\right)^{3/2}}e^{-\frac{\textcolor{green}{\frac{1}{2}m(v^2)}}{\textcolor{blue}{kT}}}\right]\times\left[ \textcolor{red}{n_0}\cdot e^{-\frac{\textcolor{green}{\varepsilon_p(\vec r)}}{\textcolor{blue}{kT}}}dVd\vec v\right]\\
&amp;= \textcolor{red}{n_0\left(\frac{m}{2\pi kT}\right)^{3/2}}e^{-\frac{\textcolor{green}{\frac{1}{2}m(v^2)+\varepsilon_p(\vec r)}}{\textcolor{blue}{kT}}}dVd\vec v
\end{aligned}
\]</div>
<h3 id="_5">能量均分定理</h3>
<p><strong>自由度</strong>：决定物体空间坐标的独立坐标数</p>
<p><strong>能量均分分定理</strong>：每个平动自由度（<em>推广至每个平方项</em> ）对应平均动能为</p>
<div class="arithmatex">\[
\bar\varepsilon=\frac 1 2 kT
\]</div>
<p>从而<strong>理想气体内能</strong>为</p>
<div class="arithmatex">\[
E=(t+r+2v)\frac{1}{2}NkT
=(t+r+2v)\frac{1}{2}\nu RT
\]</div>
<h3 id="_6">平均自由程</h3>
<p><strong>平均自由程</strong>： 气体分子在相邻两次碰撞之间飞行的平均路程</p>
<div class="arithmatex">\[
\bar \lambda = \frac{\bar v}{\bar z}
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\begin{aligned}
\bar \lambda &amp;:平均自由程\\\\
\bar v &amp;:平均速率\\\\
\bar z &amp;: 平均碰撞频率\\\\
\bar z &amp;= \textcolor{red}{\sqrt 2 \bar v}\cdot\textcolor{green}{\pi d^2} \cdot n\\\\
\Rightarrow \bar\lambda &amp;=\frac{1}{\textcolor{red}{\sqrt 2}\textcolor{green}{\pi d^2}n}=\frac{kT}{\sqrt2 \pi d^2p}
\end{aligned}
\]</div>
<p><strong>注意当容器很小的时候，需要考虑碰壁问题，此时</strong></p>
<div class="arithmatex">\[
\bar\lambda = d_容
\]</div>
<h3 id="_7">范德瓦尔斯方程</h3>
<div class="admonition note">
<p class="admonition-title">6</p>
<p>群里有正义之士，我也不敢问这玩意考不考：</p>
</div>
<p><img alt="6" src="../assets/8995b7a5bf3b3e7abdef6e84977350d17ca3222c.png" style="display: block; margin: auto; width: 60%;" />
将气体分子视为<strong>有吸引力的刚性球</strong>即可得到</p>
<div class="arithmatex">\[
\left(p+\frac{a}{V_m^2}\right)(V_m-b)=RT
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\begin{aligned}
a &amp;: 常数\\\\
b&amp;: 常数\\\\
V_m&amp;:分子体积\\\\
\end{aligned}
\]</div>
<h3 id="_8">非平衡态 输运过程</h3>
<p><strong>输运过程</strong>包括：<strong>内摩擦</strong>（输运分子定向动量），<strong>热传导</strong>（输运分子无规则运动能量），<strong>扩散</strong>（输运分子质量），分别服从：</p>
<div class="arithmatex">\[
\begin{aligned}
内摩擦&amp;\quad df=-\eta \left(\frac{du}{dz}\right)_{z_0}dS\quad&amp;\eta=\frac{1}{3}mn\bar v\bar \lambda&amp;\quad:粘度\\\\
热传导&amp;\quad dQ=-\kappa\left(\frac{dT}{dz}\right)_{z_0}
dSdt\quad&amp;\kappa=\frac{1}{3}mn\bar v\bar\lambda C_V\quad&amp;:热导率\\\\
扩散&amp;\quad dM=-D\left(\frac{d\rho}{dz}\right)_{z0}dSdt\quad&amp;D=\frac{1}{3}\bar v\bar\lambda\quad&amp;:扩散系数
\end{aligned}
\]</div>
<h2 id="_9">热力学第一定律</h2>
<p><strong>关键词</strong> 过程：体积功，热容；循环：效率</p>
<h3 id="_10">热一律</h3>
<div class="arithmatex">\[
\textcolor{blue}{Q}=\textcolor{purple}{\Delta E}+\textcolor{red}A\\
\textcolor{blue}{吸热}=\textcolor{purple}{内能增量}+\textcolor{red}{对外做功}\\
\]</div>
<p><strong>准静态过程</strong>：进展无限缓慢（远大于<em>弛豫时间</em> ）的过程，认为时刻处于平衡状态</p>
<p><strong>体积功</strong></p>
<div class="arithmatex">\[
dA=pdV
\]</div>
<p><strong>内能</strong></p>
<div class="arithmatex">\[
E = \frac{i}{2}\nu RT
\]</div>
<p><strong>内能是状态量</strong>，从而可以选择<em>等体+等温</em>过程方便地计算元过程的dE</p>
<div class="arithmatex">\[
\begin{aligned}
dE&amp;=dE_V+dE_T\\
&amp;=dE_V\\
&amp;=\nu C_{v,m}dT
\end{aligned}
\]</div>
<h3 id="_11">热容</h3>
<p><strong>摩尔热容</strong></p>
<div class="arithmatex">\[
C_m=\frac{dQ}{\nu dT}
\]</div>
<p><strong>摩尔定体热容</strong></p>
<div class="arithmatex">\[
C_{V,m}=\frac{i}{2}R=\left.\frac{dQ}{dT}\right|_{V=V_0}
\]</div>
<p><strong>摩尔定压热容</strong>(麦耶公式)</p>
<div class="arithmatex">\[
C_{p,m}=\frac{i}{2}R+R=\left.\frac{dQ}{dT}\right|_{p=p_0}
\]</div>
<p><strong>热容比</strong></p>
<div class="arithmatex">\[
\gamma := \frac{C_{p,m}}{C_{V,m}}=\frac{i+2}{i}
\]</div>
<p><strong>绝热过程</strong>：热容正无穷</p>
<p>状态方程：(泊松公式)</p>
<div class="arithmatex">\[
pV^\gamma=const.
\]</div>
<p><strong>多方过程</strong></p>
<div class="arithmatex">\[
pV^n=const.
\]</div>
<p>n称为<em>多方指数</em></p>
<h3 id="_12">循环</h3>
<p>若循环的各个阶段为准静态过程，则循环过程可用<em>状态图</em> ，如p-V图上闭合曲线表示。循环过程中，系统和<strong>一系列热源</strong>交换热量，一周下来系统复原，内能不变。</p>
<p><strong>符号约定</strong></p>
<div class="arithmatex">\[
\begin{aligned}
Q_1\quad &amp;:吸收的热量\\
|Q_2|\quad &amp;: 放出的热量\\
系统对外界作净功A&amp;=Q_1-|Q_2|&gt;0\\
&amp;\textcolor{red}{=循环曲线面积}
\end{aligned}
\]</div>
<p>从而可以定义热机效率</p>
<div class="arithmatex">\[
\eta = \frac {A}{Q_1} = 1-\frac{|Q_2|}{Q_1}
\]</div>
<p><strong>卡诺循环</strong>：等温+绝热
<img alt="" src="../assets/5ca153bdbce8b5e9e3b2a835431946c269326474.png" style="display: block; margin: auto; width: 60%;" /></p>
<div class="arithmatex">\[
\eta_c = 1-\frac{T_2}{T_1}
\]</div>
<p><strong>制冷循环</strong>：反向循环</p>
<p>制冷系数<span class="arithmatex">\(\omega = \frac{Q_2}{|A|}\)</span>,卡诺制冷机<span class="arithmatex">\(\omega_c=\frac{T_2}{T_1-T_2}\)</span></p>
<h2 id="_13">热力学第二定律</h2>
<p><strong>关键词</strong>  熵，可逆不可逆，卡诺定律，温熵图。</p>
<h3 id="_14">热力学第二定律的等价表述</h3>
<ul>
<li><strong>开尔文表述</strong>  <em>唯一</em>效果是热量全部转变为功的过程不可能。（<em>否定第二类永动机的存在</em> ）</li>
<li><strong>克劳修斯表述</strong>  热量不会自动从低温物体传向高温物体。（<em>制冷系数不可能无穷大</em> ）</li>
</ul>
<h3 id="_15">卡诺定理</h3>
<ol>
<li>温度相同的高温热源和温度相同的低温热源之间工作的一切热机，<strong>可逆热机效率最大</strong>。（<span class="arithmatex">\(\eta_{可逆}&gt;\eta_{不可逆}\)</span>）</li>
<li>温度相同的高温热源和温度相同的低温热源之间工作的一切可逆热机，其效率都相等，与工作物质无关。(其循环必为卡诺循环，效率为卡诺热机效率<span class="arithmatex">\(\eta_{可逆}=\eta_c=1-\frac{T_2}{T_1}\)</span>)</li>
</ol>
<blockquote>
<p><strong>卡诺定理同样适用于制冷机</strong></p>
</blockquote>
<p><strong>用卡诺循环定义热力学温标</strong></p>
<ol>
<li>规定水的三相点<span class="arithmatex">\(T_3=273.16K\)</span></li>
<li>卡诺热机吸放热<span class="arithmatex">\(\frac{|Q_2|}{Q_1}=\frac{T_2}{T_1}\)</span></li>
</ol>
<p><strong>任意可逆循环的效率</strong></p>
<p>可以拆成多个小卡诺循环，推导出</p>
<div class="arithmatex">\[
\eta\leq 1-\frac {T_2}{T_1}
\]</div>
<h3 id="_16">克劳修斯熵公式</h3>
<p>对可逆循环过程</p>
<div class="arithmatex">\[
\oint_R \frac{dQ}{T}=0
\]</div>
<p>其中<span class="arithmatex">\(\frac{dQ}{T}\)</span>称为热温比。</p>
<p><strong>熵<span class="arithmatex">\(S\)</span></strong></p>
<div class="arithmatex">\[
\begin{aligned}
S:&amp;=\int_R\frac{dQ}T\\
dS&amp;=\frac{dQ}{T}\quad(可逆元过程)
\end{aligned}
\]</div>
<p>结合热力学第一定律，有</p>
<div class="arithmatex">\[
TdS=dE+dA
\]</div>
<p>只考虑体积功：</p>
<div class="arithmatex">\[
TdS=dE+pdV
\]</div>
<p><strong>理想气体熵公式</strong></p>
<div class="arithmatex">\[
S(T,V)=\nu C_{V,m}\ln\frac{T}{T_0}+\nu R\ln\frac{V}{V_0}+S_0
\]</div>
<blockquote>
<p>由于熵是状态量，因此可以给定系统始末平衡态，<strong>任意选取可逆过程</strong>计算。</p>
</blockquote>
<h3 id="_17">熵增加原理</h3>
<p><strong>克劳修斯不等式</strong>
对于一般循环：</p>
<div class="arithmatex">\[
\oint\frac{dQ}{T}\leq 0
\]</div>
<p>其中可逆时取等号。</p>
<p><strong>熵增加原理</strong></p>
<p>若有循环</p>
<p><img alt="" src="../assets/332d3ecf118cf43d8e056bbee385b48d1c009194.png" style="display: block; margin: auto; width: 60%;" /></p>
<p>则对该循环</p>
<div class="arithmatex">\[
\oint\frac{dQ}{T}&lt;0
\]</div>
<p>从而</p>
<div class="arithmatex">\[
\int_{1,IR}^2\frac{dQ}{T}+\int_{2,R}^1\frac{dQ}{T}&lt;0
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\int_{2,R}^1\frac{dQ}{T}=S_1-S_2
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\Delta S=S_2-S_1=\int_{1,R}^2\frac{dQ}{T}&gt;\int_{IR,1}^{2}\frac{dQ}{T}
\]</div>
<p>而由于绝热过程，有<span class="arithmatex">\(dQ=0\)</span>，从而</p>
<div class="arithmatex">\[
\Delta S_{绝热}\geq 0
\]</div>
<p>其中可逆过程取“=”。
热力学系统经绝热过程熵不减少，可逆绝热过程熵不变，不可逆绝热过程熵增加。</p>
<p>由于孤立系统进行过程必然绝热，因此
$$
\Delta S_{孤立系统}\geq 0
$$</p>
<blockquote>
<p>孤立系统内一切过程熵都不会减少；<strong>熵增加原理是热力学第二定律的数学表示</strong>。</p>
</blockquote>
<h3 id="_18">热力学第二定律的统计意义</h3>
<p><strong>热力学概率</strong>  任意宏观态对应的微观态数称为该宏观态的热力学概率，记作<span class="arithmatex">\(\Omega\)</span>
- 平衡态<span class="arithmatex">\(\Omega_{bal}=\Omega_{max}\)</span>
- 非平衡态<span class="arithmatex">\(\Omega_{ibal}&lt;\Omega_{bal}\)</span></p>
<blockquote>
<p>一个孤立系统内部自发进行的过程，总是由热力学概率小的宏观态向热力学概率大的宏观态过渡</p>
</blockquote>
<p><strong>玻尔兹曼熵公式</strong>
$$
S=k\ln\Omega
$$
回忆：理想气体有
$$
\begin{aligned}
S(T,V)&amp;=\textcolor{red}{\nu C_{V,m}\ln\frac{T}{T_0}}+\textcolor{blue}{\nu R\ln\frac{V}{V_0}}+\textcolor{purple}{S_0}\
&amp;=\textcolor{red}{速度熵}+\textcolor{blue}{位形熵}+\textcolor{purple}{S_0}
\end{aligned}
$$
无序性增加<span class="arithmatex">\(\rightarrow\)</span>熵增加。</p>
<h3 id="_19">温熵图</h3>
<p>用温熵图（T-S）反应过程中状态的关系，则由于
$$
Q=\int TdS
$$
因此循环中吸热为温商曲线<em>所围面积</em>。</p>
<p><img alt="卡诺循环的温商图" src="../assets/01dfcc1afe19f94904d670b577af59f51d13f20c.png" style="display: block; margin: auto; width: 60%;" /></p>
<p><img alt="任意可逆循环与卡诺循环比较" src="../assets/f43ac6b734c17837aeb9af48146e9f23c6e15c18.png" style="display: block; margin: auto; width: 60%;" /></p>
<h2 id="_20">参考资料</h2>
<ul>
<li>《大学物理A(2)》课件</li>
<li>《大学物理（力学，热学）》，张三慧 著</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/simpleLightbox.min.js"></script>
      
        <script src="../../javascripts/optionalConfig.js"></script>
      
        <script src="../../javascripts/mermaidloader.js"></script>
      
        <script src="../../javascripts/umlconvert.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>