/* 自定义CSS来统一MkDocs Material主题与博客的导航栏样式 */
/* 强力覆盖Material主题的所有导航元素 */

/* 完全重写header结构 */
.md-header {
  background: rgba(80, 80, 80, 0.9) !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 1000 !important;
  padding: 0.5rem 0 !important;
  height: auto !important;
  min-height: 32px !important;
}

/* 精确隐藏不需要的Material元素，保留侧边栏功能 */
.md-header__inner > .md-header__title,
.md-header__inner > .md-search,
.md-header__inner > .md-header__topic,
.md-header__inner > .md-header__ellipsis {
  display: none !important;
}

/* 确保header inner容器样式正确 */
.md-header__inner {
  position: relative !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 2rem !important;
  height: auto !important;
  display: flex !important;
  align-items: center !important;
}

/* 显示我们的自定义导航 */
.md-header__inner .custom-blog-nav {
  display: flex !important;
}

/* 隐藏Material主题的顶部tabs导航，但保留侧边栏 */
.md-tabs,
.md-tabs__list,
.md-tabs__item,
.md-tabs__link {
  display: none !important;
}

/* 隐藏header中的部分元素，但保留抽屉按钮 */
.md-header__title,
.md-search,
.md-header__topic,
.md-header__ellipsis {
  display: none !important;
}

/* 保留左侧抽屉导航按钮，但调整样式 */
.md-header__button.md-icon[for="__drawer"] {
  display: block !important;
  position: absolute !important;
  right: 1rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  z-index: 1002 !important;
  color: #ffffff !important;
}

/* 自定义导航栏样式 - 更高优先级 */
html body .md-header .md-header__inner .custom-blog-nav {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  position: relative !important;
  z-index: 1001 !important;
}

html body .md-header .custom-blog-logo {
  font-size: 0.78rem !important;
  font-weight: bold !important;
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

html body .md-header .custom-blog-logo:hover {
  transform: scale(1.05) !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

html body .md-header .custom-blog-nav-links {
  display: flex !important;
  gap: 2rem !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

html body .md-header .custom-blog-nav-links li {
  margin: 0 !important;
  padding: 0 !important;
}

html body .md-header .custom-blog-nav-links a {
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  padding: 0.5rem 1rem !important;
  border-radius: 7px !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 0.78rem !important;
  display: block !important;
}

html body .md-header .custom-blog-nav-links a:hover {
  background: rgba(120, 120, 120, 0.5) !important;
  transform: translateY(-2px) !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

html body .md-header .custom-blog-nav-links a.active {
  background: rgba(120, 120, 120, 0.5) !important;
  color: #ffffff !important;
}

html .custom-blog-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem 3rem 0.5rem 2rem; /* 右侧增加padding为汉堡菜单留空间 */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

/* 强制覆盖所有可能的字体大小设置 */
html .custom-blog-nav * {
  font-size: 0.78rem !important;
}

html .custom-blog-logo {
  font-size: 1.17rem !important;
  font-weight: bold !important;
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

html .custom-blog-logo:hover {
  transform: scale(1.05) !important;
  color: #ffffff !important;
}

html .custom-blog-nav-links {
  display: flex !important;
  gap: 2rem !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

html .custom-blog-nav-links li {
  margin: 0 !important;
  padding: 0 !important;
}

html .custom-blog-nav-links a {
  color: #ffffff !important;
  text-decoration: none !important;
  transition: all 0.3s ease !important;
  padding: 0.5rem 1rem !important;
  border-radius: 7px !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 0.78rem !important;
}

html .custom-blog-nav-links a:hover {
  background: rgba(120, 120, 120, 0.5) !important;
  transform: translateY(-2px) !important;
  color: #ffffff !important;
}

html .custom-blog-nav-links a.active {
  background: rgba(120, 120, 120, 0.5) !important;
  color: #ffffff !important;
}

/* 响应式设计 */
@media (max-width: 768px) {
  html .custom-blog-nav {
    padding: 0.4rem 1rem !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 1rem !important;
  }
  
  html .custom-blog-nav-links {
    gap: 1rem !important;
    flex-wrap: wrap !important;
  }
  
  html .custom-blog-nav-links a {
    padding: 0.3rem 0.8rem !important;
    font-size: 0.7rem !important;
  }
  
  .md-header__inner {
    padding: 0 1rem !important;
  }
}

/* 确保内容区域不被导航栏遮挡 */
.md-main {
  margin-top: 0 !important;
}

/* 调整内容容器的padding */
.md-content {
  margin-top: 1rem !important;
}

/* 恢复并优化侧边栏导航 */
.md-nav--primary {
  display: block !important;
}

/* 隐藏侧边栏的顶级标题，避免与自定义导航重复 */
.md-nav--primary > .md-nav__title {
  display: none !important;
}

/* 优化侧边栏样式 */
.md-nav {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.md-nav__title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  font-weight: 600 !important;
  color: #e0e0e0 !important;
  padding: 0.5rem 1rem !important;
  border-radius: 6px !important;
  background: rgba(80, 80, 80, 0.3) !important;
  margin-bottom: 0.5rem !important;
}

.md-nav__link {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  padding: 0.4rem 1rem !important;
  border-radius: 4px !important;
  transition: all 0.3s ease !important;
  color: #b0b0b0 !important;
}

.md-nav__link:hover {
  background: rgba(120, 120, 120, 0.3) !important;
  color: #ffffff !important;
  transform: translateX(2px) !important;
}

.md-nav__link--active {
  background: rgba(212, 175, 55, 0.2) !important;
  color: #d4af37 !important;
  font-weight: 500 !important;
}

/* 子级导航缩进和样式 */
.md-nav .md-nav {
  padding-left: 1rem !important;
}

.md-nav .md-nav .md-nav__link {
  font-size: 0.9rem !important;
  color: #999 !important;
}

/* 侧边栏折叠功能 - 修复HTML结构匹配 */
.md-nav__item--nested {
  position: relative !important;
}

.md-nav__toggle {
  position: absolute !important;
  opacity: 0 !important;
  width: 1px !important;
  height: 1px !important;
  overflow: hidden !important;
  margin: 0 !important;
}

/* 修复：Material主题使用label而不是a链接 */
.md-nav__item--nested > label.md-nav__link {
  cursor: pointer !important;
  position: relative !important;
  padding-right: 2rem !important;
  display: block !important;
}

/* 隐藏Material主题的原生图标 */
.md-nav__item--nested .md-nav__icon {
  display: none !important;
}

/* 添加自定义箭头图标 - 针对label */
.md-nav__item--nested > label.md-nav__link::after {
  content: "▶" !important;
  position: absolute !important;
  right: 0.5rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  transition: transform 0.3s ease !important;
  font-size: 0.8rem !important;
  color: #888 !important;
  font-family: monospace !important;
}

/* 展开状态的箭头样式 */
.md-nav__item--nested .md-nav__toggle:checked ~ label.md-nav__link::after {
  transform: translateY(-50%) rotate(90deg) !important;
  color: #d4af37 !important;
}

/* 悬停效果 */
.md-nav__item--nested > label.md-nav__link:hover::after {
  color: #d4af37 !important;
  transform: translateY(-50%) scale(1.1) !important;
}

/* 展开状态的箭头样式 - 修复选择器 */
.md-nav__item--nested .md-nav__toggle:checked ~ label.md-nav__link::after {
  transform: translateY(-50%) rotate(90deg) !important;
  color: #d4af37 !important;
}

/* 控制子导航的显示/隐藏 */
.md-nav__item--nested .md-nav__toggle:checked ~ .md-nav {
  display: block !important;
}

.md-nav__item--nested .md-nav__toggle:not(:checked) ~ .md-nav {
  display: none !important;
}

/* 悬停效果 - 修复选择器 */
.md-nav__item--nested > label.md-nav__link:hover::after {
  color: #d4af37 !important;
  transform: translateY(-50%) scale(1.1) !important;
}

/* 确保侧边栏在移动端正常工作 */
@media (max-width: 768px) {
  .md-nav--primary {
    display: block !important;
  }
  
  /* 调整汉堡菜单按钮在移动端的位置 */
  .md-header__button.md-icon[for="__drawer"] {
    right: 0.5rem !important;
  }
}

/* 统一字体 */
.md-typeset {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* 统一中文内容字体为宋体 */
.md-typeset p,
.md-typeset li,
.md-typeset blockquote {
  font-family: 'SimSun', '宋体', serif !important;
}

/* 标题保持现代字体 */
.md-typeset h1,
.md-typeset h2,
.md-typeset h3,
.md-typeset h4,
.md-typeset h5,
.md-typeset h6 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* 最终强制覆盖导航栏字体大小 */
.custom-blog-nav .custom-blog-logo,
.custom-blog-nav a,
.custom-blog-nav span,
.custom-blog-nav li,
.md-header .custom-blog-nav .custom-blog-logo,
.md-header .custom-blog-nav a,
.md-header .custom-blog-nav span,
.md-header .custom-blog-nav li {
  font-size: 0.78rem !important;
}

.custom-blog-nav .custom-blog-logo,
.md-header .custom-blog-nav .custom-blog-logo {
  font-size: 1.17rem !important;
}

/* 登录按钮样式 */
.custom-blog-nav .auth-buttons {
  display: flex !important;
  gap: 1rem !important;
  align-items: center !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.custom-blog-nav .blog-btn {
  padding: 0.4rem 1rem !important;
  border: none !important;
  border-radius: 6px !important;
  font-size: 0.75rem !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.3rem !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.custom-blog-nav .blog-btn-primary {
  background: #d4af37 !important;
  color: #ffffff !important;
}

.custom-blog-nav .blog-btn-primary:hover {
  background: #b8860b !important;
  transform: translateY(-1px) !important;
  text-decoration: none !important;
}

/* 响应式设计 - 登录按钮 */
@media (max-width: 768px) {
  .custom-blog-nav .auth-buttons {
    margin-top: 0.5rem !important;
  }
  
  .custom-blog-nav .blog-btn {
    font-size: 0.7rem !important;
    padding: 0.3rem 0.8rem !important;
  }
}
